division_template = {
	name = "国民警备队"				# Binary infantry corps (Chinese divisions were brigade-sized units)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "90军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "91军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "92军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "96军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "98军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "99军"
		location = 11913
		division_template = "国民警备队"
	}
	division = {
		name = "100军"
		location = 11913
		division_template = "国民警备队"
	}
}
