division_template = {
	name = "步兵师"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = {
		name = "第1步兵师"
		location = 3152
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2步兵师"
		location = 4640
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第3步兵师"
		location = 6099
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### NAVAL OOB #####
	navy = {				
		name = "Eesti Sojalaevastikl"			
		base = 3152 
		location = 3152  # Tallinn
		ship = { name = "EML Kalev" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
		ship = { name = "EML Lembit" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
	}				
}

air_wings = {
	### Eesti Ohuvägi
	13 = {
		fighter_equipment_0 =  { owner = "EST" amount = 18 }		# Hävitajate Grupp -- Bristol Bulldogs, GL 22.B3s
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.36
		efficiency = 100
	}
}