##### Division Templates #####
division_template = {
	name = "步兵师"		
	# Represents: 步兵师 (Frontline, Series A, and some Series B),海外守备师, 
	#	Div. d'Inf. Nord-Africaine, Div. some d'Inf. d'Afrique
	#   Difference is their equipment, experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "高山步兵师"	# 高山步兵师
	# Note: trimmed to 3x Rgts w/ arty bn added, 1939
	# 1st/2nd Rgts -- regular mountain infantry, 3rd Rgt -- Chausseurs Alpins (elites)

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "摩化步兵师"	# 摩化步兵师
	# Note: All motorized are frontline (highest experience, latest equip) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 26 ACs + motorcycles
		artillery = { x = 0 y = 1 }  # Heavy Arty Regiment had 1x 155mm, 1x 105mm battalions
	}
}
division_template = {
	name = "骑兵师" 	# 骑兵师
	# Note: Transformed to DLC, DLM divisions, 1936-40

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon Group consisted of 64 ACs/scout cars
	}
}
division_template = {
	name = "轻装机械师" 	# 轻装机械师

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Souma tanks
		light_armor = { x = 0 y = 1 }		# Hotchkiss tanks
		medium_armor = { x = 1 y = 0 }		# Souma (Med.) tanks
		light_armor = { x = 1 y = 1 }		# Hotchkiss tanks
		motorized = { x = 2 y = 0 }			# 1x3 Dragoons Rgt.
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      		# Recon Group consisted of 42 ACs + motorcycles
	}
}
division_template = {
	name = "战斗坦克旅" 		# Regiment de Chars de Combat, independent armor regiments
	# Usual tanks: FT-17, R-35, H-35, H-39
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
}
division_template = {
	name = "装甲旅" 			# 装甲旅, precursor to Division Cuirassée de Reserve
	# Usual tanks: B1, B1bis
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "海外警备队"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}


##### OOB #####
units = {
	######### Grand Quartier Général ########
	####### Théatre d'Opérations du Nord-Est (CO: Georges) #######
	# VIIe Corps d'Armée (CO: Champon) #
	division= {	
		name = "第10步兵师"
		location = 3646
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第13步兵师"
		location = 3666
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第14步兵师"
		location = 3666
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	
	# XLIVe Corps d'Armée (CO: Guillermont) #
	division= {	
		name = "第57步兵师"
		location = 9503
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第104要塞守备师"
		location = 9503
		division_template = "步兵师" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# XLVe Corps d'Armée (CO: Guillermont) #
	division= {	
		name = "第67步兵师"
		location = 678
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第105要塞守备师"
		location = 678
		division_template = "步兵师" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 8e Armée (CO: Garchéry) ###
	division= {	
		name = "506战斗坦克旅"
		location = 698
		division_template = "战斗坦克旅"				# FT-17s, R-35s
		start_experience_factor = 0.2
	}
	# XIIIe Corps d'Armée (CO: Missery) #
	division= {	
		name = "第19步兵师"
		location = 698
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第54步兵师"
		location = 698
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	
	##### Groupe d'Armées 1 (CO: Bilotte) #####
	# XLIe Corps d'Armée (CO: Libaud) #
	division= {	
		name = "第61步兵师"
		location = 11502
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第102要塞守备师"
		location = 11502
		division_template = "步兵师" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 1re Armée (CO: Blanchard) ###
	division= {	
		name = "第101要塞守备师"
		location = 5291
		division_template = "步兵师" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2轻装机械师"
		location = 3447
		division_template = "轻装机械师" 	
		start_experience_factor = 0.3
	}
	# IIIe Corps d'Armée (CO: de la Laurence) #
	division= {	
		name = "第1摩化步兵师"
		location = 11483
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第2北非步兵师"
		location = 575
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IVe Corps d'Armée (CO: Boris) #
	division= {	
		name = "第32步兵师"
		location = 11606
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第5北非步兵师"
		location = 3447
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "505战斗坦克旅"
		location = 11606
		division_template = "战斗坦克旅"				# H-39s, R-35s
		start_experience_factor = 0.2
	}

	### 2e Armée (CO: Blanchard) ###
	division= {	
		name = "第71步兵师"
		location = 6545
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2骑兵师"						# Added strength represents 3ème Brigade de Spahis (Series A, less experience, 2nd tier equip)
		location = 6545
		division_template = "骑兵师" 	
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division= {	
		name = "第1轻装机械师"
		location = 6545
		division_template = "轻装机械师" 	
		start_experience_factor = 0.3
	}
	# Xe Corps d'Armée (CO: Gransard) #
	division= {	
		name = "第55步兵师"
		location = 3560
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "511战斗坦克旅"
		location = 3560
		division_template = "战斗坦克旅"				# R-35, B1bis 
		start_experience_factor = 0.2
	}
	# XVIIIe Corps d'Armée (CO: Rochard) #
	division= {	
		name = "第41步兵师"
		location = 3560
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第1海外守备师"
		location = 3560
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Armée d'Ardennes (CO: Corap) ###
	division= {	
		name = "第53步兵师"
		location = 5291
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "502战斗坦克旅"
		location = 5291
		division_template = "战斗坦克旅"				# FT-17s, R-35s
		start_experience_factor = 0.2
	}
	division= {	
		name = "509战斗坦克旅"
		location = 9559
		division_template = "战斗坦克旅"				# H-39, H-35
		start_experience_factor = 0.2
	}
	# IIe Corps d'Armée (CO: Bouffet) #
	division= {	
		name = "第5摩化步兵师"
		location = 9559
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1骑兵师"
		location = 9559
		division_template = "骑兵师" 			# Added strength represents 1ère Brigade de Spahis (Series A, less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	# XIe Corps d'Armée (CO: Martin) #
	division= {	
		name = "第18步兵师"
		location = 5291
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第22步兵师"
		location = 5291
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	
	##### Groupe d'Armées 2 (CO: Prételat) #####
	# XLIIe Corps d'Armée (CO: Sivot) #
	division= {	
		name = "第20步兵师"
		location = 549
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第51步兵师"
		location = 549
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XLIIIe Corps d'Armée (CO: Veillard) #
	division= {	
		name = "第58步兵师"
		location = 3629
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第103要塞守备师"
		location = 3629
		division_template = "步兵师" 				# Garrison unit (less experience, reserve equipment)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### 3e Armée (CO: Condé) ###
	division= {	
		name = "第6步兵师"
		location = 3629
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第3骑兵师"
		location = 11516
		division_template = "骑兵师" 		# Added strength represents 2ère Brigade de Spahis (Series A, less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.75

	}
	division= {	
		name = "512战斗坦克旅"
		location = 11516
		division_template = "装甲旅"				# R-35, B1bis 
		start_experience_factor = 0.2
	}
	
	# Corps de Coloniale (CO: Fredenberg) #
	division= {	
		name = "第12摩化步兵师"
		location = 11502
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第3北非步兵师"
		location = 11502
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Ie Corps d'Armée (CO: Sciard) #
	division= {	
		name = "第2步兵师"
		location = 11502
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第42步兵师"
		location = 11502
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	# VIe Corps d'Armée (CO: Loiseau) #
	division= {	
		name = "第26步兵师"
		location = 3629
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第56步兵师"
		location = 3629
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "507战斗坦克旅"
		location = 3629
		division_template = "战斗坦克旅"				# R-35s
		start_experience_factor = 0.2
	}

	### 4e Armée (CO: Réquin) ###
	division= {	
		name = "第45步兵师"
		location = 698
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第9摩化步兵师"
		location = 698
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "510战斗坦克旅"
		location = 698
		division_template = "战斗坦克旅"				# R-35, B1bis 
		start_experience_factor = 0.2
	}
	# Ve Corps d'Armée (CO: Bloch) #
	division= {	
		name = "第4步兵师"
		location = 3629
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第15摩化步兵师"
		location = 3629
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第3海外守备师"
		location = 3629
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IXe Corps d'Armée (CO: Laure) #
	division= {	
		name = "第11步兵师"
		location = 9503
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第47步兵师"
		location = 9503
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第6海外守备师"
		location = 9503
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第4北非步兵师"
		location = 9503
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XXe Corps d'Armée (Hubert) #
	division= {	
		name = "第21步兵师"
		location = 549
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第23步兵师"
		location = 549
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第52步兵师"
		location = 549
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第82非洲师"
		location = 549
		division_template = "步兵师" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5e Armée (CO: Bourret) ###
	division= {	
		name = "第4海外守备师"
		location = 6529
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第87非洲师"
		location = 678
		division_template = "步兵师" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "501战斗坦克旅"
		location = 6529
		division_template = "战斗坦克旅"				# FT-17s, R-35s
		start_experience_factor = 0.2
	}
	# VIIIe Corps d'Armée (CO: Frere) #
	division= {	
		name = "第24步兵师"
		location = 6529
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# XIIe Corps d'Armée (CO: Dentz) #
	division= {	
		name = "第16步兵师"
		location = 678
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第35步兵师"
		location = 678
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第70步兵师"
		location = 678
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XVIIe Corps d'Armée (CO: Noel) #
	division= {	
		name = "第62步兵师"
		location = 6529
		division_template = "步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	
	##### GQC Reserves #####
	division= {	
		name = "第5海外守备师"
		location = 9523
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	division= {	
		name = "第7海外守备师"
		location = 9523
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.35

	}
	division= {	
		name = "第1装甲旅"
		location = 9523
		division_template = "装甲旅"  				# B1bis
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2装甲旅"
		location = 9523
		division_template = "装甲旅"  				# B1bis
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# XXIe Corps d'Armée (CO: Flavigny) #
	division= {	
		name = "第7步兵师"
		location = 641
		division_template = "步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第36步兵师"
		location = 641
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第43步兵师"
		location = 641
		division_template = "步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}

	### 7e Armée (CO: Giraud) ###
	division= {	
		name = "第60步兵师"
		location = 9434
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.21
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第3摩化步兵师"
		location = 454
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "第25摩化步兵师"
		location = 454
		division_template = "摩化步兵师" 	
		start_experience_factor = 0.3
	}
	division= {	
		name = "503战斗坦克旅"
		location = 454
		division_template = "战斗坦克旅"					# FT-17s, R-35s
		start_experience_factor = 0.2
	}


	####### Théatre d'Opérations du Sud-Est  (CO: Besson) #######
	division= {	
		name = "第63步兵师"
		location = 11834
		division_template = "步兵师" 					# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第65高山步兵师"
		location = 911
		division_template = "高山步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 6e Armée (CO: Olry) ###
	division= {	
		name = "第2海外守备师"
		location = 3764
		division_template = "步兵师" 				# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "504战斗坦克旅"
		location = 6975
		division_template = "战斗坦克旅"					# FT-17s, R-35s
		start_experience_factor = 0.2
	}
	# XIVe Corps d'Armée (CO: Touchon) #
	division= {	
		name = "第27高山步兵师"
		location = 778
		division_template = "高山步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第31高山步兵师"
		location = 778
		division_template = "高山步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	# XVe Corps d'Armée (CO: Dentz) #
	division= {	
		name = "第29高山步兵师"
		location = 9909
		division_template = "高山步兵师" 			# Frontline Division (highest experience, latest equip)
		start_experience_factor = 0.3
	}
	division= {	
		name = "第30高山步兵师"
		location = 3959
		division_template = "高山步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第66步兵师"
		location = 9909
		division_template = "步兵师" 				# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# XVIe Corps d'Armée (CO: Fagalde) #
	division= {	
		name = "第28高山步兵师"
		location = 9745
		division_template = "高山步兵师" 			# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第64高山步兵师"
		location = 764
		division_template = "高山步兵师" 			# Series B Division (least experience, oldest equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第1北非步兵师"
		location = 3764
		division_template = "步兵师" 				# Series A Division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	####### Théatre d'Opérations d'Afrique du Nord (CO: Nogues) #######
	### Troupes de Alger (CO: Gouddot) ###
	division= {	
		name = "东撒哈拉守备师"
		location = 7132
		division_template = "海外警备队" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "东南撒哈拉守备师"
		location = 1145
		division_template = "海外警备队" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# XIXe Corps d'Armée (CO: Gouddot) #
	division= {	
		name = "85非洲师"
		location = 7132
		division_template = "步兵师" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
#	division= {	
#		name = "181非洲师"
#		location = 7132
#		division_template = "步兵师" 				# Colonial unit (low #experience, reserve equipment)
#		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
#		start_experience_factor = 0.1
#		start_equipment_factor = 0.3
#	}
	division= {	
		name = "182非洲师"
		location = 1145
		division_template = "步兵师" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "183非洲师"
		location = 1145
		division_template = "步兵师" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第1非洲骑兵师"
		location = 1145
		division_template = "骑兵师" 			# Represents, 1e, 2e, 3e Bges; Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	
	### Troupes de Tunisie (CO: Blanc) ###
	# Northern Units #
	division= {	
		name = "83非洲师"
		location = 11969
		division_template = "步兵师" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "84非洲师"
		location = 11969
		division_template = "步兵师" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "88非洲师"
		location = 9994
		division_template = "步兵师" 				# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第2非洲骑兵师"
		location = 11969
		division_template = "骑兵师" 				# Represents 4e, 5e Bges; Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Southern Front #
	division= {	
		name = "81非洲师"
		location = 11957
		division_template = "步兵师" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "180非洲师"
		location = 1105
		division_template = "步兵师" 				# Colonial unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "南突尼斯武装守备师"
		location = 11957
		division_template = "海外警备队" 				# Colonial garrison unit (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Troupes du Maroc (CO: Francois) ###
	division= {	
		name = "第2摩洛哥师"
		location = 7069
		division_template = "步兵师" 				# Colonial division (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第3摩洛哥师"
		location = 7069
		division_template = "步兵师" 				# Colonial division (low experience, reserve equipment)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Théatre d'Opérations de Méditerranée Orientale (CO: Weygand) #####
	### Groupement des Forces Mobiles du Levant (CO: Weygand) ###
	division= {	
		name = "86e非洲师"
		location = 792
		division_template = "步兵师" 			# 'Series A' division (less experience, 2nd tier equip)
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "191e步兵师"
		location = 792
		division_template = "步兵师" 				# Colonial division (essentially militia, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Madagascar #
	division= {	
		name = "马达加斯加警备师"	
		location = 5222
		division_template = "海外警备队"				# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	# Troupes de Senegal #
	division= {	
		name = "塞内加尔警备师"
		location = 4948
		division_template = "海外警备队"  			# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.3

	}
	# Troupes de Afrique Equatoriale #
	division= {	
		name = "法属非洲赤道警备师"	
		location = 5139
		division_template = "海外警备队"			 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_equipment_factor = 0.15

	}

	##### Troupes d'Indochine (CO: Catroux) #####
	division= {	
		name = "东京步兵师"
		location = 4075
		division_template = "步兵师" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "柬埔寨师"
		location = 4401
		division_template = "步兵师" 			# Reserve Division (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "老挝安南旅"	
		location = 7376
		division_template = "海外警备队"				# Reserve Brigade (low experience, reserve equip)
		force_equipment_variants = { infantry_equipment_0 = { owner = "FRA" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}



	### Marine Francaise (CO: Darlan) ###
	# Admiralty North (CO: Castex) #
	navy = {				
		name = "1ère Région Navale"					# CO: Le Bigot	
		base = 575
		location = 575 # Dunkerque			
		# 11e Légère Division des Contre-Torpilleurs
		ship = { name = "La Cordelière" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "L'Incomprise" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "Branlebas" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "2ème Région Navale"					# CO: Traub
		base = 3552 
		location = 3552 # Brest			
		# 2e Division des Contre-Torpilleurs
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Chacal" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Léopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Panthère" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 2e Légère Division des Contre-Torpilleurs
		ship = { name = "Fougueux" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Frondeur" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Adroit" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 4e Légère Division des Contre-Torpilleurs
		ship = { name = "Bourrasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Ouragan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Orage" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 5e Légère Division des Contre-Torpilleurs
		ship = { name = "Brestois" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Foudroyant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Boulonnais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 6e Légère Division des Contre-Torpilleurs
		ship = { name = "Cyclone" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Siroco" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Mistral" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "5ème Région Navale"					# CO: de Kevereguin
		base = 6536 
		location = 6536 # Lorient			
		# 14e Légère Division des Contre-Torpilleurs
		ship = { name = "La Melpomène" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "Bouclier" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Flore" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}
	navy = {				
		name = "Force de Raids"						# CO: Gensoul
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Béarn" definition = carrier equipment = { carrier_1 = { amount = 1 owner = FRA } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "FRA" amount = 18 }		# D.376
				cv_CAS_equipment_1 =  { owner = "FRA" amount = 18 }			# PL-109
			}
		}
		ship = { name = "Dunkerque" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }					
		ship = { name = "Strasbourg" definition = battle_cruiser equipment = { battle_cruiser_2 = { amount = 1 owner = FRA } } }					
		ship = { name = "Gloire" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Montcalm" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Georges Leygues" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Mogador" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
		ship = { name = "Volta" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA version_name = "Mogador Class" } } }
		# 8e Division des Contre-Torpilleurs
		ship = { name = "Le Malin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "L'Indomptable" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Le Triomphant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		# 10e Division des Contre-Torpilleurs
		ship = { name = "Le Terrible" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "L'Audacieux" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Le Fantasque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
	}
	
	navy = {				
		name = "Soumarins Force du Nord"			
		base = 575
		location = 575 # Dunkerque			
		# 16e Division des Sous-Marins
		ship = { name = "Orphée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amazone" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sybille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Antiope" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "4ème Escadron Soumarins"			# CO: Leportier
		base = 3552 
		location = 3552 # Brest			
		ship = { name = "Surcouf" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 2e Division des Sous-Marins
		ship = { name = "Casabianca" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Sfax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pasteur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achille" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 6e Division des Sous-Marins	
		ship = { name = "Persée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Poncelet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ajax" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Archimède" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 8e Division des Sous-Marins
		ship = { name = "Agosta" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Bévéziers" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Ouessant" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Sidi Ferruch" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	
	# Admiralty South (CO: Esteva) #
	navy = {				
		name = "3ème Région Navale"						# CO: Ollive	
		base = 911 
		location = 911 # Toulon			
		# 4e Division des Contre-Torpilleurs
		ship = { name = "Lynx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Tigre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 13e Légère Division des Contre-Torpilleurs
		ship = { name = "Baliste" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Bayonnaise" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Poursuivante" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "3ème Flottille de Haute Mers"			# CO: Duplat
		base = 911 
		location = 911 # Toulon			
		ship = { name = "Algérie" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } }	}	# Algerie variant		
		ship = { name = "Foch" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Dupleix" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Colbert" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Dusquesne" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tourville" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		# 5e Division des Contre-Torpilleurs
		ship = { name = "Tartu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Chevalier Paul" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Vauquelin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		# 7e Division des Contre-Torpilleurs
		ship = { name = "Gerfaut" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Vautour" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		# 9e Division des Contre-Torpilleurs
		ship = { name = "Cassard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Maillé Brézé" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Kersaint" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
	}				
	navy = {				
		name = "3ème Escadron Soumarins"				# CO: Walser/Vidil
		base = 911 
		location = 911 # Toulon			
		# 1e Division des Sous-Marins
		ship = { name = "Le Glorieux" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Héros" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Conquérant" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Le Tonnant"  definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 3 Division des Sous-Marins
		ship = { name = "Protée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Actéon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Fresnel" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Achéron" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 5e Division des Sous-Marins
		ship = { name = "L`Espoire" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pégase" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Monge" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}				
	navy = {				
		name = "5ème Escadron Soumarins"				# CO: Fitte
		base = 911 
		location = 911 # Toulon			
		# 13e Division des Sous-Marins
		ship = { name = "Circé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Calypso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Thétis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Doris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 15e Division des Sous-Marins
		ship = { name = "Iris" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Vénus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Pallas" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Cérès" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "Soumarins Force du Nord"			
		base = 911 
		location = 911 # Toulon			
		# 7e Division des Sous-Marins
		ship = { name = "Redoutable" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Vengeur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		# 15e Division des Sous-Marins
		ship = { name = "Argonaute" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Sirène" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Naïade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Galathée" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
	}				

	### NORTH AFRICA ###				
	navy = {				
		name = "4ème Région Navale"					# CO: Rivet	
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 12e Légère Division des Contre-Torpilleurs
		ship = { name = "La Pomone" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "La Bombarde" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
		ship = { name = "L'Iphigénie" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = FRA } } }		
	}				
	navy = {				
		name = "2ème Flottille de Haute Mers"		# CO: Ollive	
		base = 7132 
		location = 7132 # Oran			
		ship = { name = "Lorraine" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }			
		ship = { name = "Bretagne" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }			
		ship = { name = "Provence" definition = battleship equipment = { battleship_1 = { amount = 1 owner = FRA } } }			
		# 1e Légère Division des Contre-Torpilleurs
		ship = { name = "La Palme" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Mars" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Tempête" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		# 3e Légère Division des Contre-Torpilleurs
		ship = { name = "La Railleuse" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Le Fortune" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Simoun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		# 7e Légère Division des Contre-Torpilleurs
		ship = { name = "Tramontane" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Typhon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Tornade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}				
	navy = {				
		name = "Force du Oran"					# CO: Donval
		base = 7132 
		location = 7132 # Oran			
		# 8e Légère Division des Contre-Torpilleurs
		ship = { name = "Le Bordelais" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "L'Alcyon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Trombe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}
	navy = {				
		name = "Force du Maroc"					# CO: Sable
		base = 7069 
		location = 7069 # Casablanca			
		# 9e Légère Division des Contre-Torpilleurs
		ship = { name = "Forbin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
		ship = { name = "Basque" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA } } }	
	}
	navy = {				
		name = "Attack Force Légère"			# CO: Marquis
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		ship = { name = "La Marseillaise" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Jean de Vienne" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "La Galissonnière" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = FRA } } }
		ship = { name = "Emile-Bertin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		# 1e Division des Contre-Torpilleurs
		ship = { name = "Lion" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Vauban" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Bison" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 3e Division des Contre-Torpilleurs
		ship = { name = "Guépard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Valmy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		ship = { name = "Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Chacal Class" } } }
		# 6e Division des Contre-Torpilleurs
		ship = { name = "Aigle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Milan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
		ship = { name = "Épervier" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = FRA version_name = "Agile & Vauquelin Class" } } }
	}				
	navy = {				
		name = "Flotte du Afrique de l'Ouest"		# CO: Moreau
		base = 4948 
		location = 4948 # Dakar			
		ship = { name = "Jeanne d'Arc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Duguay-Trouin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Primauguet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Pluton" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
	navy = {				
		name = "2ème Escadron Soumarins" 			# CO: Cadoret
		base = 7132 
		location = 7132 # Oran			
		# 12e Division des Sous-Marins
		ship = { name = "Minerve" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Junon" definition = submarine equipment = { submarine_2 = { amount = 1 owner = FRA } } }				
		ship = { name = "Orion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ondine" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		# 14e Division des Sous-Marins
		ship = { name = "Diane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Ariane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Eurydice" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Danaé" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 18e Division des Sous-Marins
		ship = { name = "Méduse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Amphitrite" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Oréade" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Psyché" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "6ème Escadron Soumarins"			# CO: de Manin
		base = 9994 
		location = 9994 # Bizerte, Tunisia	
		# 9e Division des Sous-Marins
		ship = { name = "Caïman" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Morse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Souffleur" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 10e Division des Sous-Marins
		ship = { name = "Phoque" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Espadon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Dauphin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		# 17e Division des Sous-Marins
		ship = { name = "Aréthuse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "Atalante" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Vestale" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
		ship = { name = "La Sultane" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "630 Series" } } }
	}				
	navy = {				
		name = "Soumarins Force de Levant"			# CO: de Carpentier
		base = 792 
		location = 792 # Beirut			
		# 11e Division des Sous-Marins
		ship = { name = "Requin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Marsouin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
		ship = { name = "Narval" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA } } }				
	}				
	navy = {				
		name = "Soumarins Force du Maroc"			
		base = 7069 
		location = 7069 # Casablanca			
		# 4e Division des Sous-Marins
		ship = { name = "Le Centaure" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Argo" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Pascal" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
		ship = { name = "Henri Poincaré" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FRA version_name = "Redoutable Class" } } }
	}

	### FAR EAST ###				
	navy = {				
		name = "Flotte du Extrême Orient"			# CO: Decoux
		location = 4401 # Saigon			
		ship = { name = "Suffren" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FRA } } }
		ship = { name = "Lamotte-Picquet" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = FRA } } }
	}
}
	
### Air Wings
air_wings = {
	29 = { 															# Lille
		### Z.d'Op. Aériennes Nord (CO: Vigirie) ###
		# I./Groupement de Chasse 21 -- MB.152 (REVISIT -- VARIANT) 
		# II./Groupement de Chasse 21 -- MS.406 
		# I./Groupement de Chasse 23 -- MS.406 
		# II./Groupement de Chasse 23 -- H-75 Hawk		
		# Groupement de Chasse 25 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }	# Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		### Z.d'Op. Aériennes du Alps (CO: Laurens) ###
		# Groupement de Chasse d'Alps -- MS.406 
		# Groupement de Chasse 24 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 144 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }		# Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	458 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	458 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }		# Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }	# Flotille F5F -- Latecore 298
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	### Ships Under Contruction Notes ###
	# SS: Aurore variant (x1) ("Aurore")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "FRA"
			version_name = "Aurore Class"
		}
		requested_factories = 1
		progress = 0.3
		amount = 1
	}
	# DD: Le Hardi variant (x6) ("Le Hardi" "Fleuret" "Epée" "Casque" "Lansquenet" "Mameluk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "FRA"
			version_name = "Le Hardi Class"
		}
		requested_factories = 5
		progress = 0.9
		amount = 6
	}
	# BB: Richelieu class ("Richelieu", 15-Jul 1940)
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.25
		amount = 1
	}
}
###################