division_template = {
	name = "步兵旅"	# Mostly a reserve force with outdated equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Honduras  #####
	division= {	
		name = "洪都拉斯陆军旅 "
		location = 12865 # Tegucigalpa
		division_template = "步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HON"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}