division_template = {
	name = "步兵师"			# Standing regular army divisions

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "骑兵师"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	##### Ejército Mexicano #####
	division= {	
		name = "第1步兵师"
		location = 1965 # Mexico City
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第2步兵师"
		location = 1892 # Baja
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第3步兵师"
		location = 13089 # Guadalajara
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "总统护卫师"
		location = 1965 # Mexico City
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第1骑兵师"
		location = 1965 # Mexico City
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第2骑兵师"
		location = 4904 # Compeche
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### No Notable Naval Forces #####
}


air_wings = {
	### Fuerza Aérea Mexicana -- Mexico City
	277 = {
		# CAS Air Group -- de Haviland DH-4Bs
		CAS_equipment_1 =  { owner = "MEX" amount = 12 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MEX"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}