division_template = {
	name = "步兵旅"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	division = {
		name = "第步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第2步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第3步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第4步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第5步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第6步兵旅"
		location = 885  # Burgos
		division_template = "步兵旅"
	}
	division = {
		name = "第7步兵旅"
		location = 885  # Burgos
		division_template = "步兵旅"
	}
	division = {
		name = "第8步兵旅"
		location = 885  # Burgos
		division_template = "步兵旅"
	}
	division = {
		name = "第9步兵旅"
		location = 11825  # Valladolid
		division_template = "步兵旅"
	}
	division = {
		name = "第10步兵旅"
		location = 11825  # Valladolid
		division_template = "步兵旅"
	}
	division = {
		name = "第11步兵旅"
		location = 11825  # Valladolid
		division_template = "步兵旅"
	}
	division = {
		name = "第12步兵旅"
		location = 11707  # Oviedo
		division_template = "步兵旅"
	}
	division = {
		name = "第13步兵旅"
		location = 11707  # Oviedo
		division_template = "步兵旅"
	}
	division = {
		name = "第14步兵旅"
		location = 11707  # Oviedo
		division_template = "步兵旅"
	}
	division = {
		name = "第15步兵旅"
		location = 758  # Coruna
		division_template = "步兵旅"
	}
	division = {
		name = "第16步兵旅"
		location = 758  # Coruna
		division_template = "步兵旅"
	}
	division = {
		name = "第17步兵旅"
		location = 7183  # Sevilla
		division_template = "步兵旅"
	}
	division = {
		name = "第18步兵旅"
		location = 7183  # Sevilla
		division_template = "步兵旅"
	}
	division = {
		name = "第19步兵旅"
		location = 875  # Cordoba
		division_template = "步兵旅"
	}
	division = {
		name = "第20步兵旅"
		location = 875  # Cordoba
		division_template = "步兵旅"
	}
	division = {
		name = "第21步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第22步兵旅"
		location = 3816  # Zaragoza
		division_template = "步兵旅"
	}
	division = {
		name = "第23步兵旅"
		location = 7183  # Sevilla
		division_template = "步兵旅"
	}
}