division_template = {
	name = "皇家卫队"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		light_armor = { x = 3 y = 0}
	}
	priority = 2
}
division_template = {
	name = "警备队"					# 警备队 units (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Afghani Army
	division = {
		name = "阿富汗皇家守备师"
		location = 10737
		division_template = "皇家卫队"
		start_experience_factor = 0.3
	}
	division = {
		name = "法拉军区警备师"
		location = 10737
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	division = {
		name = "伽兹尼警备队"
		location = 4893
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	division = {
		name = "法扎巴德警备队"
		location = 4893
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	#Herat Army
	division = {
		name = "赫拉特警备队"
		location = 4893
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	division = {
		name = "马扎里沙里夫警备队"
		location = 10852
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	division = {
		name = "迈马纳警备队"
		location = 1948
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	#Kandahar Army
	division = {
		name = "坎大哈警备队"
		location = 1948
		division_template = "警备队"
		start_equipment_factor = 0.3

	}
	division = {
		name = "贾拉拉巴德警备队"
		location = 10852
		division_template = "警备队"
		start_equipment_factor = 0.3

	}	
}

air_wings = {
	### Royal Afghan Air Force
	267 = {
		CAS_equipment_1 =  { owner = "AFG" 	amount = 28 }		# Air Group -- Hawker Harts, Hinds

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}