division_template = {
	name = "步兵师"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}

division_template = {
	name = "骑兵师" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}

units = {
	##### Bulgarski Glavno Komandvane #####
	division = {
		name = "第1骑兵师"
		location = 949  # Sofia
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第2骑兵师"
		location = 949  # Sofia
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 1-va Armija
	division = {
		name = "第1索菲亚步兵师"
		location = 949  # Sofia
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第7杜普尼察步兵师"
		location = 949  # Sofia
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 2-ra Armija
	division = {
		name = "第2普罗夫迪夫步兵师"
		location = 6923  # Plovdiv
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第8旧扎戈拉步兵师"
		location = 6923  # Plovdiv
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第10克尔贾利步兵师"
		location = 6923  # Plovdiv
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 3-ta Armija
	division = {
		name = "第3斯利文步兵师"
		location = 9783  # Varna
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第4舒门步兵师"
		location = 9783  # Varna
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# 4-va Armija
	division = {
		name = "第5鲁塞步兵师"
		location = 9610  # Pleven
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第6弗拉察步兵师"
		location = 9610  # Pleven
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第9普列文步兵师"
		location = 9610  # Pleven
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

air_wings = {
	### Vuzdushnite voiski -- Sofia (early purchases of GER Ar 65, He 51 fighters)
	48 = {
		# Vuzdushnite voiski na Negovo Velichestvo
		fighter_equipment_0 =  {
			owner = "BUL" 
			amount = 48
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.49
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "BUL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}