division_template = {
	name = "步兵师"			# Represents regional reserve mixed brigades

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
  	      engineer = { x = 0 y = 0 }
 	}
}


units = {
	##### Ejército Nacional de Colombia #####
	division= {	
		name = "第1步兵师"
		location = 12790 # Cartegena
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2步兵师"
		location = 8056
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第3步兵师"
		location = 2007
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第4步兵师"
		location = 1887
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第5步兵师"
		location = 10747 # Bogota
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第6步兵师"
		location = 2023 # Medellin
		division_template = "步兵师"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}


	##### Naval OOB #####
	navy = {				
		name = "国家海军"			
		base = 12790 
		location = 12790 # Cartegena
		ship = { name = "ARC Antioquia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
		ship = { name = "ARC Caldas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = COL } } }
	}				
}


air_wings = {
	### Fuerza Aérea Colombiana -- Cartegena
	306 = {
		# Fighter Air Group -- Curtis II F11Cs
		fighter_equipment_0 =  {
			owner = "COL" 
			amount = 30
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COL"
		}
		requested_factories = 1
		progress = 0.33
		efficiency = 100
	}
}