division_template = {
	name = "步兵旅"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "骑兵旅"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército de Cuba #####
	division= {	
		name = "第1陆军旅"
		location = 7622 # Havana
		division_template = "步兵旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第1骑兵旅"
		location = 7622 # Havana
		division_template = "骑兵旅" 
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CUB"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
}