division_template = {
	name = "步兵师"		# Maintained at reserve levels during peacetime

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	##### Ejercito de Ecuador #####
	division= {	
		name = "第1步兵师"
		location = 12798 # Quito
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ECU"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}