division_template = {
	name = "帝国卫队"				# Imperial Bodyguard
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "步兵师"		
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "山地师"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	##### Imperial Army #####
	division = {
		name = "帝国卫队"
		location = 5010
		division_template = "帝国卫队"			# Elite emperor's guard
		start_experience_factor = 0.2
	}

	### Northern Front ###
	## Gojjam Provincial Armed Forces #
	#division = {
	#	name = "第1戈贾姆征用师"
	#	location = 4954
	#	division_template = "步兵师"		# Militia
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
	#}
	#division = {
	#	name = "第2戈贾姆征用师"
	#	location = 4954
	#	division_template = "步兵师"		# Militia
	#	start_equipment_factor = 0.5
	#	start_experience_factor = 0.1
	#}
	# Wolqayt, Semien and Welega-Ardjo Provincial Armed Forces #
	division = {
		name = "瑟门师"
		location = 2072
		division_template = "山地师"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "沃莱加师"
		location = 2072
		division_template = "步兵师"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Tigray Provincial Armed Forces #
	division = {
		name = "第1提格雷师"
		location = 1984
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2提格雷师"
		location = 1984
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Wag and Begemder Provincial Armed Forces #
	division = {
		name = "瓦格师"
		location = 5041
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第1贡德尔师"
		location = 5041
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2贡德尔师"
		location = 5041
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Southern Front ###
	division = {
		name = "欧加登师"
		location = 12812
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "阿瓦什师"
		location = 8062
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Willubabor and Sidamo Provincial Armed Forces #
	division = {
		name = "伊路巴博师"
		location = 8062
		division_template = "步兵师"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第1西达莫师"
		location = 4995
		division_template = "步兵师"		# Regular Infantry
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第2西达莫师"
		location = 4995
		division_template = "步兵师"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################