##### Division Templates #####
division_template = {
	name = "步兵师"		# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
}
division_template = {
	name = "独立旅" 	# Separate Brigade - Represents groups of separate battalions (Erillinen Pataljoona) and various garrison units

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
	}
	priority = 0
}
division_template = {
	name = "骑兵旅"  		# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }   
	}
}


##### OOB #####
units = {
	##### LAND UNITS #####
	##### Suomen Pääesikunta #####
	division = {
		name = "第6师"
		location = 3137 # Tampere
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第9师"
		location = 158 # Oulu
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "拉普兰旅"
		location = 197 # Salla
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "北卡累利阿旅"
		location = 6210 # Uimaharju 
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	# IV Corps
	division = {
		name = "第12师"
		location = 9061 # Joensuu
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第13师"
		location = 11141 # Kuopio
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "莱塞宁旅"
		location = 6153 # Suojärvi
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Kannaksen Armeija ###
	# II Corps
	division = {
		name = "第1师" 
		location = 9206 # Viipuri
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第4师"
		location = 11105 # Helsinki
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第5师"
		location = 3083 # Turku
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第11师" 
		location = 3061 # Kotka
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "骑兵旅"
		location = 6082 # Lappeenranta
		division_template = "骑兵旅" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "立柏兰旅"
		location = 9176 # Salmi
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "莫兰安旅"
		location = 3061 # Kotka
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "新教旅"
		location = 9176 # Salmi
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# III Corps
	division = {
		name = "第8师" # Vaasa
		location = 3122
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第10师"
		location = 9056 # Jyväskylä
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "北极红鲑旅"
		location = 9181 # Ilomantsi
		division_template = "独立旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	navy = {					
		name = "Rannikkolaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Ilmarinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
		ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
	}					
	navy = {					
		name = "Sukellusvenelaivue"				
		base = 11105 
		location =  11105 # Helsinki
		ship = { name = "Vetehinen" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesihiisi" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Iku-Turso" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
		ship = { name = "Vesikko" definition = submarine equipment = { submarine_1 = { amount = 1 owner = FIN } } }
	}					

}
	
### No air units (first formed Jan-1938) ###

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FIN"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}