division_template = {
	name = "步兵师"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "山地师"						# 山地师s

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "伞兵师"				# Represents Fallschirm-jaeger Rgts 1 and 2

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "摩化步兵师" 			# 步兵师en(摩托化)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "装甲师"				# Represents Panzer Divisions 1-5

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
			recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "轻装师"				# Represents Leichte Divisions (10. Div, PzG Kempf)

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "党卫团"					# SS regiments (elite equipment & training)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}
division_template = {
	name = "骑兵旅"				# 1. Kavalerrie Brigaden

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "后备师"				# Represents Border Guard Commands, Fortress Groups, etc.

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	####### Oberbefehlshaber der Luftwaffe (CO: H. Göring) #######
	division= {	
		name = "伞兵团"
		location = 6521  # Berlin
		division_template = "伞兵师"
		start_experience_factor = 0.3
	}

	####### Oberkommando des Heeres #######
	##### Heeresgruppe C (CO: von Leeb) #####
	division= {	
		name = "78. 步兵师"
		location = 6389
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "212. 步兵师"
		location = 6377
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "215. 步兵师"
		location = 6488
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	### 1. Armee (CO: von Witzlieben) ###
	division= {	
		name = "75. 步兵师"
		location = 6488
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "209. 步兵师"
		location = 6488
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "214. 步兵师"
		location = 6488
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "223. 步兵师"
		location = 11470
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "231. 步兵师"
		location = 11435
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	division= {	
		name = "246. 步兵师"
		location = 11435
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# IX. Armeekorps (CO: Geyer) #
	division= {	
		name = "25. 步兵师"
		location = 9575
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "33. 步兵师"
		location = 9575
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XII. Armeekorps (CO: Schroth) #
	division= {	
		name = "15. 步兵师"
		location = 11531
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "34. 步兵师"
		location = 11531
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "52. 步兵师"
		location = 11531
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "79. 步兵师"
		location = 563
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "圣文德尔边防师"
		location = 563
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# 边防守备军Saarpfalz (CO: Kuntze) #
	division= {	
		name = "6. 步兵师"
		location = 3558
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "9. 步兵师"
		location = 3558
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "36. 步兵师"
		location = 3558
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "71. 步兵师"
		location = 3558
		division_template = "步兵师"
		start_experience_factor = 0.3
	}

	### 5. Armee (CO: Liebmann) ###
	division= {	
		name = "58. 步兵师"
		location = 6469
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "87. 步兵师"
		location = 6469
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# V. Armeekorps (CO: Ruoff) #
	division= {	
		name = "22. 步兵师"
		location = 11264
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "225. 步兵师"
		location = 9281
		division_template = "步兵师"
		start_experience_factor = 0.1
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
	}
	# VI. Armeekorps (CO: von Förster) (no major units) #
	# XXVII. Armeekorps (CO: von Prager) #
	division= {	
		name = "16. 步兵师"
		location = 11346
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "69. 步兵师"
		location = 6622
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "211. 步兵师"
		location = 9522
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "216. 步兵师"
		location = 3547
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# XXX. Armeekorps (CO: Hartmann) #
	division= {	
		name = "边防守备军9"
		location = 241
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# 边防守备军Eiffel (CO: ) #
	division= {	
		name = "亚琛边防军"
		location = 3444
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "特里尔边防军"
		location = 3512
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 7. Armee (CO: Dollmann) ###
	division= {	
		name = "78. 步兵师"
		location = 3530
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "212. 步兵师"
		location = 6542
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "215. 步兵师"
		location = 3530
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	# 边防守备军Oberhein (CO: Wager) #
	division= {	
		name = "元首党卫团"
		location = 11640
		division_template = "党卫团"
		start_experience_factor = 0.4
	}
	division= {	
		name = "5. 步兵师"
		location = 6712
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "35. 步兵师"
		location = 6712
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14.兰德维尔师"
		location = 11640
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### Heeresgruppe C Reserves ###
	division= {	
		name = "251. 步兵师"
		location = 9517
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "253. 步兵师"
		location = 9517
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "254. 步兵师"
		location = 9517
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "255. 步兵师"
		location = 9517
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "256. 步兵师"
		location = 692
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "260. 步兵师"
		location = 692
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "262. 步兵师"
		location = 692
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "263. 步兵师"
		location = 11544
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "267. 步兵师"
		location = 11544
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "268. 步兵师"
		location = 692
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "269. 步兵师"
		location = 692
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}


	##### Heeresgruppe Nord (CO: von Bock) #####
	division= {	
		name = "73. 步兵师"
		location = 6282
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "206. 步兵师"
		location = 9277
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "208. 步兵师"
		location = 9277
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "10. 装甲师"
		location = 9277
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	### 3. Armee (CO: von Küchler) ###
	division= {	
		name = "217. 步兵师"
		location = 6332
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "1.骑兵旅"
		location = 11386
		division_template = "骑兵旅"
		start_experience_factor = 0.2
	}
	division= {	
		name = "边防守备军15"
		location = 11386
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "但泽边防军"
		location = 3380
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# I. Armeekorps (CO: Petzel) #
	division= {	
		name = "11. 步兵师"
		location = 9346
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "61. 步兵师"
		location = 6375
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "肯普夫装甲集团军"
		location = 6375
		division_template = "装甲师"
		start_experience_factor = 0.2
	}
	# XXI. Armeekorps (CO: von Falkenhorst) #
	division= {	
		name = "21. 步兵师"
		location = 3351
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "228. 步兵师"
		location = 3351
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	# Gruppe Brand (CO: Brand) #
	division= {	
		name = "柯尼斯堡要塞守备师"
		location = 6332
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "勒岑要塞守备师"
		location = 9327
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# Gruppe Wodrig (CO: Wodrig) #
	division= {	
		name = "1. 步兵师"
		location = 9372
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "12. 步兵师"
		location = 9372
		division_template = "步兵师"
		start_experience_factor = 0.3
	}

	### 4. Armee (CO: von Kluge) ###
	division= {	
		name = "23. 步兵师"
		location = 11316
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "207. 步兵师"
		location = 9277
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "218. 步兵师"
		location = 9277
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防守备军1"
		location = 11343
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "边防守备军2"
		location = 9387
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "边防守备军12"
		location = 6236
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# II. Armeekorps (CO: Strauss) #
	division= {	
		name = "3. 步兵师"
		location = 11260
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "32. 步兵师"
		location = 11260
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# III. Armeekorps (CO: Hasse) #
	division= {	
		name = "50. 步兵师"
		location = 9252
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XIX. Armeekorps(摩托化) (CO: Guderian) #
	division= {	
		name = "3. 装甲师"
		location = 11288
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. 步兵师(摩托化)"
		location = 11288
		division_template = "摩化步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "20. 步兵师(摩托化)"
		location = 11288
		division_template = "摩化步兵师"
		start_experience_factor = 0.3
	}

	
	##### Heeresgruppe Süd (CO: von Bock) #####
	division= {	
		name = "252. 步兵师"
		location = 6576
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "257. 步兵师"
		location = 6576
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "258. 步兵师"
		location = 6576
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	
	# VII. Armeekorps (CO: Schobert) #
	division= {	
		name = "27. 步兵师"
		location = 9570
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "68. 步兵师"
		location = 9570
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	
	# XXII. Armeekorps (CO: von Kleist) #
	division= {	
		name = "62. 步兵师"
		location = 11539
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "213. 步兵师"
		location = 11539
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "221. 步兵师"
		location = 11539
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	
	### 8. Armee (CO: Blaskowitz) ###
	division= {	
		name = "30. 步兵师"
		location = 9470
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "边防守备军13"
		location = 11478
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {	
		name = "边防守备军14"
		location = 444
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# X. Armeekorps (CO: Ulex) #
	division= {	
		name = "24. 步兵师"
		location = 3510
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XIII. Armeekorps (CO: Osterkamp) #
	division= {	
		name = "阿道夫·希特勒党卫军警卫总队"
		location = 3283
		division_template = "党卫团"
		start_experience_factor = 0.4
	}
	division= {	
		name = "10. 步兵师"
		location = 3283
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "17. 步兵师"
		location = 3283
		division_template = "步兵师"
		start_experience_factor = 0.3
	}

	### 10. Armee (CO: von Reicheneau) ###
	division= {	
		name = "1. 轻装师"
		location = 6462
		division_template = "轻装师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3. 轻装师"
		location = 6462
		division_template = "轻装师"
		start_experience_factor = 0.3
	}
	# IV. Armeekorps (CO: von Schwedler) #
	division= {	
		name = "4. 步兵师"
		location = 9457
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "46. 步兵师"
		location = 9457
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XI. Armeekorps (CO: Leeb) #
	division= {	
		name = "13. 步兵师(摩托化)"
		location = 479
		division_template = "摩化步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "29. 步兵师(摩托化)"
		location = 479
		division_template = "摩化步兵师"
		start_experience_factor = 0.3
	}
	# XIV. Armeekorps(摩托化) (CO: Leeb) #
	division= {	
		name = "4. 装甲师"
		location = 6576
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "18. 步兵师"
		location = 6576
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "19. 步兵师"
		location = 6576
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XV. Armeekorps(摩托化) (CO: Hoth) #
	division= {	
		name = "2. 轻装师"
		location = 3583
		division_template = "轻装师"
		start_experience_factor = 0.3
	}
	# XVI. Armeekorps(摩托化) (CO: Hoepner) #
	division= {	
		name = "1. 装甲师"
		location = 11467
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "14. 步兵师"
		location = 11467
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "31. 步兵师"
		location = 11467
		division_template = "步兵师"
		start_experience_factor = 0.3
	}

	### 14. Armee (CO: List) ###
	division= {	
		name = "边防守备军30"
		location = 3581
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# VIII. Armeekorps (CO: Busch) #
	division= {	
		name = "日耳曼党卫团"
		location = 6590
		division_template = "党卫团"
		start_experience_factor = 0.4
	}
	division= {	
		name = "5. 装甲师"
		location = 3484
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "8. 步兵师"
		location = 6590
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "28. 步兵师"
		location = 6590
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "239. 步兵师"
		location = 3484
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
	}
	division= {	
		name = "边防守备军3"
		location = 3484
		division_template = "后备师"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	# XVII. Armeekorps (CO: Keinitz) #
	division= {	
		name = "7. 步兵师"
		location = 6590
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "44. 步兵师"
		location = 6590
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "45. 步兵师"
		location = 6590
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# XVIII. Armeekorps (CO: Beyer) #
	division= {	
		name = "2. 装甲师"
		location = 581
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "4. 轻装师"
		location = 581
		division_template = "轻装师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "3. 山地师"
		location = 3550
		division_template = "山地师"
		start_experience_factor = 0.3
	}

	### Heeresgruppe Süd Reserves ###
	division= {	
		name = "56. 步兵师"
		location = 514
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "57. 步兵师"
		location = 514
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1. 山地师"
		location = 514
		division_template = "山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "2. 山地师"
		location = 514
		division_template = "山地师"
		start_experience_factor = 0.3
	}


	##### NAVAL UNITS -- Kreigsmarine (CO: Raeder) #####
	navy = {
		name = "Hochsee Flotte" 	# CO: Boehm
		base = 241	# Wilhemshaven
		location = 241  
		ship = { name = "Scharnhorst" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Gneisenau" definition = battleship equipment = { battleship_2 = { amount = 1 owner = GER } } }
		ship = { name = "Admiral Hipper" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = GER } } }			
		ship = { name = "Deutschland" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Graf Spee" definition = heavy_cruiser  equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Nürnberg" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = GER } } } 					
		ship = { name = "Leipzig" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		# 2. Zerstörer Flottille
		ship = { name = "Z-5" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-6" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-7" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# 3. Zerstörer Flottille
		ship = { name = "Z-17" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-18" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-19" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-20" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
		ship = { name = "Z-21" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER version_name = "Zerstörer 1936" } } }
	}

	navy = {
		name = "Aufklärungs Flotte" 	# CO: Densch
		base = 241	# Wilhemshaven
		location = 241  
		ship = { name = "Admiral Scheer" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = GER version_name = "Deutschland Class" } } }
		ship = { name = "Königsberg" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Karlsruhe" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Köln" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER version_name = "Königsberg Class" } } }
		ship = { name = "Emden" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = GER } } }						
		# 6. Torpedobootflottille
		ship = { name = "Greif" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Möwe" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Seeadler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Albatros" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Kondor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Falke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "Zerstörer Flotte" 	# CO: Lütjens
		base = 6389		# Kiel
		location = 6389  
		# 4. Zerstörer Flottille
		ship = { name = "Z-3" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-10" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-12" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-13" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# 5. Torpedobootflottille
		ship = { name = "Jaguar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Leopard" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Wolf" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Iltis" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
		ship = { name = "Luchs" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "Ostseeflotte"	# CO: Albrecht
		base = 6332	# Konigsberg
		location = 6332  
		ship = { name = "Schleswig-Holstein" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		ship = { name = "Schlesien" definition = battleship equipment = { battleship_1 = { amount = 1 owner = GER } } }
		# 1. Zerstörer Flottille
		ship = { name = "Z-2" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-4" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-14" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-15" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-16" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		# Zerstörer Flottille zbV
		ship = { name = "Z-1" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-8" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-9" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
		ship = { name = "Z-11" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "I. U-Boots Flottille 'Weddigen'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-9" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
		ship = { name = "U-13" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-15" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-17" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-21" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-23" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

	navy = {
		name = "II. U-Boots Flotte 'Saltzwedel'"
		base = 241		# Wilhemshaven
		location = 241
		ship = { name = "U-25" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-26" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-27" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-28" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-29" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-30" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-31" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-32" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-33" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-34" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-35" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-36" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "III. U-Boots Flottille 'Lohs'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-12" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-14" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-18" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-22" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-24" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}
	
	navy = {
		name = "V. U-Boots Flottille 'Emsmann'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-56" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-57" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-58" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-59" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-60" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-61" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "VI. U-Boots Flottille 'Hundius'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-37" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-38" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-39" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-40" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-41" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-42" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-43" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-44" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}
	
	navy = {
		name = "VII. U-Boots Flottille 'Wegener'"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-45" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-46" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-47" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-48" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-49" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-51" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-52" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
		ship = { name = "U-53" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER version_name = "Type VIIA" } } }
	}

	navy = {
		name = "Ausbildung Flottille"
		base = 6389		# Kiel
		location = 6389  
		ship = { name = "U-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-4" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-5" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-6" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-7" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-8" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }	
		ship = { name = "U-10" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
		ship = { name = "U-11" definition = submarine equipment = { submarine_2 = { amount = 1 owner = GER } } }
	}

}

###### Luftwaffe (CO: Göring) ######
air_wings = {
	##### Luftflotte 1 (CO: Kesselring) #####
	64 = { 																		# Berlin 
		### 7. Flieger-Division (CO: Student) ###
		transport_plane_equipment_1 = { owner = "GER" amount = 132 }				# Kampfgeschwader zbV 1 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 2 -- Ju 52 (true number is divided by 4)
						# Kampfgeschwader zbV 172 -- Ju 52 (true number is divided by 4)
		### Luftwaffenkommando III (CO: Weise) ###
		fighter_equipment_1 = { owner = "GER"  amount = 120 }					# Jagdgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando IV (CO: Mayer) ###
							# I./Jagdgeschwader 3 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# II./Jagdgeschwader 3 -- Bf 110C
	}
	62 = { 																		# Stettin
		### 1. Flieger-Division (CO: Grauert) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 144 } 					# Kampfgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 26 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 108 }						# I/.Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# I./Lehrgeschwader 1 -- Ju 87B (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "GER"  amount = 72 }					# Lehrgeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 1 -- Bf 110C
	}
	5 = { 																		# Konigsberg 
		### Luftwaffenkommando Ostpreussen (CO: Grauert) ###		
		CAS_equipment_2 =  { owner = "GER" amount = 144 }						# I./Kampfgeschwader 3 -- Do 17Z
								# Kampfgeschwader 2 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 36 }						# II./Kampfgeschwader 3 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffen-Lehrdivision (CO: Förster) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# II./Lehrgeschwader 1 -- He 111H (REVISIT -- VARIANT)
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# III./Lehrgeschwader 1 -- Bf 110C
		### Luftwaffenkommando I (CO: Musshoff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 72 }					# Jagdgeschwader 1 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 4 (CO: Löhr) #####
	66 = { 																		# Breslau
		### 2. Flieger-Division (CO: Loerzer) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 96 } 					# Kampfgeschwader 4 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_2 =  { owner = "GER" amount = 84 }						# Kampfgeschwader 76 -- Do 17Z
		CAS_equipment_1 =  { owner = "GER" amount = 288 }						# Kampfgeschwader 77 -- Do 17E (REVISIT -- VARIANT)
								# II./Sturzkampfgeschwader 2 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 76 -- Ju 87B (REVISIT -- VARIANT)
								# Sturzkampfgeschwader 77 -- Ju 87B (REVISIT -- VARIANT)
								# II./Lehrgeschwader 2 -- Hs 123 
		heavy_fighter_equipment_1  = { owner = "GER"  amount = 30 }				# Zerstörergeschwader 76 -- Bf 110C
		### Fliegerfuhrer zbV (CO: von Richtoffen) ###
		fighter_equipment_1 = { owner = "GER"  amount = 132 }					# Zerstörergeschwader 2 -- Bf 109E (REVISIT -- VARIANT)
		### Luftwaffenkommando VIII (CO: Waber) ###
							# Jagdgeschwader 76 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 2 (CO: Felmy) #####
	51 = { 																		# Münster
		### 3. Flieger-Division (CO: Putzier) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 84 } 					# Kampfgeschwader 54 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VI (CO: Schmidt) ###
		fighter_equipment_1 = { owner = "GER"  amount = 168 }					# Jagdgeschwader 26 -- Bf 109E (REVISIT -- VARIANT)
							# I./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
		ace={ 	# Order is important. Ace will be assigned to the wing above (JG 52).
			modifier="fighter_genius"
			name="Erich"
			surname="Hartmann"
			callsign="Bubi"
			portrait=1 # Pick random index here, or make special GFX_GER_ace_Erich_Hartmann to override.
		}
	}
	59 = { 
		### 4. Flieger-Division (CO: Keller) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 192 } 					# Kampfgeschwader 27 -- He 111H (REVISIT -- VARIANT)
		 					# Kampfgeschwader 55 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando XI (CO: Wolff) ###
		fighter_equipment_1 = { owner = "GER"  amount = 144 }					# Zerstörergeschwader 26 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 77 -- Bf 109E (REVISIT -- VARIANT)
	}

	##### Luftflotte 3 (CO: Sperrle) #####
	52 = { 																		# Münich
		### 5. Flieger-Division (CO: von Greim) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 51 -- He 111H (REVISIT -- VARIANT)
		### Luftwaffenkommando VII (CO: Zenetti) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216 }					# II./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 51 -- Bf 109E (REVISIT -- VARIANT)
							# Jagdgeschwader 72 -- Bf 109D (REVISIT -- VARIANT)
	}
	55 = { 																		# Frankfurt
		### 6. Flieger-Division (CO: Dessloch) ###
		tac_bomber_equipment_1 = { owner = "GER" amount = 72 } 					# Kampfgeschwader 53 -- He 111H (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "GER" amount = 30 }						# Sturzkampfgeschwader 51 -- Ju 87B (REVISIT -- VARIANT)
		### Luftwaffenkommando XII (CO: Weissmann) ###
		fighter_equipment_1 = { owner = "GER"  amount = 216}					# III./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# IV./Jagdgeschwader 52 -- Bf 109D (REVISIT -- VARIANT)
							# Jagdgeschwader 53 -- Bf 109E (REVISIT -- VARIANT)
	}
	54 = { 																		# Nürnberg
		### Luftwaffenkommando XIII (CO: Heilingbrunner) ###
		fighter_equipment_1 = { owner = "GER"  amount = 24 }					# Jagdgeschwader 70 -- Bf 109D (REVISIT -- VARIANT)
	}

	#### Flieger ObdM (Naval Air) (CO: Ritter) ###
	56 = { 																		# Wilhemshaven
		#### FdL West (CO: Bruch) ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 108 }					# Küstenfliegergruppe 106 -- He 59, Do 18
							# Küstenfliegergruppe 306 -- Do 18
							# Küstenfliegergruppe 406 -- He 59, Do 18
	}
	62 = { 																		# Stettin
		#### FdL Ost -- Stettin ###
		nav_bomber_equipment_1 = { owner = "GER" amount = 54 }					# Küstenfliegergruppe 506 -- He 59
							# Küstenfliegergruppe 706 -- He 59
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = CAS_equipment_2
			creator = "GER" 
		}
		requested_factories = 4
		progress = 0.2
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	### Ships Under Contruction ###
	# SS: Type IIC (x2) ("U-62" "UA"), Type VIIB (x3) ("U-50" "U-54" "U-55")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
			version_name = "Type VIIA"
		}
		requested_factories = 2
		progress = 0.75
		amount = 10
	}
	# SS: Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.75
		amount = 1
	}
	# DD: 1936 class (x1) ("Z-21"), Type 1935 TBs (x12) ("T-1" "T-2" "T-3" "T-4" "T-5" "T-6" "T-7" "T-8" "T-9" "T-10" "T-11" "T-12")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "GER"
			version_name = "Zerstörer 1936"
		}
		requested_factories = 2
		progress = 0.70
		amount = 13
	}
	# CA: "Blücher" "Prinz Eugen"
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_3
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.90
		amount = 2
	}
	# BB: "Bismarck"
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.60
		amount = 1
	}
	# BB: "Tirpitz"
	add_equipment_production = {
		equipment = {
			type = battleship_3
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.15
		amount = 1
	}
}

#####################