division_template = {
	name = "步兵师"		
	# Ireland did not have full divisions until 1941, but their garrison command 
	#	was division strength by 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	### Army High Command ###
	division = {
		name = "最高统帅军"
		location = 11293
		division_template = "步兵师"		# Represents Ireland's four regional commands 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRE"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}