division_template = {
	name = "步兵师"				# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "山地师"				# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}


units = {
	##### Royal Iraqi Army #####
	division = {
		name = "1师"
		location = 2097
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2师"
		location = 10106
		division_template = "山地师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3师"
		location = 2097
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "4师"
		location = 2089
		division_template = "步兵师"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}


air_wings = {
	### Royal Iraqi Air Force (RIrAF)
	291 = {
		CAS_equipment_1 =  { owner = "IRQ"  amount = 40 }			# 1st Squadron -- Hawker Nisr, Northrup 8A-4
		fighter_equipment_0 =  { owner = "IRQ"  amount = 24 }		# 2nd Squadron -- Gladiator, Breda Ba.65
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRQ"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}