division_template = {
	name = "步兵师团" 		#Infantry Division - Represents both frontline and garrison divisions
	# Note: In 1940 the IJA reorganized infantry divisions into triangular formations
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "中型步兵师团" 	# Triangular infantry division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "独立混成旅" 	# Independent Mixed Brigade: 5 infantry battalions (4k men total), 1 field artillery basttalion - abstracted into infantry,
										# 1 engineering battalion
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		light_armor = { x= 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵师团" 				# Represents both Japanese and Manchurian cavalry (MAN has older equipment, lower experience)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "汽车师团" 			#  Motorized Infantry - Represents 5th Infantry Division (later Guards 'Konoe Shidan' Division(s))

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "坦克团"				# Tank Group - Groupings of tank 'regiments' (battalion-sized units)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "陆战师团"				# Groupings of various SNLF marine forces (can be 1000-3000 men per 'regiment')

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "守备师团" 			# Manchukuo Shidan  Represents Imperial Manchukuo Army infantry divisions (militia; lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	##### Home Islands Defense Force (CO: ) #####
	### Kita Homengun (North Japan Army) (CO: ) ###
	division = {
		name = "第7'熊'步兵师团"
		location = 12421 #Asahigawa
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "萨哈林独立混成旅"
		location = 12446 #Toyohara
		division_template = "独立混成旅"
		start_experience_factor = 0.2
	}
	division = {
		name = "第1大凑守备团"
		location = 9859 #Ominato Naval Base
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "第2大凑守备团"
		location = 4196
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "第3大凑守备团"
		location = 1055
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	
	### Chuo Homengun (East Japan Army) (CO: ) ###
	division = {
		name = "近卫师团"
		location = 1182 #Tokyo
		division_template = "汽车师团"			# Imperial Guards, elite division (later split into mixed and infantry brigades)
		start_experience_factor = 0.5
	}
	division = {
		name = "第2'汤'步兵师团"
		location = 7087 #Shizuoka
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "横须贺守备团"
		location = 9998 #Yokosuka
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Roppou Homengun (West Japan Army) (CO: ) ###
	division = {
		name = "第4'淀'步兵师团"
		location = 9950 #Nagasaki
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第9 '丈' 步兵师团"
		location = 1092 #Hiroshima
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第16 '記' 步兵师团"
		location = 4102	# Kagoshima
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "吴港守备团"
		location = 1092 #Hiroshima
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "佐世保守备团"
		location = 9950 #Sasebo/Nagasaki
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Taiwan Homengun (Taiwan Army) (CO: ) ###
	division = {
		name = "台湾守备团"
		location = 12068 # Taiwan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Chosen Gun (Korea Army) (CO: Nakamura) ###
	division = {
		name = "第19 '虎' 步兵师团"
		location = 4052 #Pyongyang
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第20 '朝' 步兵师团"
		location = 7125 #Seoul
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "镇江守备团"
		location = 4056 #Pusan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Pacific Island Defense Forces #####
	division = {
		name = "冲绳守备团"
		location = 11932 #Naha
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Konkyochi Shiatagun ###
	# 1 Konkyochi Ichigun -- North and Near Pacific #
	division = {
		name = "塞班岛守备团"
		location = 3995 #Saipan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "硫磺岛守备团"
		location = 13025 #Iwo Jima
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 2 Konkyochi Ichigun -- Palau and Caroline Islands #
	division = {
		name = "帕劳守备团"
		location = 4357 #Palau
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "特鲁克港守备团"
		location = 2489 #Truk
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "亚普守备团"
		location = 13028 #Yap
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "萨塔万守备团"
		location = 13035 #Satawan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# 3 Konkyochi Ichigun -- Marshall Islands #
	division = {
		name = "夸贾林环礁守备团"
		location = 13041 #Kwajalein
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "埃内韦塔克环礁守备团"
		location = 13046 #Eniwetok
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "澎贝岛守备团"
		location = 13036 #Ponape
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "迈利环礁守备团"
		location = 13040 #Mili
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	##### Kwantung Area Army (CO: Umezu) #####
	division = {
		name = "第10 '鉄' 步兵师团"
		location = 11771 # Mukden
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第15独立混成旅"
		location = 10433 # Harbin
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "旅顺守备团"
		location = 1150 # Dalian
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### Kwantung Defense Force (groups of independent garrisons) (CO: ) ###
	division = {
		name = "第1奉天步兵师"	
		location = 11771 #Mukden
		division_template = "守备师团"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第2奉天步兵师"
		location = 4572 #Hsinking
		division_template = "守备师团"			# Japanese garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### 3 Homengun (CO: Suetaka) ###
	division = {
		name = "第8 '杉' 步兵师团"
		location = 10368
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第12 '県' 步兵师团"
		location = 10698
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第1 坦克团"
		location = 10698
		division_template = "坦克团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1独立守备团"
		location = 1732
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 4 Homengun (CO: Ushiroku) ###
	division = {
		name = "第1 '玉' 步兵师团"
		location = 10541
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2 坦克团"
		location = 10541
		division_template = "坦克团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第5独立守备团"
		location = 10675
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第6独立守备团"
		location = 7848
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第7独立守备团"
		location = 7832
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第8独立守备团"
		location = 1693
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第13独立守备团"
		location = 12548
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 5 Homengun (CO: Doihara) ###	
	division = {
		name = "第11 '錦' 步兵师团"
		location = 3944
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2 坦克团"
		location = 3944
		division_template = "坦克团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2独立守备团"
		location = 6806
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第3独立守备团"
		location = 810
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第4独立守备团"
		location = 3843
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第9独立守备团"
		location = 5427
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第10独立守备团"
		location = 9798
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第11独立守备团"
		location = 12500
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = {
		name = "第12独立守备团"
		location = 10521
		division_template = "守备师团"			# Japanese Border Guard garrison (better experience, equipment than Manchukuo militia)
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	### 6 Homengun (CO: Yasui) ###	
	division = {
		name = "第14 '書' 步兵师团"
		location = 10612
		division_template = "步兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第23 '曲' 步兵师团"
		location = 7697
		division_template = "中型步兵师团"
		start_experience_factor = 0.2
	}


	##### Manchurian Expeditionary Armies #####
	division = {
		name = "1/I Fang'tien Juntuan"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "1/2 奉天师团"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第2吉林师团"
		location = 4572
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第2骑兵师团"
		location = 4572
		division_template = "骑兵师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "第3齐齐哈尔师团"
		location = 4506 #Qiqihar
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "4/I哈尔滨师团"
		location = 10433 #Harbin
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "4/II哈尔滨师团"
		location = 10433 #Harbin
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	division = {
		name = "5承德师团"
		location = 11771 #Mukden
		division_template = "守备师团"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_equipment_factor = 0.8

	}
	

	##### Kita-Shina Ichigun (North China Area Army) (CO: Tada) #####
	division = {
		name = "第35 步兵师团"
		location = 7129
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第41 '革' 步兵师团"
		location = 9937
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第110 步兵师团"
		location = 7571
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第7 独立混成旅"
		location = 1519
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第8 独立混成旅"
		location = 4634
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第9 独立混成旅"
		location = 1575
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第11 独立混成旅"
		location = 10098
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1骑兵师"
		location = 10079
		division_template = "骑兵师团"				# represents both 3rd and 4th independent cavalry brigades
		start_experience_factor = 0.3
	}
	division = {
		name = "汉口守备团"
		location = 4619 # Wuhan
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	### 1 Homengun (CO: Shinozuka) ###
	division = {
		name = "第36 '雪' 步兵师团"
		location = 4619 # Wuhan
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第37 '冬' 步兵师团"
		location = 7167
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第40 '鲸' 步兵师团"
		location = 4631
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1 独立混成旅"
		location = 4158
		division_template = "独立混成旅"
		start_experience_factor = 0.4
	}
	division = {
		name = "第3 独立混成旅"
		location = 10462
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第4 独立混成旅"
		location = 4619 # Wuhan
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}

	### 12 Homengun (CO: Iida) ###
	division = {
		name = "第21 '塔' 步兵师团"
		location = 9958
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第27 步兵师团"
		location = 6932
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第32 '楓' 步兵师团"
		location = 11931
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第114 步兵师团"
		location = 4114
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第5 独立混成旅"
		location = 1575
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第6 独立混成旅"
		location = 1004
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第10 独立混成旅"
		location = 9958
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}

	### Muokogo Homengun (CO: Okabe) ###
	division = {
		name = "第26 '泉' 步兵师团"
		location = 4186
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第2 独立混成旅"
		location = 10507
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	division = {
		name = "第1蒙古骑兵师团"
		location = 12300
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第2蒙古骑兵师团"
		location = 4174
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第3蒙古骑兵师团"
		location = 10451
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第4蒙古骑兵师团"
		location = 3427
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第5蒙古骑兵师团"
		location = 10854
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第6蒙古骑兵师团"
		location = 1959
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第7蒙古骑兵师团"
		location = 10629
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}
	division = {
		name = "第8蒙古骑兵师团"
		location = 12880
		division_template = "骑兵师团"
		start_experience_factor = 0.2
	}


	##### (China Expeditionary Area Army) (CO: Nishio) #####
	division = {
		name = "第34 '椿' 步兵师团"
		location = 4173
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第39 步兵师团"
		location = 11937
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "上海守备团"
		location = 7014 # Shanghai
		division_template = "守备师团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "佐世保陆战师团"
		location = 7014 # Shanghai
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	division = {
		name = "横須賀陆战师团"
		location = 4023 # Hainan
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	division = {
		name = "久連陆战师团"
		location = 7071 # Hainan
		division_template = "陆战师团"
		start_experience_factor = 0.5
	}
	### 11 Homengun (CO: Okamura) ###
	division = {
		name = "第3 '弧' 步兵师团"
		location = 11988
		division_template = "步兵师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第6 '名' 步兵师团"
		location = 7653
		division_template = "步兵师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第13 '挙' 步兵师团"
		location = 4185
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第33 '弓' 步兵师团"
		location = 4038
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第101 步兵师团"
		location = 1153
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}
	division = {
		name = "第106 步兵师团"
		location = 3992
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 13 Homengun (CO: Fujita) ###
	division = {
		name = "第15 '才' 步兵师团"
		location = 10014
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第17 '月' 步兵师团"
		location = 11991
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第22 '腹' 步兵师团"
		location = 7058
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第116 步兵师团"
		location = 9974
		division_template = "步兵师团"			# Garrison division (lower experience, older equipment)
		start_experience_factor = 0.2
	}

	### 21 Homengun (CO: Tsuchihashi) ###
	division = {
		name = "第5 '恋' 步兵师团"
		location = 11941
		division_template = "汽车师团"
		start_experience_factor = 0.4
	}
	division = {
		name = "第18 '聞' 步兵师团"
		location = 1202
		division_template = "步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "第38 '名古屋' 步兵师团"
		location = 11938
		division_template = "中型步兵师团"
		start_experience_factor = 0.3
	}
	division = {
		name = "台湾独立混成旅"
		location = 9938
		division_template = "独立混成旅"
		start_experience_factor = 0.3
	}
	

	##### IJN Naval Forces (CO: Nagano) #####
	### Rengo Kantai (Combined Fleet) (CO; Yamamoto) ###
	navy = {
		name = "Rengo Kantai"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Tone" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Chikuma" definition = heavy_cruiser equipment = { heavy_cruiser_3 = {amount = 1 owner = JAP} } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		# 8 Kuchiku Sentai
		ship = { name = "Arashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Asashio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Michishio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Oshio" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		# 18 Kuchiku Sentai
		ship = { name = "Arare" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kasumi" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
	}

	navy = {
		name = "1 Kantai"				# CO: Nagumo
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Hiryu" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP version_name = "Hiryu Class" } } 	
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "Ryujo" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP} } 				
			air_wings = { 
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 18} 
				cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 
			}
		}
		ship = { name = "Fuso" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yamashiro" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ise" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class" } } }	
		ship = { name = "Hyuga" definition = battleship equipment = { battleship_1 = {amount = 1 owner = JAP version_name = "Ise Class" } } }
		ship = { name = "Haruna" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kongo" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kirishima" definition = battleship equipment = { battleship_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 6 Kuchiku Sentai
		ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 10 Kuchiku Sentai
		ship = { name = "Shiratsuyu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shigure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ariake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Yugure" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 17 Kuchiku Sentai
		ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Sumire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 21 Kuchiku Sentai
		ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 11 Kuchiku Sentai
		ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 12 Kuchiku Sentai
		ship = { name = "Murakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 19 Kuchiku Sentai
		ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Isonami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Uranami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 20 Kuchiku Sentai
		ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		
	}

	navy = {
		name = "2 Kantai"
		base = 12068
		location = 12068	# Taiwan
		ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Mikuma" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } } 
		ship = { name = "Suzuya" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Kumano" definition = heavy_cruiser equipment = { heavy_cruiser_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Kama" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		# 2 Kuchiku Sentai
		ship = { name = "Harusame" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Murasame" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Samidare" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Yudachi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 4 Kuchiku Sentai
		ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Mutsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 9 Kuchiku Sentai
		ship = { name = "Asagumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Minegumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Natsugumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		ship = { name = "Yamagumo" definition = destroyer equipment = { destroyer_2 = {amount = 1 owner = JAP} } }
		# 24 Kuchiku Sentai
		ship = { name = "Kawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Suzukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Umikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Yamakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
	}
	
	# Submarine Squadrons #
	navy = {
		name = "4 Sensui Kantai"
		base = 1092
		location = 1092  # Hiroshima
		# 18 Sensui Sentai
		ship = { name = "I-53" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-54" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-55" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 19 Sensui Sentai
		ship = { name = "I-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 21 Sensui Sentai		
		ship = { name = "Ro-33" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-34" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "5 Sensui Kantai"
		base = 1092
		location = 1092  # Hiroshima
		# 9 Sensui Sentai
		ship = { name = "I-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 10 Sensui Sentai
		ship = { name = "I-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
	}

	# Naval District Forces #
	navy = {
		name = "Kure Kantai"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 13 Kuchiku Sentai
		ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Sanae" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# Submarine detachment
		ship = { name = "Ro-26" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-27" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-28" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-56" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "Chinkai Kantai"
		base = 4056
		location = 4056  # Pusan
		ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 14 Kuchiku Sentai
		ship = { name = "Asagao" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "Ominato Kantai"
		base = 9859
		location = 9859  #Ominato
		ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 1 Kuchiku Sentai
		ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	
	### China Area Fleet ###
	navy = {
		name = "3 Kantai"		# CO: Koga
		base = 1070
		location = 1070	# Hainan
		ship = { name = "Akagi" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class" } }
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Sendai Class" } } }
		ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		# 5 Kuchiku Sentai
		ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hatakaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 7 Kuchiku Sentai
		ship = { name = "Akebono" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ushio" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 22 Kuchiku Sentai
		ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "4 Kantai"
		base = 10000
		location = 10000	# Tsingtao
		ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		# 3 Kuchiku Sentai
		ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Oboro" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# 23 Kuchiku Sentai
		ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "5 Kantai"
		base = 7014
		location = 7014	# Shanghai
		ship = { name = "Kaga" definition = carrier equipment = { carrier_1 = {amount = 1 owner = JAP version_name = "Akagi Class" } }
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "Soryu" definition = carrier equipment = { carrier_2 = {amount = 1 owner = JAP} } 	
			air_wings = { 
				cv_fighter_equipment_1 =  { owner = "JAP" amount = 18 }
				cv_CAS_equipment_1 = { owner = "JAP" amount = 27 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 27 }
			}
		}
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP version_name = "Myoko Class" } } }
		ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP version_name = "Kuma Class" } } }
		# 15 Kuchiku Sentai
		ship = { name = "Take" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kaki" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Nire" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ashi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		# 16 Kuchiku Sentai
		ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hayate" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Oite" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "Shanghai Kantai"
		base = 7014
		location = 7014	# Shanghai
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Yahagi" definition = light_cruiser equipment = { light_cruiser_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Hasu" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Kuri" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = JAP} } }
	}
	
	### Pacific Forces ###
	navy = {
		name = "1 Sensui Kantai"
		base = 13041
		location = 13041  #Kwajalein
		# 1 Sensui Sentai
		ship = { name = "I-8" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-51" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-52" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 2 Sensui Sentai
		ship = { name = "I-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 3 Sensui Sentai
		ship = { name = "Ro-60" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-61" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-62" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 4 Sensui Sentai
		ship = { name = "Ro-65" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-66" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-67" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
	navy = {
		name = "2 Sensui Kantai"
		base = 13041
		location = 13041  #Kwajalein
		# 5 Sensui Sentai
		ship = { name = "Ro-63" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-64" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-68" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 6 Sensui Sentai
		ship = { name = "Ro-57" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-58" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-59" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		# 7 Sensui Sentai
		ship = { name = "I-1" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-2" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-3" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		# 8 Sensui Sentai
		ship = { name = "I-4" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-5" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-6" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
		ship = { name = "I-7" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP version_name = "Kaidai III Class" } } }
	}
	navy = {
		name = "3 Sensui Kantai"
		base = 2489
		location = 2489  # Truk
		# 11 Sensui Sentai
		ship = { name = "I-68" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-69" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-70" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 12 Sensui Sentai
		ship = { name = "I-74" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-75" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 13 Sensui Sentai
		ship = { name = "I-71" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-72" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		ship = { name = "I-73" definition = submarine equipment = { submarine_2 = {amount = 1 owner = JAP} } }
		# 14 Sensui Sentai
		ship = { name = "Ro-30" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-31" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
		ship = { name = "Ro-32" definition = submarine equipment = { submarine_1 = {amount = 1 owner = JAP} } }
	}
}




#AIRCRAFT
air_wings = {
	### IJA & IJN Air Forces ###
	282 = { 														# Tokyo
		# 1 Hikodan 
		fighter_equipment_1 = { owner = "JAP" amount = 144 }			# 1 Hiko Rentai -- Nakajima Ki-27
					# 11 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 7 Hiko Rentai -- Ki-30/Ki-32
	}
	716 = {															#  Dalian
		# 2 Hikodan
		fighter_equipment_1 = { owner = "JAP" amount = 72 }			# 3 Hiko Rentai -- Nakajima Ki-27
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 5 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 9 Hiko Rentai -- Mitsubishi Ki-21
	}
	597 = {															#  Jinan
		# 4 Hikodan
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 12 Hiko Rentai -- Ki-30/Ki-32
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }		# 14 Hiko Rentai -- Mitsubishi Ki-21
	}
	524 = {															# Taiwan
		# 3 Hikodan 
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }			# 6 Hiko Rentai -- Ki-30/Ki-32
		fighter_equipment_1 =  { owner = "JAP" amount = 144 }		# 10 Hiko Rentai -- Nakajima Ki-27
					# 16 Hiko Rentai -- Nakajima Ki-27
		# 1 Rengo Kokutai
		cv_CAS_equipment_1 = { owner = "JAP" amount = 60 }			# Kizarazu Kokutai -- Aichi D1A2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# Kanoya Kokutai -- G3M2 Rikko
				# Takao Kokutai -- G3M2 Rikko
	}
	591 = {															# Hainan
		# 2 Rengo Kokutai
		# 3 Rengo Kokutai
		cv_fighter_equipment_1 = { owner = "JAP" amount = 156 }		# 12/I Kokutai -- Mitsubishi A5M2
				# 14/I Kokutai -- Mitsubishi A5M2
				# 15/I Kokutai -- Mitsubishi A5M2
		cv_nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }	# 12/II Kokutai -- Nakakima B5N2
			# 14/II Kokutai -- Nakakima B5N2
		nav_bomber_equipment_1 = { owner = "JAP" amount = 144 }		# 13 Kokutai -- G3M2 Rikko
				# 15/II Kokutai -- Mitsubishi B2M2
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 8
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}
#####################
### Ongoing Naval Production Sep 1 1939 ###
		add_equipment_production = {				# "Hiei"
			equipment = {
				type = battleship_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.9
			amount = 1
		}
		add_equipment_production = {				# "Yamato"
			equipment = {
				type = SH_battleship_1
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.1
			amount = 1
		}
		add_equipment_production = {				# "Shokaku"
			equipment = {
				type = carrier_3
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {				# "Katori"
			equipment = {
				type = light_cruiser_2
				creator = "JAP" 
			}
			requested_factories = 1
			progress = 0.66
			amount = 1
		}
		add_equipment_production = {				# "Kagero" "Kuroshio" "Oyashio" "Hatsukaze" "Natsushio"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 3
			progress = 0.85
			amount = 5
		}		
		add_equipment_production = {				# "Yukikaze" "Hayashio" "Isokaze" "Shiranui"
			equipment = {
				type = destroyer_2
				creator = "JAP" 
				version_name = "Kagero Class"
			}
			requested_factories = 2
			progress = 0.75
			amount = 4
		}		
		add_equipment_production = {				# "I-9" "I-15" "I-16" "I-17" "I-18" "I-20" "I-22"
			equipment = {
				type = submarine_3
				creator = "JAP" 
			}
			requested_factories = 3
			progress = 0.7
			amount = 7
		}
}

