division_template = {
	name = "步兵师"			# Infantry Division	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "骑兵旅"			# Cavalry Brigade	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = {
		name = "第1师"
		location = 6296
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2师"
		location = 6296
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第3师"
		location = 6296
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "骑兵旅"
		location = 6296
		division_template = "骑兵旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LIT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### No Naval OOB #####
}

air_wings = {
	### Lietuvas Karines Oro Pajegos
	11 = {
		fighter_equipment_0 =  { owner = "LIT" amount = 39 }			# II. Aviacijos Grupo -- Dewotine 501s, Fiat CR.20s, Gladiator Is
		tac_bomber_equipment_0 =  { owner = "LIT" amount = 30 }			# III. Aviacijos Grupo -- Ansaldo A-120s, ANBO-41s
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}