division_template = {
	name = "蒙古骑兵师"		# Cavalry Division  Note: exeperienced and at full strength in 1939 due to Khalkhin Gol battles

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		name = "第1蒙古骑兵师"
		location = 4801
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "第2蒙古骑兵师"
		location = 4792
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "第3蒙古骑兵师"
		location = 12557
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "第4蒙古骑兵师"
		location = 1743
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.3
		
	}
	division = {
		name = "第5蒙古骑兵师"
		location = 4873
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.2
		
	}
	division = {
		name = "第6蒙古骑兵师"
		location = 10575
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.2
		
	}
	#division = {
	#	name = "第7蒙古骑兵师"
	#	location = 4856
	#	division_template = "蒙古骑兵师"
	#	start_experience_factor = 0.2
	#}
	#division = {
	#	name = "第8蒙古骑兵师"
	#	location = 1723
	#	division_template = "蒙古骑兵师"
	#	start_experience_factor = 0.2
	#}
}


##### No notable air force (only about 6 aircraft in 1936) #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.61
		efficiency = 100
	}
}