division_template = {
	name = "山地师"		# Represents groupings of independent Nepalese battalions	

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 0 y = 3 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }
	}
}

units = {
	##### Sahi Nepali Sena #####
	division = {
		name = "第1尼泊尔师"
		location = 4987
		division_template = "山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2尼泊尔师"
		location = 4987
		division_template = "山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
}

### No notable air forces ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NEP"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}