division_template = {
	name = "步兵旅"		# National Guard was about 3000 US-trained troops during WW2

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

units = {
	##### Guardia Nacional #####
	division= {	
		name = "国民警卫队"
		location = 12738 # Managua
		division_template = "步兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### No Notable Naval Forces #####
}

##### No Notable Air Forces #####


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NIC"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}