division_template = {
	name = "武装混编师"		# Military 武装混编师s (reserve/garrison forces)
	# Note: all forces at reserve levels in 1936
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}


units = {
	##### Royal New Zealand Army #####
	division= {	
		name = "北区武装师"
		location = 4543 # Auckland
		division_template = "武装混编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "中区武装师"
		location = 1814 # Wellington
		division_template = "武装混编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "南区武装师"
		location = 2197 # Christchurch
		division_template = "武装混编师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	##### No Naval OOB (receives first RN ships in 1941) #####
}

air_wings = {
	### Royal New Zealand Air Force (RNZAF)
	284 = {
		# RNZAF Station Auckland -- Vickers Vildebeests
		nav_bomber_equipment_1 =  {
			owner = "NZL" 
			amount = 12
		}
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
}