division_template = {
	name = "步兵师"		# 'Infantry Division' - Represents Sultan's Levies and Palace Guard

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {
	##### Al-Quwat ul-Musalhatu as-Sultan 'Uman #####
	division = {
		name = "阿曼苏丹武装师"
		location = 10760
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
}

### No air force until the 1950s ###

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "OMA"
		}
		requested_factories = 1
		progress = 0.51
		efficiency = 100
	}
}