division_template = {
	name = "步兵师"			# Mandated to be at reserve levels following the Chaco War

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	##### Alto Mando de Paraguayo #####
	division= {	
		name = "第1步兵师"
		location = 2152 # Asuncion
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2步兵师"
		location = 2152 # Asuncion
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}


air_wings = {
	### Arma Aérea Paraguay -- Asuncion
	301 = {
		fighter_equipment_0 =  { owner = "PAR" amount = 18 }		# Fighter Air Group -- Fiat CR.32s, CR.20s, Wibault 73s
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAR"
		}
		requested_factories = 1
		progress = 0.10
		efficiency = 100
	}
}