division_template = {
	name = "步兵师"			# Represents both Philippines divisions and U.S. Division as expeditionary force

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	        engineer = { x = 0 y = 0 }
	}
}


units = {
	######## LAND OOB ########
	##### Philippine High Command #####
	division = {
		name = "第1菲律宾师"
		location = 10265
		division_template = "步兵师"		
		start_experience_factor = 0.2
	}

	######## No Naval OOB ########
}

air_wings = {
	### Philippine Army Air Corps ###
	327 = {
		# Fighter Squadron -- Curtis P-26A's
		fighter_equipment_0 =  {
			owner = "PHI" 
			amount = 12
			create_if_missing = yes
		}
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PHI"
		}
		requested_factories = 1
		progress = 0.40
		efficiency = 100
	}
}