division_template = {
	name = "步兵师"			# Represents both regular and reserve infantry divisions
										# Reserve divisions have minimal experience and equipment; several are still forming on 1939.9.1
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "山地师"			# 21st, 22nd Infantry Divisions

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
		recon = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "山地旅"			# Mixed units of regular and KOP mountain troops

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "骑兵旅" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "摩托化旅"

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "装甲团"				# represents reserve armor assets (FT-17s and some R-35s)

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "国防军"			# Represents groupings of Korpus 国防军 (KOP) and 
										# Onrona Novrova (ON) units: militia units with minimal equip and experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	######## Sztab Generalny Wojska Polskiego (CO: Smgly-Ridz) ########
	division= {	
		name = "海防军团"					# Marine forces in Danzig
		location = 362
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Pomorze (CO: Bortnowski) ###
	division= {	
		name = "第9 步兵师"
		location = 389
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第15 步兵师"
		location = 3324
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第27 步兵师"
		location = 3295
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Wschód (CO: Boltuc) #
	division= {	
		name = "第4 步兵师"
		location = 334
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第16 步兵师"
		location = 279
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# Dowództwo Operacyjne Czersk (CO: Grzmot-Skotnicki) #
	division= {	
		name = "波美拉尼亚骑兵旅"
		location = 9263
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "切尔斯克边防团"
		location = 334
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Poznan (CO: Kutzreba) ###	
	division= {	
		name = "第14 步兵师"
		location = 388
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第17 步兵师"
		location = 11232
		division_template = "步兵师"			# Under-strength on 1.9.1939
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第25 步兵师"
		location = 3532
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第26 步兵师"
		location = 9532
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Podolska骑兵旅"
		location = 388
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "大波兰骑兵旅"
		location = 3460
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "波兹南边防团"
		location = 6558
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Armia Lódz (CO: Rommel) ###	
	division= {	
		name = "第2 步兵师"
		location = 9546
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第10 步兵师"
		location = 9508
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第28 步兵师"
		location = 9508
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Kresowa骑兵旅"
		location = 11558
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Piotrkrow (CO: Thomnee) #
	division= {	
		name = "第30 步兵师"
		location = 584
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Wolynska骑兵旅"
		location = 584
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Kraków (CO: Szylling) ###	
	division= {	
		name = "第6 步兵师"
		location = 506
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第7 步兵师"
		location = 6464
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第11 喀尔巴阡 步兵师"
		location = 9567
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第10 摩托化旅"
		location = 11398
		division_template = "摩托化旅"
		start_experience_factor = 0.3
	}
	division= {	
		name = "克拉科夫骑兵旅"
		location = 506
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Slask (CO: Sadowski) #
	division= {	
		name = "第23 步兵师"
		location = 9412
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第55 预备步兵师"		# Reserve Division (low experience, poor equipment)
		location = 9412
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Grupa Operacyjna Bielsko (CO: Wager) #
	division= {	
		name = "第21 山地步兵师"
		location = 9551
		division_template = "山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1山地步兵旅"
		location = 9551
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### Armia Karpaty (CO: Szylling) ###	
	division= {	
		name = "第2山地步兵旅"
		location = 417
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第3山地步兵旅"
		location = 3410
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {	
		name = "匈牙利边防团"
		location = 466
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	
		name = "第8 步兵师"
		location = 9290
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第20 步兵师"
		location = 6321
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "Nowogródzka骑兵旅"
		location = 9316
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "Mazowiecka骑兵旅"
		location = 6347
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "莫德林边防团"
		location = 9290
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	## Specjalna Grupa Operacyjna Narew (CO: Mlot-Fijakowski) ##	
	division= {	
		name = "第18 步兵师"
		location = 11329
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第33 预备步兵师"			# Reserve Division (low experience, poor equipment)
		location = 11357								# Mobilized using KOP troops, equipment (even lower than normal levels)
		division_template = "步兵师"		
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		name = "Suwalska骑兵旅"
		location = 400
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	division= {	
		name = "Podalska骑兵旅"
		location = 3254
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}

	### Armia Prusy (CO: Dab-Biernacki) ###	
	division= {	
		name = "普鲁士装甲团"
		location = 11532
		division_template = "装甲团" 			# Was still being mobilized on 1939.9.1
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	# Grupa Operacyjna Pólnocna (CO: Sadowski) #
	division= {	
		name = "第13 步兵师"
		location = 11532
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第19 步兵师"
		location = 11532
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第29 步兵师"
		location = 11532
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第44 预备步兵师"			# Reserve Division (low experience, poor equipment)
		location = 11532								# Was still being mobilized on 1939.9.1
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		name = "Wilenska骑兵旅"
		location = 11532
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
	}
	# Grupa Operacyjna Poludniowa (CO: Sadowski) #
	division= {	
		name = "第3 步兵师团"
		location = 11430
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第12 步兵师"
		location = 11430
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第36 预备步兵师 "			# Reserve Division (low experience, poor equipment)
		location = 11430								# Was still being mobilized on 1939.9.1
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}

	
	#### SHQ Reserves ####	
	division= {	
		name = "39 预备步兵师"		# Reserve Division (low experience, poor equipment)
		location = 3544								# Was still being mobilized on 1939.9.1
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		name = "华沙摩托化旅"		# Was still being mobilized on 1939.9.1
		location = 3544
		division_template = "摩托化旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	## Grupa Operacyjna Kutno (CO: )  ##	
	division= {	
		name = "第5 步兵师"
		location = 11492
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第24 步兵师"
		location = 11492
		division_template = "步兵师"
		start_experience_factor = 0.2
	}
	## Grupa Operacyjna Tarnow (CO: )  ##	
	division= {	
		name = "第22 山地步兵师"
		location = 562
		division_template = "山地师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第38 预备步兵师"		# Reserve Division (low experience, poor equipment)
		location = 562								# Was still being mobilized on 1939.9.1
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	## Grupa Operacyjna Wyszkow (CO: Kowalski)  ##	
	division= {	
		name = "第1毕苏斯基军团"
		location = 524
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第35 预备步兵师"		# Reserve Division (low experience, poor equipment)
		location = 524								# Was still being mobilized on 1939.9.1
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division= {	
		name = "第41 预备步兵师"		# Reserve Division (low experience, poor equipment)
		location = 524								
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	## Independent KOP Units ##	
	division= {	
		name = "斯特瑞边防团"
		location = 438
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "克奥提科夫边防团"
		location = 6435
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "卢尼涅茨边防团"
		location = 9304
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "维列伊卡边防团"
		location = 3320
		division_template = "国防军"
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	######## NAVAL OOB ########
	navy = {
		name = "Polska Flota Niszczycieli"		# CO: Unrug
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Grom" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = POL } } }	
		ship = { name = "ORP Blyskawica" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = POL } } }	
		ship = { name = "ORP Burza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
		ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }		
	}	
	navy = {
		name = "Dywizjon Okretów Podwodnych"	# CO: Mohuczy
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Orzel" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Sep" definition = submarine equipment = { submarine_2 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Rys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Zbik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }			
	}
}

##### Wojska Lotnicze i Obrony Powietrzne (CO: Zajec) #####
air_wings = {
	10 = { 																			# Warsaw
		### Brygada Poscigowa (CO: Pawlikowski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 54 }						# III/1. Dywizjon Mysliwski -- P.11c
								# IV/1. Dywizjon Mysliwski -- P.11c
	}
	92 = { 																			# Lublin
		### Brygada Bombowy (CO: Haller) ###
		tac_bomber_equipment_1 =  { owner = "POL" amount = 36 }						# X-XV Dywizjon Bombowy -- P.37 Los
		CAS_equipment_1 =  { owner = "POL" amount = 50 }							# II-VI Dywizjon Bombowy -- P.23 Karas
	}
	85 = { 																			# Danzig
		### Lotnictwo Armii Pomorze (CO: Stachon) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/4. Dywizjon Mysliwski -- P.11c
	}
	86 = { 																			# Poznan
		### Lotnictwo Armii Poznan (CO: Kuzminski) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/3. Dywizjon Mysliwski -- P.11c
	}
	87 = { 																			# Lodz
		### Lotnictwo Armii Lodz (CO: Iwaszkiewscz) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/6. Dywizjon Mysliwski -- P.11c
	}
	88 = { 																			# Krakow
		### Lotnictwo Armii Krakow (CO: Szylling) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/2. Dywizjon Mysliwski -- P.11c
	}
	97 = { 																			# Bialystok
		### Lotnictwo Armii Modlin (CO: Prauss) ###
		fighter_equipment_0 =  { owner = "POL" amount = 22 }						# III/5. Dywizjon Mysliwski -- P.7
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "POL" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
	}

}
#####################