division_template = {
	name = "第二编制军团"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "1苏军支援军"
		location = 10629
		division_template = "第二编制军团"
	}
	division = {
		name = "2苏军支援军"
		location = 10629
		division_template = "第二编制军团"
	}
	division = {
		name = "3苏军支援军"
		location = 10629
		division_template = "第二编制军团"
	}
	division = {
		name = "4苏军支援军"
		location = 12609
		division_template = "第二编制军团"
	}
	division = {
		name = "5苏军支援军"
		location = 12609
		division_template = "第二编制军团"
	}
	division = {
		name = "6苏军支援军"
		location = 12609
		division_template = "第二编制军团"
	}
	division = {
		name = "7苏军支援军"
		location = 12331
		division_template = "第二编制军团"
	}
	division = {
		name = "8苏军支援军"
		location = 12331
		division_template = "第二编制军团"
	}
	division = {
		name = "9苏军支援军"
		location = 12331
		division_template = "第二编制军团"
	}
	division = {
		name = "10苏军支援军"
		location = 12331
		division_template = "第二编制军团"
	}
}