division_template = {
	name = "印度师"			# Represents organized印度步兵师s
										# Has older equipment, lower experience
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "海外警备队"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = {  
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


### OOB ###
units = {
	####### INDIA & BURMA THEATRE #######
	##### Army of India (CO: Cassels) #####
	division= {	
		name = "西部师"
		location = 12717
		division_template = "印度师"			
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	### Northern Command (CO: Coleridge) ###
	division= {	
		name = "白沙瓦师"
		location = 12717
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "科哈特师"
		location = 4998
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "拉瓦尔品第师"
		location = 12005
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "拉合尔师"
		location = 10843
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "瓦济里斯坦师"
		location = 1978
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Eastern Command (CO: Baird) ###
	division= {	
		name = "第4印度步兵师"
		location = 11955
		division_template = "印度师"			# Frontline 印度师 (better org, training, equipment)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "密鲁特师"
		location = 11955
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "勒克瑙师"
		location = 12137
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "阿萨姆师"
		location = 1497
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	### Southern Command (CO: Brind) ###
	division= {	
		name = "第5印度步兵师"
		location = 12781
		division_template = "印度师"			# Frontline 印度师 (better org, training, equipment)
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "德干师"
		location = 12781
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "孟买师"
		location = 1349
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "马德拉斯师"
		location = 10278
		division_template = "印度师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### Burma Command (CO: ) ###
	division= {	
		name = "仰光旅"
		location = 1330
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "曼德勒旅"
		location = 1492
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
}

air_wings = {
	##### Air Forces in India (CO: Higgins) #####
	439 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# No. 1 India Group -- Hawker Audaxes, Blenheim I's
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.86
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "RAJ"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}