division_template = {
	name = "步兵师"		
	# Note: also represents Guards, Fortress divisions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }  		# 2x 100mm howitzer bns, on average
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "山地旅"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   
	}
}
division_template = {
	name = "骑兵旅" 
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }			# one cav rgt upgraded to truck-bourne in 1939-40
	}
}
division_template = {
	name = "装甲旅" 
	# Note: Represents 1st and 2nd Armor regiment; both created and merged with motorized inf to create Armor Division in 1940
	regiments = {
		light_armor = { x = 0 y = 0 }		# 1st Rgt: R-2 (Pz 35(t)) tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		# 2nd Rgt: Renault R-35 tanks
		light_armor = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }   			# recon bn of ACs
		engineer = { x = 0 y = 1 }   
	}
}


units = {
	######## LAND UNITS ########
	##### Fortele Terestre Române #####
	# Corp 1 Armata #
	division = {
		name = "第2步兵师"
		location = 818
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第3步兵师"
		location = 818
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第11步兵师"
		location = 818
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第5 骑兵旅"
		location = 818
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 2 Armata #
	division = {
		name = "守卫步兵师"
		location = 9617
		division_template = "步兵师"			# Guards division: elite, latest equipment
		start_experience_factor = 0.3
	}
	division = {
		name = "第4步兵师"
		location = 9617
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第9步兵师"
		location = 9617
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第10步兵师"
		location = 9617
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第1 骑兵旅"
		location = 9617
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第1 装甲旅"
		location = 9617
		division_template = "装甲旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	# Corp 3 Armata #
	division = {
		name = "第15步兵师"
		location = 6706
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第21步兵师"
		location = 6706
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 4 Armata #
	division = {
		name = "第7步兵师"
		location = 9716
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第8步兵师"
		location = 9716
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第14步兵师"
		location = 9716
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第6 骑兵旅"
		location = 9716
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 5 Armata #
	division = {
		name = "第5步兵师"
		location = 3663
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第6步兵师"
		location = 3663
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第13步兵师"
		location = 3663
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Note: Corp 6 Armata & 12, 16, 17 Divs disbanded following 2nd Vienna Award; disbanded early here # 

	# Corp 7 Armata
	division = {
		name = "第1步兵师"
		location = 690
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第18步兵师"
		location = 690
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第19步兵师"
		location = 690
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第20步兵师"
		location = 690
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第8 骑兵旅"
		location = 690
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp Alpinisti #
	division = {
		name = "第1 山地旅 "
		location = 6711
		division_template = "山地旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "第2 山地旅 "
		location = 6711
		division_template = "山地旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "第3 山地旅 "
		location = 6711
		division_template = "山地旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "第4 山地旅 "
		location = 6711
		division_template = "山地旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}


	##### NAVAL UNITS #####
	navy = {				
		name = "Flota Romania de Mare"			
		base = 657 
		location = 657 # Constanta
		ship = { name = "NMS Marasti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
		ship = { name = "NMS Marasesti" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM } } }
		ship = { name = "NMS Regele Ferdinand" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
		ship = { name = "NMS Regina Maria" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ROM version_name = "Regele Ferdinand Class" } } }
		ship = { name = "NMS Delfinul" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ROM } } }
	}				
}


### Fortele Aeriene Regale ale României (FFAR) ###
air_wings = {
	46 = {
		fighter_equipment_1 = { owner = "ROM" amount = 72 }			# Grup 1 Avion de Vanatoare -- PZL P.24, Hurricane I fighters
		tac_bomber_equipment_1 = {	owner = "ROM" amount = 48 }		# Grup 1 Avion de Bombardier -- SM.79, PZL 37 Los bombers
	}
	79 = {
		fighter_equipment_0 = { owner = "ROM" amount = 72 }			# Grup 2 Avion de Vanatoare -- PZL P.11 fighters
					# Grup 3 Avion de Vanatoare -- IAR 14, 15 fighters
	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ROM"
		}
		requested_factories = 2
		progress = 0.44
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "ROM"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ROM" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}