division_template = {
	name = "步兵师"		# 'Infantry Division' - Represents local tribal levies (militia)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "骑兵师"		# Camel-mounted levies (militia)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}


units = {
	##### Royal Saudi Army #####
	division = {
		name = "梅迪纳皇后骑兵队"
		location = 7934
		division_template = "骑兵师"		
		start_equipment_factor = 0.3

	}
	division = {
		name = "里亚德师"
		location = 12727
		division_template = "步兵师"	
		start_equipment_factor = 0.3

	}
	division = {
		name = "吉达师"
		location = 12883
		division_template = "步兵师"
		start_equipment_factor = 0.3

	}
}

	######## No notable air force ########

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SAU"
		}
		requested_factories = 1
		progress = 0.38
		efficiency = 100
	}
}