division_template = {
	name = "步兵师"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Siamese Army #####
	division = {
		name = "第1师"
		location = 7408
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2师"
		location = 7236
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第3师"
		location = 7292
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第4师"
		location = 12264
		division_template = "步兵师"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	######## NAVAL OOB ########
	navy = {				
		name = "Royal Siamese Navy"			
		base = 7408
		location = 7408 # Bangkok
		ship = { name = "HTMS Phra Ruang" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SIA } } }
	}				
}

air_wings = {
	### Royal Siamese Air Force ###
	289 = {
		# 1st Air Wing -- Curtis Hawks
		# 2nd Air Wing -- French WWI biplanes (SPAD.XIII, Ni.23)
		fighter_equipment_0 =  {
			owner = "SIA" 
			amount = 60
		}
		# 3rd Air Wing -- Vought V-93Ss
		CAS_equipment_1 =  {
			owner = "SIA" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SIA"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
}