##### Division Templates #####
division_template = {
	name = "步兵师"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "山地师"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "摩托化步兵师"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "骑兵师" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "人民边防师"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "空降旅"				# Represents a pair of independent airborne brigades
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "装甲兵" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "轻装坦克旅" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "坦克旅" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "重坦克旅" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	####### Severno-Zapadnoe TVD (North West Theatre Military District) (CO: ) #######				
	division= {			
		name = "第11步兵师"		
		location = 312
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	####### Zapadnye TVD (Western Theatre Military District) (CO: Voroshilov) #######
	##### Leningradskii Voennyii Okrug (Leningrad Military District) (CO: Meretskov) #####
	division= {			
		name = "LVO空降旅"		
		location = 6174
		division_template = "空降旅"		# 9ya, 10ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "NKVD Otdelʹnaya M.D.O.N."		
		location = 6174
		division_template = "摩托化步兵师"				# OMSDON Division ( elite NKVD unit)
		start_experience_factor = 0.4
	}			
	division= {			
		name = "第1人民边防师"		
		location = 6174
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第4人民边防师"		
		location = 11202
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 65ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第16乌里扬诺夫斯克步兵师"		
		location = 15
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第88步兵师"		
		location = 9123
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 7ya Armiya (CO: Jakolev) ###		
	division= {			
		name = "第138山地师"		
		location = 6174
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第10装甲兵"		
		location = 6174
		division_template = "装甲兵"			# BT-7s
		start_experience_factor = 0.3
	}
	# 19ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第24萨马拉-乌里扬诺夫斯克步兵师"		
		location = 3151
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第43步兵师"		
		location = 149
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第70步兵师"		
		location = 3151
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第1LVO坦克军团"		
		location = 149
		division_template = "重坦克旅"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 50ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第49步兵师"		
		location = 104
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第90步兵师"		
		location = 126
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第142步兵师"		
		location = 126
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第2LVO坦克军团"		
		location = 104
		division_template = "轻装坦克旅"		# 33ya TB (T-26), 35ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 8ya Armiya (CO: Khabarov) ###		
	# 1ya Strelkovyi Korpus	(CO: ) #		
	division= {			
		name = "第75步兵师"		
		location = 6070
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第155步兵师"		
		location = 9078
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 56ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "第18步兵师"		
		location = 40
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第56莫斯科步兵师"		
		location = 9231
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第168步兵师"		
		location = 2998
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 9ya Armiya (CO: Khabarov) ###		
	# 47ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "第14克里沃罗格步兵师"		
		location = 3134
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第163步兵师"		
		location = 11183
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Kareliya Osbogo Korpus (CO: ) #		
	division= {			
		name = "第54步兵师"		
		location = 6117
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第104步兵师"		
		location = 142
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

		
	###### Belorusskii Voennyii Okrug (Belorussian Military District) (CO: Kavalyov) ######			
	division= {			
		name = "BVO空降突击旅"		
		location = 11370
		division_template = "空降旅"		# 7ya, 8ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "第2人民边防师"		
		location = 11370
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第3人民边防师"		
		location = 11241
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第8人民边防师"		
		location = 306
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 3ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第30伊尔库茨克山地师."		
		location = 415
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第139步兵师"		
		location = 3310
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第150步兵师"		
		location = 3333
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 10ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第10北部边防步兵师"		
		location = 9386
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第89步兵师"		
		location = 9386
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第115步兵师"		
		location = 9386
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第164步兵师"		
		location = 9386
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 23ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第55库尔斯克步兵师"		
		location = 11313
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第143步兵师"		
		location = 11313
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第3BVO坦克军团"		
		location = 11313
		division_template = "坦克旅"		# 1ya TB (T-28), 16ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 24ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第52步兵师"		
		location = 11322
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第122步兵师"		
		location = 11322
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第聂伯人民边防团"		
		location = 11322
		division_template = "人民边防师"			# Local garrison division (old equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	### 3ya Armiya (CO: Kuznetsov) ###		
	# 4ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "27ya 'Omskaya'步兵师"		
		location = 11370
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "50ya 'Tamanskaya'步兵师"		
		location = 11370
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Lepelska Gruppa (CO: ) #
	division= {			
		name = "5ya 'Vitebskaya'步兵师"		
		location = 11216
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "24ya 骑兵师"		
		location = 11216
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya BVO坦克军团"		
		location = 11370
		division_template = "轻装坦克旅"		# 22ya TB (T-26), 25ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 4ya Armiya (CO: Chuikov) ###		
	division= {			
		name = "第8鄂木斯克步兵师"		
		location = 3759
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第29'Vyatskaya'步兵师"		
		location = 3759
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第4BVO坦克军团"		
		location = 3759
		division_template = "轻装坦克旅"		# 32ya TB (T-26), 34ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 10ya Armiya (CO: Zakharkin) ###		
	# 11ya Strelkovyi Korpus
	division= {			
		name = "第6奥廖尔步兵师"		
		location = 3267
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第33白俄罗斯步兵师"		
		location = 3267
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第121步兵师"		
		location = 3267
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 11ya Armiya (CO: Medvedev) ###		
	# 16ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第2白俄罗斯步兵师"		
		location = 6220
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第100步兵师"		
		location = 6220
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 3ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "第7骑兵师"		
		location = 6220
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第36'Chongarskaya'骑兵师"		
		location = 9241
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Kavaleriyskaya-Mekhanizirovanaya Gruppa (CO: Boldin) ###		
	division= {			
		name = "第15装甲兵"		
		location = 9353
		division_template = "装甲兵"			# BT-7s
		start_experience_factor = 0.3
	}
	division= {			
		name = "第2BVO坦克军团"		
		location = 9353
		division_template = "坦克旅"		# 2ya TB (BT-7), 6ya TB (T-28)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第4斯摩棱斯克步兵师"		
		location = 11259
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第13达吉斯坦步兵师"		
		location = 11259
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 6ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "第4骑兵师"		
		location = 3219
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第6'Chongarskaya'骑兵师"		
		location = 3219
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第11 骑兵师"		
		location = 6371
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Kalininskiy Voennyii Okrug (Kalinnin Military District) (CO: ) #####
	# 2ya Strelkovyi Korpus	(CO: ) #	
	division= {			
		name = "第48柏野-特维尔步兵师"		
		location = 6245
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第64步兵师"		
		location = 6245
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第67步兵师"		
		location = 6245
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Uralʹskii Voennyii Okrug (Urals Military District) (CO: ) #####
	division= {			
		name = "乌尔VO坦克军团"		
		location = 306
		division_template = "坦克旅"		# 37ya TB (T-28), 43ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 51ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第85步兵师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第98步兵师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第112步兵师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 62ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第110步兵师"		
		location = 246
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第170步兵师"		
		location = 246
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第186步兵师"		
		location = 246
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Smolenskaya Gruppa Armiya (CO: ) #	
	division= {			
		name = "第65步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第125步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第128步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第159步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Volga Voennyii Okrug (Volga Military District) (CO: ) #####
	division= {			
		name = "第12人民边防师"		
		location = 9288
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 34ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第73步兵师"		
		location = 6233
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第86喀山步兵师"		
		location = 6233
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 63ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第53步兵师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第148步兵师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第173步兵师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Volga Gruppa Armiya (CO: ) #	
	division= {			
		name = "第61土耳其斯坦步兵师"		
		location = 6344
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第117步兵师"		
		location = 6344
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第129步兵师"		
		location = 6344
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Orlovskii Voennyii Okrug (Orel Military District) (CO: ) #####
	# 30ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第19沃罗涅日步兵师"		
		location = 3580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第120步兵师"		
		location = 3580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第149步兵师"		
		location = 3580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "第145步兵师"		
		location = 9355
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第180步兵师"		
		location = 9355
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第185摩托化步兵师"		
		location = 9355
		division_template = "摩托化步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "OrVO坦克军团"		
		location = 9355
		division_template = "轻装坦克旅"		# 48ya TB (T-26) -- half-strength group
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### Moskva Voennyii Okrug (Moscow Military District) (CO: ) #####
	division= {			
		name = "MVO空降突击旅"		
		location = 6380
		division_template = "空降旅"		# 1ya, 4ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "第14人民边防师"		
		location = 6380
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第17人民边防师"		
		location = 6380
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 21ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第17高尔基步兵师"		
		location = 6380
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
	division= {			
		name = "第84图拉步兵师"		
		location = 6380
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第126步兵师"		
		location = 6380
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 61ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第136步兵师"		
		location = 9356
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第137步兵师"		
		location = 9356
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第144步兵师"		
		location = 9356
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第172步兵师"		
		location = 9356
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第182步兵师"		
		location = 9356
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	

	####### Yugo-Zapadnaya Teatr VD (South West TVD) (CO: ) #######			
	##### Ukrainskii Front (Ukranian Front) (CO: Timoshenko) #####
	division= {			
		name = "KOVO空降突击旅"		
		location = 525
		division_template = "空降旅"		# 2ya, 3ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "第10人民边防师"		
		location = 525
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第13人民边防师"		
		location = 6593
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第15人民边防师"		
		location = 476
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 6ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第7切尔尼戈夫步兵师"		
		location = 525
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第41步兵师"		
		location = 525
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第183步兵师"		
		location = 525
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第1KOVO坦克军团"		
		location = 525
		division_template = "轻装坦克旅"		# 29ya TB (BT-7), 42ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 27ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第15'Sivashskaya'摩托化步兵师"		
		location = 462
		division_template = "摩托化步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第124步兵师"		
		location = 462
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第131摩托化步兵师"		
		location = 462
		division_template = "摩托化步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 36ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第140步兵师"		
		location = 9576
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第146步兵师"		
		location = 9576
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第31骑兵师"		
		location = 9576
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 37ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第62土耳其斯坦步兵师"		
		location = 476
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第141步兵师"		
		location = 476
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第187步兵师"		
		location = 476
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 49ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第58山地师"		
		location = 3430
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第95摩尔多瓦步兵师"		
		location = 3430
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第197步兵师"		
		location = 3430
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5ya Armiya (CO: Sovetnikov) ###		
	# 8ya Strelkovyi Korpus		
	division= {			
		name = "第44基辅山地师."		
		location = 215
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第81步兵师"		
		location = 215
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第2KOVO坦克军团"		
		location = 9554
		division_template = "轻装坦克旅"		# 36ya TB (T-26), 38ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 15ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第45沃伦步兵师"		
		location = 9554
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第60高加索斯卡亚山地师."		
		location = 9493
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第87步兵师"		
		location = 9493
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 6ya Armiya (CO: Golikov) ###		
	# 17ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第96文尼察步兵师"		
		location = 3470
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第97步兵师"		
		location = 3470
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第3KOVO坦克军团"		
		location = 3511
		division_template = "重坦克旅"		# 10ya TB (T-35), 24ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 2ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "第3比萨拉比亚骑兵师"		
		location = 3511
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第5布兰克骑兵师"		
		location = 6509
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第14比萨拉比亚骑兵师"		
		location = 6509
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 12ya Armiya (CO: Tyulenev) ###		
	division= {			
		name = "第25装甲兵"		
		location = 476
		division_template = "装甲兵"			# BT-7s
		start_experience_factor = 0.3
	}
	# 13ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第72土耳其斯坦山地师."		
		location = 9423
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第99步兵师"		
		location = 9423
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 4ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "第32骑兵师"		
		location = 6455
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第34骑兵师"		
		location = 6455
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第4KOVO坦克军团"		
		location = 6455
		division_template = "轻装坦克旅"		# 23ya TB (T-26), 26ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "第9克里米亚骑兵师"		
		location = 9423
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第16骑兵师"		
		location = 9423
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Odesskii Voennyi Okrug (Odessa Military District) (CO: ) ####
	# 7ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "第23哈尔科夫师"		
		location = 754
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第80顿巴斯步兵师"		
		location = 741
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第116步兵师"		
		location = 741
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "第147步兵师"		
		location = 11670
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第156步兵师"		
		location = 11670
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第OdVO空降突击旅"		
		location = 3686
		division_template = "空降旅"		# 5ya, 6ya VD Brigades		
		start_experience_factor = 0.3
	}			

	
	#### Kharkov Voennyi Okrug (Kharkov Military District) (CO: ) ####
	division= {			
		name = "第5人民边防师"		
		location = 418
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 14ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第25'Chapayevskaya'步兵师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第51'Perekopskaya'步兵师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第151步兵师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 25ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第132步兵师"		
		location = 6474
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第134步兵师"		
		location = 6474
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第162步兵师"		
		location = 6474
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第KhVO坦克军团"		
		location = 6474
		division_template = "重坦克旅"		# 14ya TB (T-35), 30ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 55ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "第130步兵师"		
		location = 9461
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第169步兵师"		
		location = 9461
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第192山地师"		
		location = 9461
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}



	####### Blizhniy Vostok Teatr VD (Near East Theater) (CO: ) #######
	##### Severnyi Kavkaz Voennyii Okrug (North Caucasus Military District) (CO: ) #####
	division= {			
		name = "第28'Vyatskaya' 山地师."		
		location = 719
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第74塔曼步兵师"		
		location = 719
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第10骑兵师"		
		location = 9680
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第11人民边防师"		
		location = 9417
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 9ya Territorial'nyi Korpus (CO: ) #
	division= {			
		name = "第31斯大林格勒步兵师"		
		location = 3734
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第38 'Donskaya'步兵师"		
		location = 3734
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第157步兵师"		
		location = 3734
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第158步兵师"		
		location = 3734
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "第12库班骑兵师"		
		location = 3720
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第13库班骑兵师"		
		location = 3720
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第15'Donskaya'骑兵师"		
		location = 3720
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### Rostov Gruppa Armiya (CO: ) ###		
	division= {			
		name = "第103摩托化步兵师"		
		location = 9417
		division_template = "摩托化步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第118步兵师"		
		location = 9417
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第160步兵师"		
		location = 9417
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第171步兵师"		
		location = 9417
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) (CO: ) ####
	division= {			
		name = "第63格鲁吉亚山地师."		
		location = 12320
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第76亚美尼亚山地师."		
		location = 6997
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第77阿塞拜疆山地师."		
		location = 12434
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第9人民边防师"		
		location = 1599
		division_template = "人民边防师"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### Tiblisi Gruppa Armiya (CO: ) ###		
	division= {			
		name = "第9高加索斯卡亚山地师."		
		location = 3653
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第20高加索斯卡亚山地师."		
		location = 3656
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第47格鲁吉亚山地师."		
		location = 12441
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第17山湾师"		
		location = 3653
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	

	##### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent #####
	division= {			
		name = "第68土耳其斯坦山地师."		
		location = 1459
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第83土耳其斯坦山地师."		
		location = 1459
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第16人民边防师"		
		location = 1459
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 8ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "第19山湾师"		
		location = 12805
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第22骑兵师"		
		location = 10417
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 9ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "第18土耳其斯坦骑兵师"		
		location = 756
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第20塔吉克骑兵师"		
		location = 12239
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第21费尔干纳骑兵师"		
		location = 12218
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	####### Dal'nevostochnyi Teatr VD (Far Eastern TVD) (CO: ) #######
	##### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) (CO: Blucker) #####
	division= {			
		name = "第6人民边防师"		
		location = 957
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Osbogo Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第79山地师"		
		location = 6686
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第101山地师"		
		location = 11643
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 1ya Primorskaya Armiya (CO: Podlas) ###		
	# 26ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第21彼尔姆步兵师"		
		location = 3977
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第22克拉斯诺达尔步兵师"		
		location = 6838
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第26兹拉托乌斯特步兵师"		
		location = 3787
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 31ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第92步兵师"		
		location = 12189
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第8远东骑兵师"		
		location = 10466
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "DVVO坦克军团"		
		location = 12189
		division_template = "轻装坦克旅"		# 3ya TB (T-26), 11ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 39ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第32萨拉托夫步兵师"		
		location = 11879
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第40博古步兵师"		
		location = 11879
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 43ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第66步兵师"		
		location = 6684
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第105步兵师"		
		location = 664
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 59ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第39 'Tihookeanskaya'步兵师"		
		location = 4805
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第59步兵师"		
		location = 7672
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	
	### 2ya Primorskaya Armiya (CO: ) ###		
	division= {			
		name = "第69步兵师"		
		location = 12657
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 18ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第12阿穆尔步兵师"		
		location = 10722
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第34'Sredne-Volzh.'步兵师"		
		location = 7801
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第35西伯利亚步兵师"		
		location = 10655
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 20ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "第3克里米亚步兵师"		
		location = 4725
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第78步兵师"		
		location = 7763
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	division= {			
		name = "第18人民边防师"		
		location = 12641
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### 1ya Gruppa Armiya (CO: ) ###		
	division= {			
		name = "第36外贝加尔步兵师"		
		location = 12622
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第57乌拉尔步兵师"		
		location = 12622
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第82步兵师"		
		location = 10559
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第20装甲兵"		
		location = 10559
		division_template = "装甲兵"			# BT-5s
		start_experience_factor = 0.3
	}
	# 12ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "第93东西伯利亚步兵师"		
		location = 12543
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第94步兵师"		
		location = 12543
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第114步兵师"		
		location = 7851
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 32ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "第46步兵师"		
		location = 4719
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第109摩托化步兵师"		
		location = 4719
		division_template = "摩托化步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第152步兵师"		
		location = 4719
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	#### Sibirskii Voennyii Okrug (Siberian Military District) (CO: ) ####
	division= {			
		name = "第71步兵师"		
		location = 1287
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第7人民边防师"		
		location = 1287
		division_template = "人民边防师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 52ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "第91步兵师"		
		location = 1818
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第119步兵师"		
		location = 10610
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第166步兵师"		
		location = 1818
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 53ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "第107步兵师"		
		location = 1591
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第133步兵师"		
		location = 1591
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第178步兵师"		
		location = 1591
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 58ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "第37步兵师"		
		location = 10619
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第102步兵师"		
		location = 12529
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第194山地师"		
		location = 12662
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


		
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Severniy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 13iy Podvodniy Flot
		ship = { name = "Shch-401" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-402" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-403" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-404" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 15iy Podvodniy Flot
		ship = { name = "Shch-421" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-422" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-423" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-424" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kirov" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SOV } } }	
		# 3ya Flotiliya Esmintsev
		ship = { name = "Leningrad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Groznyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Gnevnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Gordyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Minsk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gromkiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Smetlivyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Stremitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Sokrushitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-310" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-311" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-317" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-318" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-319" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-320" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-322" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-323" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-324" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 7iy Podvodniy Flot
		ship = { name = "P-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "P-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "P-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "S-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		# 5ya Flotiliya Esmintsev
		ship = { name = "Moskva" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Bodryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Bystryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Boykiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 6ya Flotiliya Esmintsev
		ship = { name = "Kharkov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-205" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-206" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-207" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 12iy Podvodniy Flot
		ship = { name = "Shch-208" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-209" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-210" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-211" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 14iy Podvodniy Flot
		ship = { name = "Shch-212" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-213" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-214" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-215" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tikhookeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Ryanyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Tihookyeanskiy Podvodniy Flot"
		base = 957
		location = 957 # Vladivostok
		# 3iy Podvodniy Flot
		ship = { name = "Shch-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 4iy Podvodniy Flot
		ship = { name = "Shch-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 10iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 11iy Podvodniy Flot
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 16iy Podvodniy Flot
		ship = { name = "Shch-126" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-127" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-128" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-129" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-130" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 17iy Podvodniy Flot
		ship = { name = "Shch-131" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-132" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-133" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}	
}					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 144 }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = {																# Kharkov 
		### KhVO Aviatsya Komandovaniya ###
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 165 }				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 135 }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }			# 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1 = { owner = "SOV" amount = 45 }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 23ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
	}
}
	#####################