division_template = {
	name = "步兵师"  
	# Note: Swiss Infantry Divisions included both attached regiments and 
	#	border/mtn. brigades in their TO&E. This represents all but the 
	#	attached brigades
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon bn mix of cav recon, ACs, and tankettes
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "山地师"  
	# Note: Mountain Divisions are same as Infantry Divisions above, but with mountain regiments
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Recon bn mix of cav recon, ACs, and tankettes
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "山地旅" 	
	# Independent Mountain Brigade, triangle organization
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}
division_template = {
	name = "边防旅"  			# Border divisions are garrison units; lower equipment, experience
	# Independent Border Brigade, binary organization
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "轻装旅" 			
	# Independent Cavalry Brigade
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	###### Schweizer Armee ######
	### 1. Armeekorps ###
	division = {
		name = "第10山地旅"
		location = 11590
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第10边防旅"
		location = 3612
		division_template = "山地旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "第1轻装旅"
		location = 11590
		division_template = "轻装旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Division 1 Command
	division = {
		name = "第1师"
		location = 6666
		division_template = "边防旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第1边防旅"
		location = 6666
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Division 2 Command
	division = {
		name = "第2师"
		location = 9622
		division_template = "边防旅"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第2边防旅"
		location = 9622
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "第3边防旅"
		location = 9622
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Division 3 Command
	division = {
		name = "第3师"
		location = 9620
		division_template = "山地师" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	### 2. Armeekorps ###
	division = {
		name = "第11山地旅"
		location = 11604
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	#division = {
	#	name = "第11边防旅"
	#	location = 9587
	#	division_template = "山地旅"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.3
	#}
	division = {
		name = "第2轻装旅"
		location = 11604
		division_template = "轻装旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Division 4 Command
	division = {
		name = "第4师"
		location = 9638
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	#division = {
	#	name = "第4边防旅"
	#	location = 9638
	#	division_template = "边防旅"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.3
	#}
	# Division 5 Command
	division = {
		name = "第5师"
		location = 663
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "第5边防旅"
		location = 663
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Division 9 Command
	division = {
		name = "第9师"
		location = 636
		division_template = "山地师" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	#division = {
	#	name = "第9山地旅"
	#	location = 636
	#	division_template = "山地旅"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.3
	#}

	### 3. Armeekorps ###
	division = {
		name = "第12山地旅"
		location = 658
		division_template = "山地旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "第12边防旅"
		location = 3662
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#division = {
	#	name = "第3轻装旅"
	#	location = 658
	#	division_template = "轻装旅"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.3
	#}
	# Division 6 Command
	division = {
		name = "第6师"
		location = 11623
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	#division = {
	#	name = "第6边防旅"
	#	location = 11623
	#	division_template = "边防旅"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.3
	#}
	# Division 7 Command
	division = {
		name = "第7师"
		location = 661
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
		name = "第7边防旅"
		location = 661
		division_template = "边防旅"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	#division = {
	#	name = "第8边防旅"
	#	location = 3660
	#	division_template = "边防旅"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.3
	#}
	# Division 8 Command
	#division = {
	#	name = "第8师"
	#	location = 11601
	#	division_template = "山地师" 
	#	start_experience_factor = 0.3
	#	start_equipment_factor = 0.3
	#}
}

### Air Wings ###
air_wings = {
	##### Schweizer Luftwaffe #####
	3 = { 
		# Fliegerregimenter 1 -- Dewotine D.27 fighters
		fighter_equipment_0 = {
			owner = "SWI" 
			amount = 36
			create_if_missing = yes
		}
		# Fliegerregimenter 2 -- EKW C-25 light bombers
		CAS_equipment_1 = {
			owner = "SWI" 
			amount = 12
			create_if_missing = yes
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.41
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}