division_template = {
	name = "步兵师"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "骑兵师"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Alto Mando de Venezuela #####
	division= {	
		name = "第1师'爱德华多·布兰科'"
		location = 8113 # Caracas
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "委内瑞拉骑兵师"
		location = 8113 # Caracas
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VEN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}