CHI = {
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			"正阳号" "崇文号" "宣武号" "朝阳号" "阜成号" "安定号" "德胜号" "永定号" "广安号" "广渠号" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			"宁海号" "平海号" "应瑞号" "肇和号" "逸仙号" "海容号" "海筹号" "海琛号" "海圻号" "大同号" "自强号" "海周号" "通济号" "永绥号" "民权号" "民生号" "江元号" "咸宁号" "铜川号" "咸阳号" "渭南号" "延安号" "汉中号" "榆林号" "台北号" "高雄号" "基隆号" "台中号" "台南号" "新竹号" "嘉义号" "曲靖号" "玉溪号" "昭通号" "丽江号" "普洱号" "临沧号" "文山号" "西双版纳号" "楚雄号" "德宏号" "迪庆号" "自贡号" "德阳号" "绵阳号" "广元号" "遂宁号" "内江号" "乐山号" "南充号" "宜宾号" "广安号" "达州号" "眉山号" "雅安号" "巴中号" "资阳号" "阿坝号" "甘孜号" "凉山号" "秦皇岛号" "邯郸号" "邢台号" "保定号" "张家口号" "承德号" "沧州号" "廊坊号" "衡水号" "阳泉号" "长治号" "晋城号" "朔州号" "晋中号" "运城号" "忻州号" "临汾号" "吕梁号" "鞍山号" "抚顺号" "本溪号" "锦州号" "营口号" "阜新号" "辽阳号" "盘锦号" "铁岭号" "朝阳号" "葫芦岛号" "四平号" "辽源号" "通化号" "白山号" "松原号" "白城号" "延边号" "无锡号" "常州号" "苏州号" "南通号" "连云港号" "淮安号" "盐城号" "镇江号" "泰州号" "宿迁号" "宁波号" "温州号" "嘉兴号" "湖州号" "绍兴号" "金华号" "衢号州" "舟山号" "台州号" "丽水号" "芜湖号" "蚌埠号" "淮南号" "马鞍山号" "淮北号" "铜陵号" "安庆号" "黄山号" "滁州号" "阜阳号" "宿州号" "六安号" "亳州号" "池州号" "宣城号" "淄博号" "枣庄号" "东营号" "烟台号" "潍坊号" "威海号" "济宁号" "泰安号" "日照号" "莱芜号" "临沂号" "德州号" "安阳号" "濮阳号" "许昌号" "漯河号" "三门峡号" "南阳号" "商丘号" "信阳号" "周口号" "黄石号" "襄樊号" "十堰号" "荆州号" "宜昌号" "荆门号" "鄂州号" "孝感号" "黄冈号" "咸宁号" "随州号" "恩施号" "株洲号" "湘潭号" "衡阳号" "邵阳号" "岳阳号"  "张家界号" "益阳号" "郴州号" "永州号" "怀化号" "娄底号" "湘西号" "深圳号" "珠海号" "汕头号" "韶关号" "佛山号" "江门号" "湛江号" "茂名号" "肇庆号" "梅州号" "汕尾号" "河源号" "阳江号" "清远号" "东莞号" "中山号" "潮州号" "揭阳号" "云浮号" "柳州号" "桂林号" "梧州号" "北海号" "钦州号" "贵港号" "玉林号" "百色号" "贺州号" "河池号" "来宾号" "崇左号" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻巡洋舰" }
		unique = {
			"石家庄号" "呼和浩特号" "太原号" "沈阳号" "大连号" "长春号" "哈尔滨号" "南京号" "杭州号" "宁波号" "合肥号" "福州号" "厦门号" "南昌号" "济南号" "青岛号" "郑州号" "武汉号" "长沙号" "广州号" "深圳号" "南宁号" "海口号" "重庆号" "成都号" "贵阳号" "昆明号" "西安号" "兰州号" "西宁号" "银川号" "乌鲁木齐号" "唐山号" "秦皇岛号" "包头号" "丹东号" "锦州号" "牡丹江号" "无锡号" "扬州号" "徐州号" "温州号" "金华号" "蚌埠号" "安庆号" "泉州号" "九江号" "赣州号" "烟台号" "济宁号" "洛阳号" "平顶山号" "宜昌号" "襄樊号" "岳阳号" "常德号" "惠州号" "湛江号" "韶关号" "桂林号" "北海号" "三亚号" "泸州号" "南充号" "遵义号" "大理号" 
		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重巡洋舰" }
		unique = {
			"泰山号" "哀牢山号" "艾山号" "宝台山号" "长白山号" "大盘山号" "大兴安岭号" "小兴安岭号" "大泽山号" "玳瑁山号" "戴云山号" "邓峡山号" "峨眉山号" "凤凰山号" "伏牛山号" "贺兰山号" "衡山号" "怀玉山号" "会稽山号" "锦屏山号" "井冈山号" "鹫峰山号" "昆仑山号" "崂山号" "龙岗山号" "娄山号" "鲁山号" "吕梁山号" "罗平山号" "罗山号" "罗霄山号" "茅山号" "华山号" "蒙山号" "孟良崮号" "米仓山号" "岷山号" "木拉山号" "幕阜山号" "黄山号" "千山号" "雁荡山号" "武夷山号" "骊山号" "缙云山号" "琅琊山号" "武陵山号" "三清山号" "丹霞山号" "玉龙雪山号" "恒山号" "牛岭山号" "牛首山号" "怒山号" "南岭号" "普陀山号" "祁连山号" " 秦岭号" "邛崃山号" "四明山号" "句余山号" "松岭山号" "索龙山号" "太姥山号" "太行山号" "太岳山号" "泰沂山号" "唐古拉山号" "天露山号" "天目山号" "天平山号" "天山号" "天台山号" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			"洞庭湖号" "太湖号" "洪泽湖号" "巢湖号" "青海湖号" "洪湖号" "淀山湖号" "东钱湖号" "南四湖号" "白洋淀号" "七里海号" "日月谭号" "呼伦湖号" "盐湖号" "红碱淖号" "天池号" "罗布泊号" "滇池号" "洱海号" "泸沽湖号" "草海号" "邛海号" "纳木错号" "鄂陵湖号" "镜泊湖号" "五大连池号" "扎龙湖号" "色林错湖号" "博斯滕湖号"
		}
	}
	battleship = {
		prefix = ""
		generic = { "战舰" }
		unique = {
			"长江号" "黄河号" "黑龙江号" "珠江号" "澜沧江号" "松花江号" "汉水号" "雅砻江号" "辽河号" "郁江号" "嘉陵江号" "海河号" "嫩江号" "大渡河号" "沅江号" "乌江号" "淮河号" "乌苏里江号" "滦河号" "渭河号" "额尔齐斯河号" "湘江号" "塔里木河号" "鸭绿江号" "漓江号" "钱塘江号" "黄浦江号" "元江号" "黑河号" "伊犁河号" "赣江号" "闽江号" "泾河号" "汾河号" "秦淮河号" "沱江号" "鄱阳湖号" "洞庭湖号" "太湖号" "洪泽湖号" "巢湖号" "青海湖号" "洪湖号" "淀山湖号" "东钱湖号" "南四湖号" "白洋淀号" "七里海号" "日月谭号" "呼伦湖号" "盐湖号" "红碱淖号" "天池号" "罗布泊号" "滇池号" "洱海号" "泸沽湖号" "草海号" "邛海号" "纳木错号" "鄂陵湖号" "镜泊湖号" "五大连池号" "扎龙湖号" "色林错湖号" "博斯滕湖号"
		}
	}
	carrier = {
		prefix = ""
		generic = { "航母" }
		unique = {
			"辽宁号" "吉林号" "黑龙江号" "河北号" "山西号号" "陕西号" "甘肃号" "青海号" "山东号" "安徽号" "江苏号" "浙江号" "河南号" "湖北号" "湖南号" "江西号" "台湾号" "福建号" "云南号" "海南号" "四川号" "贵州号" "广东号" "北京号" "上海号" "天津号" "重庆号" "香港号" "澳门号" 
		}
	}
}
