#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	### KMT mod ###
	
	no_collaboration_with_CHI_COM = { value = -100 }
	
	KMT_SHX_refused = { value = -50 }
	
	PRC_SHX_refused = { value = 100 }
	
	SHX_SHX_refused = { value = -100 }
	
	chi_tib_diplomatic_focus = { value = 60 }
	
	CHI_join_britain_rejected = { value = -10 }
	
	false_document_trusted = { value = -100 }
	
	never_like_them_anyway = { value = -100 }
	
	recognition = { value = 100 }
	
	tolerance = { value = 100 }
	
	wtever = { value = 40 }
	
	SOV_CHI_join_comintern_reject = { value = -50 }
	
	KMT_commie_banned = { value = -50 }
	
	boycott_comitern = { value = -50 }
	
	gzw_kept = { value = -50 }
	
	hk_kept = { value = -50 }
	
	macau_kept = { value = -50 }

		
	### Danish focus tree ###
	
	DEN_Ger_Alliance = { value = 80 }
	
	DEN_SOV_Alliance = { value = 80 }
	
	DEN_ENG_Alliance = { value = 99 }
### Persian focus tree ###
	
	PER_supported_spain_civil_war = {
		value = 30
	}


	PER_claimed_the_gulf = {
		value = -25
	}
	PER_nationalized_oil = {
		value = -100
	}
	PER_claimed_iraq = {
		value = -25
	}
	PER_claimed_afghanistan = {
		value = -25
	}
	PER_claimed_turkey = {
		value = -25
	}
	PER_claimed_the_holy_land = {
		value = -25
	}
	PER_revoked_gullistan = {
		value = -100
	}
		swe_ger_mod_export_focus = {
		value = 20
	}
	
	swe_mod_trade_deal = {
		trade = yes
		value = 20
	}
	
	swe_mod_go_with_ussr = {
		value = 50
	}
	
	swe_mod_red_little_brother = {
		value = 20
	}

	SWE_propaganda = {
		value =25
	}



}	
