guiTypes = {
	containerWindowType = {
		name = "countrydivisiondesignerview"
		position = { x=0 y=0}	
		size = { width = 1092 height = 553 }
		moveable = yes
		fade_time = 500
		fade_type = linear
		orientation = CENTER
		origo = center
		show_sound = pop_up
		
		background = {
			name = "Background"		
			spriteType ="GFX_division_designer_popup_bg"
		}
		
		iconType = {
			name = "can_paradrop_icon"
			spriteType = "GFX_can_paradrop_icon"
			position = { x = 50 y = 57 }
		}
		
		buttonType = {
			name = "division_equipment_btn"
			position = { x = 290 y = 60 }
			quadTextureSprite ="GFX_button_221x34"	
			buttonText = "DIVISION_EQUIPMENT"
			buttonFont = "hoi_16mbs"
			clicksound = click_close
		}

		instantTextboxType = {
			name = "division_title"
			position = { x = 335 y = 6 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DIVISION_DIVISION"
			maxWidth = 400
			maxHeight = 20
			format = centre
		}
		
		containerWindowType = {
			name = "subunits"
			position = { x=0 y=170}	
			size = { width=100% height=50%% }
			verticalScrollbar = "right_vertical_slider"
			
			gridboxtype = {
				name = "support_grid"
				position = { x = 23 y = 57 }
				size = { width = 85 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "regiments_grid"
				position = { x = 115 y = 57 }
				size = { width = 445 height = 100%% }
				slotsize = { width = 82 height = 51 }
				format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "info"
			position = { x=536 y=13}	
			size = { width=100% height=100%% }
			
			containerWindowType = {
				name = "base_stats"
				position = { x = 10 y = 55 }	
				size = { width = 176 height = 220 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "base_stats_label"
					position = { x = 14 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_BASE_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "combat_stats"
				position = { x = 179 y = 55 }	
				size = { width = 182 height = 220 }
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
					name = "combat_stats_label"
					position = { x = 184 y = 34 }
					font = "hoi4_typewriter22"
					text = "DESIGNER_COMBAT_STATS_LABEL"
					maxWidth = 165
					maxHeight = 20
					format = left
					fixedsize = yes
				}
			
			containerWindowType = {
				name = "equipment_stats"
				position = { x = 354 y = 55 }	
				size = { width = 200 height = 220 }
				margin = { top = 3}
				Orientation = UPPER_LEFT				
				clipping = yes
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window_transparent"
				}
				
				verticalScrollbar = "right_vertical_slider"
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 5 y = 0 }
					size = { width = 155 height = 100%% }
					slotsize = { width = 155 height = 20 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
			
			instantTextboxType = {
				name = "equipment_stats_label"
				position = { x = 359 y = 34 }
				font = "hoi4_typewriter22"
				text = "DESIGNER_EQUIPMENT_STATS_LABEL"
				maxWidth = 165
				maxHeight = 20
				format = left
				fixedsize = yes
			}

			instantTextboxType = {
				name = "combat_adjuster_header_label"
				position = { x = 30 y = 313 }
				font = "hoi_18mbs"
				text = "PRODUCTION_ADJUSTERS_LABEL"
				maxWidth = 140
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "adjuster_stats"
				position = { x = 15 y = 343 }	
				size = { width = 515 height = 50 }
				clipping = no
				
				gridboxtype = {
					name = "stats_grid"
					position = { x = 0 y = 0 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 103 height = 62 }
					max_slots_horizontal = 5
					max_slots_vertical = 2
					format = "UPPER_LEFT"
				}
			}
			
			iconType = {
				name = "softness"
				spriteType = "GFX_softness_ratio"
				position = {x=282 y=305}
			}

			iconType = {
				name = "softness_ratio_frame"
				spriteType = "GFX_softness_ratio_frame"
				position = {x=277 y=300}
				allwaystransparent = yes
			}

			iconType = {
				name = "armor_softness_icon"
				spriteType = "GFX_armor_softness_icon"
				position = {x=240 y=305}
			}			

			iconType = {
				name = "inf_softness_icon"
				spriteType = "GFX_inf_softness_icon"
				position = {x=497 y=303}
			}

		}
		
		instantTextboxType = {
			name = "experience"
			position = { x = 273 y = 509 }
			font = "hoi_18mbs"
			maxWidth = 126
			maxHeight = 20
			format = centre
			text = "DESIGNER_EXPERIENCE"
			pdx_tooltip = "CURRENT_EXPERIENCE"
		}
		
		ButtonType = {
			name = "duplicate_button"
			position = { x=150 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_DUPLICATE"
			pdx_tooltip = "DESIGNER_DUPLICATE_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "reset_button"
			position = { x=20 y=502 }
			quadTextureSprite ="GFX_button_reset_123x34"
			buttonText = "DESIGNER_RESET"
			pdx_tooltip = "DESIGNER_RESET_DESC"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		ButtonType = {
			name = "save_button"
			position = { x=392 y=502 }
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "DESIGNER_ARMY_SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_default
		}

		iconType = {
			name ="division_icon_bg"
			spriteType = "GFX_division_icon_bg"	
			position = { x=29 y=106 }
		}		

		ButtonType = {
			name ="div_templ_symbol_button"
			spriteType = "GFX_unit_super_heavy_armor_icon_medium"	
			position = { x=37 y=106 }
			clicksound = click_default
			pdx_tooltip = "DIV_TEMPL_SYMBOL_TOOLTIP"
		}	

		iconType = {
			name ="division_priority_icon"
			spriteType = "GFX_division_priority_icon_strip"	
			position = {  x=105 y=109 }
			frame = 2
		}
		
		iconType = {
			name ="division_priority_bg"
			spriteType = "GFX_division_priority_bg"	
			position = { x=395 y=106 }
		}		
		
		ButtonType = {
			name = "priority_button_1"
			position = { x=404 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_2"
			position = { x=440 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}
		ButtonType = {
			name = "priority_button_3"
			position = { x=476 y=109 }
			quadTextureSprite ="GFX_div_priority_strip"
			clicksound = click_default
		}

		
		dropDownBoxType = {
			name = "divisions"
			position = { x = 162 y = 116 }
			size = { width = 200 height = 30 }
			
			editBoxType = {
				name = "name"
				position = { x = 5 y = 5 }
				font = "hoi_18mbs"
				#maxWidth = 150
				#maxHeight = 20
				size = { x=150 y=20 }
				#format = left
			}
			
			expandButton = {
				name = "expand_button"	
				position = { x = -9 y = 6 }
				quadTextureSprite ="GFX_expand_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
				clicksound = click_default
			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= -300 }	
				show_position = { x = 0 y = 25 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=219 height=300 }	
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 7 bottom = 7 right = 6 }
				#clipping = no
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_window_1b_thin_border"
					position = { x = 0 y = 0 }
				}
				
				gridBoxType = {
					name = "divisions_grid"
					position = { x = 8 y = 0 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		
		instantTextboxType = {
			name = "combat_header_label"
			position = { x = 105 y = 196 }
			font = "hoi_18mbs"
			text = "COMBAT_HEADER"
			maxWidth = 372
			maxHeight = 20
			format = right
			pdx_tooltip = "DESIGNER_MAIN_COLUMN_TITLE"
		}
		

		instantTextboxType = {
			name = "support_header_label"
			position = { x = 0 y = 196 }
			font = "hoi_18mbs"
			text = "SUPPORT_HEADER"
			maxWidth = 110
			maxHeight = 20
			format = center
			pdx_tooltip = "DESIGNER_SUPPORT_COLUMN_TITLE"
		}
		
		containerWindowType = {
			name = "designerregimentswindow"
			position = { x=530 y=40}	
			size = { width=559 height=459 }
			margin = { top = 14 bottom = 11 }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_1b_border"
				position = { x=0 y=0}				
			}
		
			instantTextboxType = {
				name = "regiment_desc_title"
				position = { x = 100 y = 17 }
				font = "hoi_18mbs"
				text = "REGIMENT_WINDOW_DESC"
				maxWidth = 300
				maxHeight = 20
				format = center
			}
			
			ButtonType = {
				name = "cancel_button"
				position = { x=400 y=5 }
				quadTextureSprite ="GFX_button_123x34"
				buttonText = "REGIMENTS_SELECTION_CANCEL"
				buttonFont = "hoi_18mbs"
				clicksound = click_default
				shortcut = "RETURN"
			}
			
			gridBoxType = {
				name = "designer_regiments_grid"
				position = { x = 20 y = 40 }
				size = { width = 520 height = 453 }
				slotsize = { width = 253 height = 69 }
				max_slots_horizontal = 2
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 6 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 550 y= 511 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_RESOURCE_DESC"
			format = left
		}

		instantTextboxType = {
			name = "production_value"
			position = { x= 700 y=510 }
			font = "hoi_18mbs"
			maxWidth = 350
			maxHeight = 25
			pdx_tooltip = "DIVISION_PRODUCTION_COST_DESC"
			format = right
		}
		
		containerWindowType = {
			name = "division_equipment_view"
			position = { x=13 y=46 }
			size = { width=512 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_plain_bg"
			}

			iconType = {
				name = "equip_header"
				spriteType = "GFX_trade_header"
				position = { x=-2 y=11 }
			}
			
			instantTextboxType = {
				name = "division_title"
				position = { x = 76 y = 16 }
				textureFile = ""
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "DIVISION_EQUIPMENT"
				maxWidth = 352
				maxHeight = 20
				format = center
			}
			
			buttonType = {
				name = "close_button"
				position = {x=-45 y=13}	
				spriteType = "GFX_closebutton"
				orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
				clicksound = click_close
			}
			
			buttonType = {
				name = "is_allowed_button"
				position = { x=15 y =65 }
				quadTextureSprite ="GFX_generic_checkbox"
				clicksound = click_checkbox
				frame = 1
				pdx_tooltip = REINFORCE_WITH_RESEARCHED_EQUIPMENT
			}
			
			instantTextboxType = {
				name = "new_equipment_allowed_text"
				position = { x = 70 y = 70 }
				font = "hoi_18mbs"
				text = "NEW_EQUIPMENT_ALLOWED"
				maxWidth = 300
				maxHeight = 20
				format = left
			}
			
			containerWindowType = {
				name = "equipment_variants"
				position = {x=10 y=102}
				size = {width=504 height=341 }
				margin = {top=15 left=0 bottom=15 right=0}				

				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_tiled_window2_1b_border"
				} 
				
				gridBoxType = {
					name = "grid"
					position = {x=20 y=0}
					size = { width=100%% height=100%% }
					slotsize = { width = 1 height = 1 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=40 }		#mod  
			#position = { x=13 y=47 }
			size = { width=534 height=459 }		#mod  
			#size = { width=512 height=447 }
			moveable = no
			fade_time = 500
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			margin = {top=14 left=0 bottom=14 right=0}	
			show_sound = pop_up

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_1b_border"		#mod  
				#spriteType ="GFX_tiled_plain_bg"
			}

			buttonType = {
				name = "default"
				position = { x=176 y=4 }		#mod  
				#position = { x=150 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			buttonType = {
				name = "back"
				position = { x=46 y=4 }		#mod  
				#position = { x=20 y=4 }
				size = { x=504 y=23 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_123x34"
				clicksound = click_default
			}			

			gridBoxType = {
				name = "symbols_grid"
				position = { x=46 y=44 }		#mod  
				#position = { x=4 y=44 }
				size = { width=504 height=1000 }    #mod  height = ceil(numOfIcons/5)*50
				#size = { width=504 height=400 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 5		#mod  
				#max_slots_horizontal = 6
				format = "UPPER_LEFT"
			}
		}
	}

}
