guiTypes = {

	containerWindowType = {
		name = "templatedeploymentwindow"
		position = { x=-356 y=78}	
		show_position = { x=538 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=300 height=70%% }
		clipping = no
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_1b_thin_border"
		}
		
		iconType ={
			name ="template_header_bg"
			spriteType = "GFX_template_header_bg"
			position = { x = 1 y = 7 }
		}

		instantTextboxType = {
			name = "template_title"
			position = { x = 81 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "DEPLOYMENT_TEMPLATE_LABEL"
			maxWidth = 140
			maxHeight = 20
			format = centre	
		}		
		
		containerWindowType = {
			name = "templates"
			position = { x=2 y=94}	
			size = { width=300 height=100%% }		
			verticalScrollbar = "right_vertical_slider"
			margin = { bottom = 8 }
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "templates_grid"
				position = { x = 10 y = 0 }
				size = { width = 280 height = 100%% }
				slotsize = { width = 280 height = 72 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "open_designer_button"
			position = { x = 40 y = 50 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			buttonText = "DEPLOYMENT_DESIGNER"
			clicksound = click_default
		}


		containerWindowType = {
			name = "div_templ_custom_icon_view"
			position = { x=0 y=90 }
			size = { width=300 height=100%% }	
			moveable = no	#mod  
			#moveable = yes
			fade_time = 500
			fade_type = linear
			verticalScrollbar = "right_vertical_slider"
			margin = {top=9 left=0 bottom=9 right=0}	

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_window_1b_thin_border"
			}

			buttonType = {
				name = "back"
				position = { x=20 y=6 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"				
				buttontext = "BACK"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}	
			
			buttonType = {
				name = "default"
				position = { x=20 y=47 }
				size = { x=248 y=41 }
				font = "hoi_16mbs"				
				buttontext = "DEFAULT_DIV_TEMPL_SYMBOL"
				quadTextureSprite = "GFX_button_221x34"
				clicksound = click_default
			}
			
			gridBoxType = {
				name = "symbols_grid"
				position = { x=17 y=88 }
				size = { width=280 height=1600 }	#mod height = ceil(numOfIcons/3)*50
				#size = { width=280 height=700 }
				slotsize = { width=84 height=50 }
				max_slots_horizontal = 3
				format = "UPPER_LEFT"
			}
		}
	}
}
