equipments = {
    #1960喷气战略轰炸机
    jet_strat_bomber_equipment_2 = {	
		archetype = jet_strat_bomber_equipment
		priority = 150

		air_range = 20000
		maximum_speed = 1250
		air_agility = 22
		air_attack = 85
		air_defence = 89
		air_bombing = 79
		naval_strike_attack = 2.5
		naval_strike_targetting = 1.25

		air_superiority = 1.5
		reliability = 0.95

		build_cost_ic = 175
		resources = {
			aluminium = 5
			tungsten = 4
			rubber = 2
		}
	}

    # 1960年喷气战斗机
	jet_fighter_equipment_4 = {
		archetype = jet_fighter_equipment
		parent = jet_fighter_equipment_3
		priority = 20
		
		air_range = 6000
		maximum_speed = 1500
		air_agility = 100
		air_attack = 65
		air_defence = 55

		build_cost_ic = 120
		resources = {
			aluminium = 5
			tungsten = 4
			rubber = 2
		}
	}

    # 1955年攻击机
	CAS_equipment_4 = {
		archetype = CAS_equipment
		parent = CAS_equipment_3
		priority = 40
	
		air_range = 1400
		maximum_speed = 880
		air_agility = 75
		air_attack = 35
		air_defence = 32
		air_ground_attack = 30
		
		build_cost_ic = 32
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}	
    }	

    # 1960年攻击机
	CAS_equipment_5 = {
		archetype = CAS_equipment
		parent = CAS_equipment_4
		priority = 40
	
		air_range = 1800
		maximum_speed = 1150
		air_agility = 88
		air_attack = 40
		air_defence = 38
		air_ground_attack = 40
		
		build_cost_ic = 40
		resources = {
			oil = 3
			aluminium = 3
			rubber = 2
		}		
	}

    # 1955年CAS4衍生体舰载攻击机
	cv_CAS_equipment_4 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_CAS_equipment_3
		carrier_capable = yes
		priority = 70
		
		air_range = 990
		maximum_speed =	380
		air_agility =	65
		air_attack = 20
		air_defence = 29
		air_ground_attack = 26
		naval_strike_attack = 3.0
		naval_strike_targetting = 1.35
		build_cost_ic = 40.2 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}

    # 1960年CAS4衍生体舰载攻击机
	cv_CAS_equipment_5 = {
		archetype = cv_nav_bomber_equipment
		parent = cv_CAS_equipment_4
		carrier_capable = yes
		priority = 70
		
		air_range = 1100
		maximum_speed =	430
		air_agility =	70
		air_attack = 25
		air_defence = 35
		air_ground_attack = 32
		naval_strike_attack = 3.85
		naval_strike_targetting = 1.65
		build_cost_ic = 40.2 # cv_version costs 20% more of base archetype
		resources = {
			oil = 2
			aluminium = 3
			rubber = 1
		}
	}

    # 喷气式战术轰炸机III
	jet_tac_bomber_equipment_3 = {
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_2
		priority = 120
		
		air_range = 7000
		maximum_speed = 1100
		air_agility = 57
		air_attack = 28
		air_defence = 29
		air_bombing = 32
		air_ground_attack = 25
		
		build_cost_ic = 75
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 2
		}
	}

    # 喷气式战术轰炸机IV
	jet_tac_bomber_equipment_4 = {
		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_3
		priority = 120
		
		air_range = 12000
		maximum_speed = 1300
		air_agility = 57
		air_attack = 30
		air_defence = 30
		air_bombing = 34
		air_ground_attack = 30
		
		build_cost_ic = 75
		resources = {
			aluminium = 4
			tungsten = 3
			rubber = 2
		}
	}
}