equipments = {
  # 微型航母
  	light_cruiserl_1 = {
		archetype = light_cruiser
		priority = 30
		carrier_size = 2
		build_cost_ic = 4300
		resources = {
			oil = 1
			steel = 3
		}
	}
	light_cruiserl_2 = {
		archetype = light_cruiser
		parent = light_cruiserl_1
		priority = 30

		ap_attack = 3
		attack = 6
		fire_range = 19
		torpedo_attack = 8
		sub_attack = 6		
		
		anti_air_attack = 8
		
		armor_value = 0
		evasion = 70
		
		surface_detection = 15
		sub_detection = 30
		naval_speed = 29
		reliability = 0.8

		naval_range = 2200
		
		max_strength = 110
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		carrier_size = 4
		build_cost_ic = 4500
		resources = {
			oil = 1
			steel = 4
		}
	}
	light_cruiserl_3 = {
		archetype = light_cruiser
		parent = light_cruiserl_2
		priority = 30

		ap_attack = 6
		attack = 7
		fire_range = 20
		torpedo_attack = 12
		sub_attack = 8
		
		anti_air_attack = 10
		
		armor_value = 0
		evasion = 78
		
		surface_detection = 60
		sub_detection = 50
		naval_speed = 31
		reliability = 0.8

		naval_range = 2400
		
		max_strength = 120
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}

		carrier_size = 7
		build_cost_ic = 4700
		resources = {
			oil = 2
			steel = 5
		}
	}
	light_cruiserl_4 = {
		archetype = light_cruiser
		parent = light_cruiserl_3
		priority = 30

		ap_attack = 6
		attack = 8
		fire_range = 21
		torpedo_attack = 18
		sub_attack = 10
		
		anti_air_attack = 12
		
		armor_value = 0
		evasion = 88
		
		surface_detection = 100
		sub_detection = 90
		naval_speed = 34
		reliability = 0.8

		naval_range = 2600
		
		max_strength = 130
		
		port_capacity_usage = 1
		
		type = { 
			screen_ship
			anti_air
		}
		
		carrier_size = 10
		build_cost_ic = 5000
		resources = {
			oil = 3
			steel = 5
			chromium = 2
		}
	}
}