###########################
# Australia News Events
###########################

add_namespace = australia
add_namespace = astnews
add_namespace = news
# Ivy May Pearce Trigger (HIDDEN)
news_event = {
	id = astnews.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.12.18
		country_exists = AST
		AST = { has_war = no }
	}
	
	immediate = {
		random_list = {
			60 = { ENG = { news_event = { id = astnews.2 } } }
			40 = { ENG = { news_event = { id = astnews.3 } } }
		}
	}
	
	option = {
		name = astnews.1.a
	}
}

# Ivy May Pearce Trigger wins

news_event = {
	id = astnews.2
	title = astnews.2.t
	desc = astnews.2.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = astnews.2.a
	}
}

# Ivy May Pearce Trigger losses 

news_event = {
	id = astnews.3
	title = astnews.3.t
	desc = astnews.3.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = astnews.3.a
	}
}


# Governor general (HIDDEN)
news_event = {
	id = astnews.1
	hidden = yes
	
	fire_only_once = yes
	
	trigger = {
		date > 1936.1.23
		country_exists = AST
		AST = { has_war = no }
	}
	
	immediate = {
		random_list = {
			100 = { ENG = { news_event = { id = astnews.4 } } }
		}
	}
	
	option = {
		name = astnews.1.a
	}
}

# The King demans a new Governor genral

news_event = {
	id = astnews.4
	title = astnews.4.t
	desc = astnews.4.d
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = astnews.4.a
	}
	option = { # Refuse
		name = australia.4.b
	}
option = {
		name = astnews.4.c
	}
}


news_event = {
	id = news.6969
	title = news.6969.t
	desc = news.6969.d
	picture = GFX_news_event_herman_goring
	is_triggered_only = yes
	major = yes

	option = {
		name = news.6969.a
	}
}

news_event = {
	id = news.6970
	title = news.6970.t
	desc = news.6970.d
	picture = GFX_report_event_british_inspect_troops
	is_triggered_only = yes
	major = yes

	option = {
		name = news.6970.a
	}
}
News_event = {
	id = news.237
	title = news.237.t
	desc = news.237.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.237.a
		}
}
