###########################
# Australia Events
###########################

add_namespace = australia

# Ivy May Pearce wants to join the WRAAF as a pilot
country_event = {
	id = australia.1
	title = australia.1.t
	desc = australia.1.d


	is_triggered_only = yes
	
	option = { # Let her join
		name = australia.1.a
		add_political_power = -10
		add_ace = {
			name = "Ivy"
			surname = "Pearce"
			callsign = "Tiger"
			type = fighter_genius
			is_female = yes
		}
	}
	option = { # Refuse
		name = australia.1.b
	}
}







