add_namespace = sfl

#SunFall - Japan civil war
country_event = {
    id = sfl.1
    title = sfl.1.t
    desc = sfl.1.d
    picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 27 }

    trigger = {
		tag = JAP
        JAP = {
			OR = {
				has_war_with = CHI
				has_war_with = PRC
				has_war_with = SHX
				has_war_with = XSM
				has_war_with = GXC
				has_war_with = YUN
			}
		}
        country_exists = JAP
        NOT = {
			609 = { is_controlled_by = JAP }
			609 = { is_controlled_by = MEN }
			610 = { is_controlled_by = JAP }
			610 = { is_controlled_by = MEN }
			715 = { is_controlled_by = JAP }
			715 = { is_controlled_by = MEN }
			716 = { is_controlled_by = JAP }
			716 = { is_controlled_by = MEN }
			527 = { is_controlled_by = JAP }
			527 = { is_controlled_by = MEN }
			328 = { is_controlled_by = JAP }
			328 = { is_controlled_by = MEN }
			714 = { is_controlled_by = JAP }
			714 = { is_controlled_by = MEN }
			717 = { is_controlled_by = JAP }
			717 = { is_controlled_by = MEN }
			525 = { is_controlled_by = JAP }
			525 = { is_controlled_by = MEN }
			611 = { is_controlled_by = JAP }
			611 = { is_controlled_by = MEN }
			612 = { is_controlled_by = JAP }
			612 = { is_controlled_by = MEN }
			330 = { is_controlled_by = JAP }
			330 = { is_controlled_by = MEN }
			563 = { is_controlled_by = JAP }
			563 = { is_controlled_by = MEN }
			561 = { is_controlled_by = JAP }
			561 = { is_controlled_by = MEN }
			657 = { is_controlled_by = JAP }
			657 = { is_controlled_by = MEN }
			409 = { is_controlled_by = JAP }
			409 = { is_controlled_by = MEN }
			408 = { is_controlled_by = JAP }
			408 = { is_controlled_by = MEN }
			560 = { is_controlled_by = JAP }
			560 = { is_controlled_by = MEN }
			621 = { is_controlled_by = JAP }
			621 = { is_controlled_by = MEN }
			615 = { is_controlled_by = JAP }
			615 = { is_controlled_by = MEN }
			608 = { is_controlled_by = JAP }
			608 = { is_controlled_by = MEN }
			614 = { is_controlled_by = JAP }
			614 = { is_controlled_by = MEN }
			622 = { is_controlled_by = JAP }
			622 = { is_controlled_by = MEN }
			597 = { is_controlled_by = JAP }
			597 = { is_controlled_by = MEN }
			598 = { is_controlled_by = JAP }
			598 = { is_controlled_by = MEN }
			607 = { is_controlled_by = JAP }
			607 = { is_controlled_by = MEN }
			613 = { is_controlled_by = JAP }
			613 = { is_controlled_by = MEN }
			606 = { is_controlled_by = JAP }
			606 = { is_controlled_by = MEN }
			620 = { is_controlled_by = JAP }
			620 = { is_controlled_by = MEN }
			596 = { is_controlled_by = JAP }
			596 = { is_controlled_by = MEN }
			600 = { is_controlled_by = JAP }
			600 = { is_controlled_by = MEN }
			602 = { is_controlled_by = JAP }
			602 = { is_controlled_by = MEN }
			595 = { is_controlled_by = JAP }
			595 = { is_controlled_by = MEN }
			593 = { is_controlled_by = JAP }
			593 = { is_controlled_by = MEN }
			592 = { is_controlled_by = JAP }
			592 = { is_controlled_by = MEN }
			594 = { is_controlled_by = JAP }
			594 = { is_controlled_by = MEN }
			326 = { is_controlled_by = JAP }
			326 = { is_controlled_by = MEN }
			729 = { is_controlled_by = JAP }
			729 = { is_controlled_by = MEN }
		}
        NOT = { has_global_flag = jap_civil_war_sf }
	}
	
	option = {
		name = sfl.1.a
		add_political_power = -500
		add_ideas = sino_jap_war_fail_naisen
		CHI = {
			transfer_state = 524
		}
		start_civil_war = {
			ideology = democratic
			size = 0.2
			capital = 531
			states = { 531 535 532 534 533 536 530 }
		}
		hidden_effect = {
			CHI = {
				load_oob = "CHI_taiwan_uprise"
			}
			set_global_flag = jap_civil_war_sf
			random_country = {
				limit = {
					original_tag = JAP
					has_government = democratic
				}
				load_oob = "JAP_sunfall_civil_war"
				set_equipment_fraction = 0.9
				set_national_unity = 0.75
				add_popularity = {
					ideology = democratic
					popularity = 1
				}
				add_ideas = sino_jap_war_fail_naisen_overthrow
			}
			load_oob = "JAP_sunfall_emporor"
		}
	}
}

#sfl - korea
country_event = {
    id = sfl.2
    hidden = yes
	
	mean_time_to_happen = { days = 20 }
	
	fire_only_once = yes

    trigger = {
        NOT = {
			609 = { is_controlled_by = JAP }
			609 = { is_controlled_by = MEN }
			610 = { is_controlled_by = JAP }
			610 = { is_controlled_by = MEN }
			715 = { is_controlled_by = JAP }
			715 = { is_controlled_by = MEN }
			716 = { is_controlled_by = JAP }
			716 = { is_controlled_by = MEN }
			527 = { is_controlled_by = JAP }
			527 = { is_controlled_by = MEN }
			328 = { is_controlled_by = JAP }
			328 = { is_controlled_by = MEN }
			714 = { is_controlled_by = JAP }
			714 = { is_controlled_by = MEN }
			717 = { is_controlled_by = JAP }
			717 = { is_controlled_by = MEN }
			525 = { is_controlled_by = JAP }
			525 = { is_controlled_by = MEN }
			611 = { is_controlled_by = JAP }
			611 = { is_controlled_by = MEN }
			612 = { is_controlled_by = JAP }
			612 = { is_controlled_by = MEN }
			330 = { is_controlled_by = JAP }
			330 = { is_controlled_by = MEN }
			563 = { is_controlled_by = JAP }
			563 = { is_controlled_by = MEN }
			561 = { is_controlled_by = JAP }
			561 = { is_controlled_by = MEN }
			657 = { is_controlled_by = JAP }
			657 = { is_controlled_by = MEN }
			409 = { is_controlled_by = JAP }
			409 = { is_controlled_by = MEN }
			408 = { is_controlled_by = JAP }
			408 = { is_controlled_by = MEN }
			560 = { is_controlled_by = JAP }
			560 = { is_controlled_by = MEN }
			621 = { is_controlled_by = JAP }
			621 = { is_controlled_by = MEN }
			615 = { is_controlled_by = JAP }
			615 = { is_controlled_by = MEN }
			608 = { is_controlled_by = JAP }
			608 = { is_controlled_by = MEN }
			614 = { is_controlled_by = JAP }
			614 = { is_controlled_by = MEN }
			622 = { is_controlled_by = JAP }
			622 = { is_controlled_by = MEN }
			597 = { is_controlled_by = JAP }
			597 = { is_controlled_by = MEN }
			598 = { is_controlled_by = JAP }
			598 = { is_controlled_by = MEN }
			607 = { is_controlled_by = JAP }
			607 = { is_controlled_by = MEN }
			613 = { is_controlled_by = JAP }
			613 = { is_controlled_by = MEN }
			606 = { is_controlled_by = JAP }
			606 = { is_controlled_by = MEN }
			620 = { is_controlled_by = JAP }
			620 = { is_controlled_by = MEN }
			596 = { is_controlled_by = JAP }
			596 = { is_controlled_by = MEN }
			600 = { is_controlled_by = JAP }
			600 = { is_controlled_by = MEN }
			602 = { is_controlled_by = JAP }
			602 = { is_controlled_by = MEN }
			595 = { is_controlled_by = JAP }
			595 = { is_controlled_by = MEN }
			593 = { is_controlled_by = JAP }
			593 = { is_controlled_by = MEN }
			592 = { is_controlled_by = JAP }
			592 = { is_controlled_by = MEN }
			594 = { is_controlled_by = JAP }
			594 = { is_controlled_by = MEN }
			326 = { is_controlled_by = JAP }
			326 = { is_controlled_by = MEN }
			729 = { is_controlled_by = JAP }
			729 = { is_controlled_by = MEN }
		}
	}
	
	immediate = {
		if = {
			limit = {
				NOT = {
					525 = {
						controller = {
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			525 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 }
				}
			}
		}
		if = {
			limit = {
				NOT = {
					527 = {
						controller = {
							NOT = {
								has_country_flag = sfl_kor_fired
							}
							OR = {
								tag = KOR
								original_tag = KOR
							}
						}
					}
				}
			}
			527 = {
				controller = {
					set_country_flag = sfl_kor_fired
					country_event = { id = sfl.3 }
				}
			}
		}
	}
}
			
#return korea?
country_event = {
	id = sfl.3
	title = sfl.3.t
	desc = sfl.3.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	
	option = {
		name = sfl.3.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				525 = {
					is_owned_by = ROOT
				}
			}
			KOR = { transfer_state = 525 }
		}
		if = {
			limit = {
				527 = {
					is_owned_by = ROOT
				}
			}
			KOR = { transfer_state = 527 }
		}
	}
	
	option = {
		name = sfl.3.b
	}
}

#aftermath new jap win (china)
country_event = {
	id = sfl.4
	title = sfl.4.t
	desc = sfl.4.d
	picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 3 }
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PRC
			AND = {
				PRC = { exists = no }
				tag = CHI
			}
		}
		has_global_flag = jap_civil_war_sf
		JAP = {
			has_civil_war = no
		}
		any_country = {
			original_tag = JAP
			NOT = { has_government = fascism }
		}
	}
	
	option = {
		name = sfl.4.a
		custom_effect_tooltip = sfl_aftermath_chi_tt
		hidden_effect = {
			every_state = {
				limit = {
					NOT = { is_owned_by = JAP }
					OR = {
						owner = {
							is_puppet = no
						}
						owner = {
							is_puppet_of = CHI
						}
					}
					is_core_of = ROOT
					OR = {
						region = 143
						region = 155
					}
					NOT = { state = 525 }
					NOT = { state = 527 }				
				}
				ROOT = { transfer_state = PREV }
			}
		}
	}
}

#aftermath new jap win (sov)
country_event = {
	id = sfl.5
	title = sfl.5.t
	desc = sfl.5.d
	picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 3 }
	
	fire_only_once = yes
	
	trigger = {
		tag = SOV
		has_global_flag = jap_civil_war_sf
		JAP = {
			has_civil_war = no
		}
		any_country = {
			original_tag = JAP
			NOT = { has_government = fascism }
		}
	}
	
	option = {
		name = sfl.5.a
		transfer_state = 537
		transfer_state = 555
		537 = {
			add_core_of = SOV
		}
		555 = {
			add_core_of = SOV
		}
	}
}

#aftermath new jap win (usa)
country_event = {
	id = sfl.6
	title = sfl.6.t
	desc = sfl.6.d
	picture = GFX_report_event_japanese_officers
	
	mean_time_to_happen = { days = 3 }
	
	fire_only_once = yes
	
	trigger = {
		AND = {
			USA = { has_war_with = JAP }
			tag = USA
		}
		has_global_flag = jap_civil_war_sf
		JAP = {
			has_civil_war = no
		}
		any_country = {
			original_tag = JAP
			NOT = { has_government = fascism }
		}
	}
	
	option = {
		name = sfl.6.a
		transfer_state = 647
		transfer_state = 684
		transfer_state = 646
		transfer_state = 633
		647 = {
			add_core_of = USA
		}
		684 = {
			add_core_of = USA
		}
		646 = {
			add_core_of = USA
		}
		633 = {
			add_core_of = USA
		}
	}
}

	
	