add_namespace = sunfall

#SunFall
country_event = {
    id = sunfall.1
    title = sunfall.1.t
    desc = sunfall.1.d
    picture = GFX_report_event_generic_sign_treaty2

    trigger = {
        OR = {
            AND = {
                tag = PRC
                is_ai = no
                SHX = { exists = no }
                XSM = { exists = no }
                GXC = { exists = no }
                YUN = { exists = no }
            }
            AND = {
                tag = CHI
                is_ai = no
                SHX = { exists = no }
                XSM = { exists = no }
                GXC = { exists = no }
                YUN = { exists = no }
            }
        }
        AND = {
        PRC = { has_war_with = JAP }
        PRC = { is_puppet = no }
        CHI = { has_war_with = JAP }
        CHI = { is_puppet = no }
        }
        country_exists = JAP
        OR = {
        283 = { is_controlled_by = PRC }
        283 = { is_controlled_by = CHI }
        }
        OR = {
        325 = { is_controlled_by = PRC }
        325 = { is_controlled_by = CHI }
        }
        OR = {
        328 = { is_controlled_by = PRC }
        328 = { is_controlled_by = CHI }
        }
        OR = {
        591 = { is_controlled_by = PRC }
        591 = { is_controlled_by = CHI }
        }
        OR = {
        592 = { is_controlled_by = PRC }
        592 = { is_controlled_by = CHI }
        }
        OR = {
        593 = { is_controlled_by = PRC }
        593 = { is_controlled_by = CHI }
        }
        OR = {
        594 = { is_controlled_by = PRC }
        594 = { is_controlled_by = CHI }
        }
        OR = {
        595 = { is_controlled_by = PRC }
        595 = { is_controlled_by = CHI }
        }
        OR = {
        596 = { is_controlled_by = PRC }
        596 = { is_controlled_by = CHI }
        }
        OR = {
        597 = { is_controlled_by = PRC }
        597 = { is_controlled_by = CHI }
        }
        OR = {
        598 = { is_controlled_by = PRC }
        598 = { is_controlled_by = CHI }
        }
        OR = {
        599 = { is_controlled_by = PRC }
        599 = { is_controlled_by = CHI }
        }
        OR = {
        600 = { is_controlled_by = PRC }
        600 = { is_controlled_by = CHI }
        }
        OR = {
        601 = { is_controlled_by = PRC }
        601 = { is_controlled_by = CHI }
        }
        OR = {
        602 = { is_controlled_by = PRC }
        602 = { is_controlled_by = CHI }
        }
        OR = {
        603 = { is_controlled_by = PRC }
        603 = { is_controlled_by = CHI }
        }
        OR = {
        604 = { is_controlled_by = PRC }
        604 = { is_controlled_by = CHI }
        }
        OR = {
        605 = { is_controlled_by = PRC }
        605 = { is_controlled_by = CHI }
        }
        OR = {
        606 = { is_controlled_by = PRC }
        606 = { is_controlled_by = CHI }
        }
        OR = {
        607 = { is_controlled_by = PRC }
        607 = { is_controlled_by = CHI }
        }
        OR = {
        608 = { is_controlled_by = PRC }
        608 = { is_controlled_by = CHI }
        }
        OR = {
        609 = { is_controlled_by = PRC }
        609 = { is_controlled_by = CHI }
        }
        OR = {
        610 = { is_controlled_by = PRC }
        610 = { is_controlled_by = CHI }
        }
        OR = {
        611 = { is_controlled_by = PRC }
        611 = { is_controlled_by = CHI }
        }
        OR = {
        612 = { is_controlled_by = PRC }
        612 = { is_controlled_by = CHI }
        }
        OR = {
        613 = { is_controlled_by = PRC }
        613 = { is_controlled_by = CHI }
        }
        OR = {
        614 = { is_controlled_by = PRC }
        614 = { is_controlled_by = CHI }
        }
        OR = {
        615 = { is_controlled_by = PRC }
        615 = { is_controlled_by = CHI }
        }
        OR = {
        616 = { is_controlled_by = PRC }
        616 = { is_controlled_by = CHI }
        }
        OR = {
        620 = { is_controlled_by = PRC }
        620 = { is_controlled_by = CHI }
        }
        OR = {
        621 = { is_controlled_by = PRC }
        621 = { is_controlled_by = CHI }
        }
        OR = {
        622 = { is_controlled_by = PRC }
        622 = { is_controlled_by = CHI }
        }
        OR = {
        714 = { is_controlled_by = PRC }
        714 = { is_controlled_by = CHI }
        }
        OR = {
        715 = { is_controlled_by = PRC }
        715 = { is_controlled_by = CHI }
        }
        OR = {
        716 = { is_controlled_by = PRC }
        716 = { is_controlled_by = CHI }
        }
        OR = {
        717 = { is_controlled_by = PRC }
        717 = { is_controlled_by = CHI }
        }
        OR = {
        525 = { is_controlled_by = PRC }
        525 = { is_controlled_by = CHI }
        }
        OR = {
        527 = { is_controlled_by = PRC }
        527 = { is_controlled_by = CHI }
        }
        NOT = { has_country_flag = sunfall }
        }


    option = {
        name = sunfall.1.a
        ai_chance = { factor = 100 }
		if = {
			limit = {
				country_exists = JAP
			}
			JAP = { white_peace = PRC }
			JAP = { white_peace = CHI }
			every_country = {
				limit = {
                    is_in_faction_with = JAP
                    NOT = { tag = JAP }
                }
            white_peace = PRC
            white_peace = CHI
            }
			PRC = { annex_country = { target = MEN } }
			CHI = { transfer_state = 524 }		
			every_state = {
				limit = {
					AND = {
						is_owned_by = JAP
						is_controlled_by = PRC
						NOT = { is_core_of = JAP }
						}
				}
				PRC = {
					transfer_state = PREV
				}
			}
			every_state = {
				limit = {
					AND = {
						is_owned_by = JAP
						is_controlled_by = CHI
						NOT = { is_core_of = JAP }
						}
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}

        JAP = { diplomatic_relation = { country = PRC relation = non_aggression_pact } }
        JAP = { diplomatic_relation = { country = CHI relation = non_aggression_pact } }
        PRC = { set_country_flag = sunfall }
        CHI = { set_country_flag = sunfall }
    }


     option = {
        name = sunfall.1.b
        ai_chance = { factor = 0 }
        PRC = { set_country_flag = sunfall }
        CHI = { set_country_flag = sunfall }
    }
}