guiTypes = {

	containerWindowType = {
		name = "EventWindow"
		position = { x = -282 y = -300 }	
		size = { width = 581 height = 627 }   # width = 581 height =427
		moveable = yes
		Orientation = CENTER		
		
		show_sound = event_popup
		hide_sound = menu_close_window
		
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "top_Window"
			position = { x=0 y=0 }	
			size = { width = 581 height =121 }
			moveable = yes
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_top_win"
			}			
		
			instantTextBoxType = {
				name = "Title"
				position = { x = 14 y = 70 }
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 551
				maxHeight = 32
				format = centre
			}

			buttonType = {
				name = "btn_minimize"
				position = {x=10 y=45}
				spriteType = "GFX_event_button_minimize"
				clicksound = click_default
			}
		}

		containerWindowType = {
			name = "midsection"
			position = { x=0 y=121 }	
			size = { width = 580 height = 100 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_event_report_tileable_midsection"
			}
		
			instantTextBoxType = {
				name = "Description"
				position = { x = 31 y = 0 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 512
				maxHeight = 230
				format = left
			}	
		}			

		containerWindowType = {
			name = "bottom_Window"
			position = { x=0 y=221 }	
			size = { width = 581 height = 406 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT

			background = {
				name = "Background"	
				spriteType ="GFX_event_report_bottom_win"
			}

			iconType = {
				name ="event_picture"
				spriteType = "GFX_report_event_001"
				position = { x = 5 y = 5 }
				Orientation = "UPPER_LEFT"
				allwaystransparent = yes				
			}

			iconType = {
				name ="event_pic_clip"
				spriteType = "GFX_event_pic_clip"
				position = { x = -3 y = 35 }
				Orientation = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "options_grid"
				position = { x = 215 y = -1 }
				size = { width = 300 height = 25 }
				slotsize = { width = 300 height = 35 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
        }
    }
}