guiTypes = {
	# 步兵科技树添加sub tech
	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=-55 y=-0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=74 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 6 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=0 y=78 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=38 y=78 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=76 y=78 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}	
		containerWindowType = {
			name = "sub_technology_slot_3"
			position = { x=114 y=78 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		containerWindowType = {
			name = "sub_technology_slot_4"
			position = { x=152 y=78 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_cag"
				alwaystransparent = yes
			}
		}	
	}

	# 海军科技树添加sub tech 
	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-131 y=1 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=167 y=34 }
			spriteType = "GFX_technology_medium"
			centerposition = yes		
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 278
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=261 y=-18 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 275 y = -18 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=2 y=65 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_cag"
				alwaystransparent = yes
			}
		}		
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=40 y=65 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_art"
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_2"
			position = { x=78 y=65 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_aa"
				alwaystransparent = yes
			}
		}	
		containerWindowType = {
			name = "sub_technology_slot_3"
			position = { x=116 y=65 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}	
		containerWindowType = {
			name = "sub_technology_slot_4"
			position = { x=154 y=65 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_technology_unavailable_item_bg"
			}
		
			iconType = {
				name = "picture"
				position = { x=1 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}	
	}

	# 空军科技树添加sub tech 
	containerWindowType = {
		name = "techtree_air_techs_folder_item"
		position = { x=-60 y=0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -1 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "Icon"
			position = { x=89 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes	
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=142 y=5 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtech_carrier_plane_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=6 y=2 }
				spriteType = "GFX_airwing_carrier_icon"
				alwaystransparent = yes
			}
		}		
		
	}
}