upgrades = {
	# 步兵攻击
	infantry_gun_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.05
		reliability = -0.05
		build_cost_ic = 0.05
	}
	# 步兵防御
	infantry_defense_upgrade = {
		max_level = 5
		cost = land

		defense = 0.1
		build_cost_ic = 0.05
	}
	infanrb_defense_upgrade = {
		max_level = 5
		cost = land

		defense = -0.1
		build_cost_ic = 0.05
	}
	# 步兵突破
	infantry_breakthrough_upgrade = {
		max_level = 5
		cost = land
		
		breakthrough = 0.1
		build_cost_ic = 0.05
	}
	# 步兵穿甲
	infantry_antitank_upgrade = {
		max_level = 5
		cost = land
		
		ap_attack = 0.1
	}
	#火炮威力
	artillery_gun_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.1
		build_cost_ic = 0.05
		reliability = -0.05
	}
	#火炮隐蔽
	artillery_hide_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		breakthrough = 0.1
		soft_attack = -0.05
		hard_attack = -0.05
		build_cost_ic = 0.05
	}
	#火炮价格
	artillery_cost_upgrade = {
		max_level = 5
		cost = land

		soft_attack = -0.05
		hard_attack = -0.05
		air_attack = -0.05
		ap_attack = -0.05
		build_cost_ic = -0.15
		reliability = -0.03
	}
    # 防空升级
	anti_air_upgrade = {
		max_level = 5
		cost = land
		
		air_attack = 0.2
		build_cost_ic = 0.05
	}
    # 机械化防御
	mechanized_def_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		breakthrough = 0.1
		build_cost_ic = 0.07
	} 
	# 机械化速度
	mechanized_spd_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.1
		reliability = -0.03
        defense = -0.05
	}
	mechanized_cost_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = -0.03
		reliability = -0.03
        defense = -0.06
		build_cost_ic = -0.1
	}
	mechanized_reliab_upgrade = {
		max_level = 5
		cost = land
		
		reliability = 0.05
		build_cost_ic = 0.1
	}
	support_cost_upgrade = {
		max_level = 5
		cost = land

		reliability = -0.06
		build_cost_ic = -0.1
	}
	support_reliab_upgrade = {
		max_level = 5
		cost = land

		reliability = 0.05
		build_cost_ic = 0.2
	}
}
