upgrades = {
	# 步兵攻击
	infantry_gun_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.05
		reliability = -0.01
		build_cost_ic = 0.02
	}
	# 步兵防御
	infantry_defense_upgrade = {
		max_level = 5
		cost = land

		defense = 0.1
		reliability = 0.01
		build_cost_ic = 0.02
	}
	infanrb_defense_upgrade = {
		max_level = 5
		cost = land

		defense = -0.1
		build_cost_ic = 0.02
	}
	# 步兵突破
	infantry_breakthrough_upgrade = {
		max_level = 5
		cost = land
		
		breakthrough = 0.2
		build_cost_ic = 0.05
	}
	# 步兵穿甲
	infantry_antitank_upgrade = {
		max_level = 5
		cost = land
		
		ap_attack = 0.1
	}
	#火炮威力
	artillery_gun_upgrade = {
		max_level = 5
		cost = land
		
		soft_attack = 0.1
		hard_attack = 0.1
		build_cost_ic = 0.02
		reliability = -0.02
	}
	#火炮隐蔽
	artillery_hide_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		breakthrough = 0.1
		soft_attack = -0.01
		hard_attack = -0.01
		build_cost_ic = 0.02
	}
	#火炮价格
	artillery_cost_upgrade = {
		max_level = 5
		cost = land

		build_cost_ic = -0.05
	}
	#火炮稳定
	artillery_reli_upgrade = {
		max_level = 5
		cost = land

		reliability = 0.08
		build_cost_ic = 0.02
	}
    # 防空升级
	anti_air_upgrade = {
		max_level = 5
		cost = land
		
		air_attack = 0.2
		build_cost_ic = 0.02
	}
    # 机械化防御
	mechanized_def_upgrade = {
		max_level = 5
		cost = land
		
		defense = 0.1
		breakthrough = 0.1
		build_cost_ic = 0.04
	} 
	# 机械化速度
	mechanized_spd_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = 0.1
		reliability = -0.02
        defense = -0.05
		breakthrough = -0.01
	}
	mechanized_cost_upgrade = {
		max_level = 5
		cost = land
		
		maximum_speed = -0.02
		reliability = -0.01
        defense = -0.03
		build_cost_ic = -0.07
	}
	mechanized_reliab_upgrade = {
		max_level = 5
		cost = land
		
		reliability = 0.08
		build_cost_ic = 0.05
	}
	support_cost_upgrade = {
		max_level = 5
		cost = land

		reliability = -0.01
		build_cost_ic = -0.07
	}
	support_reliab_upgrade = {
		max_level = 5
		cost = land

		reliability = 0.08
		build_cost_ic = 0.05
	}
	transport_speed_upgrade = {

	}
	transport_range_upgrade = {

	}
	transport_Reli_upgrade = {

	}
	transport_Def_upgrade = {

	}
}
