division_template = {
	name = "步兵师"				# Reinforced divisions (1st - 5th), most experienced, latest equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "步兵师 (ME)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "摩化机动师" 	# Represents both frontline and reserve motorized divisions (excluding London Divs)

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "装甲师" 				# 1st Armoured Division, 7th Armoured 'Desert 

	regiments = {
		medium_armor = { x = 0 y = 0 }		# Cruiser Tanks Mks I, II
	    medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# Light Tanks Mk VI
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	    light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    motorized = { x = 3 y = 1 }
	}
	support = {
	 	recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "坦克旅"				# Represents (light) Army 坦克旅s (LT Mk VIs, some Matilda Is)

	regiments = {
		light_armor = { x = 0 y = 0 }		# Light Tanks Mk VI, or Matilda I's
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
	}
}
division_template = {
	name = "骑兵旅"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "海外警备队"			# Represents local militias, garrisons
										# Low experience, oldest equipment, mostly militias
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


####### OOB #######
units = {
	####### HOME THEATRE #######
	### Northern Command (CO: Bartholomew) ###
	division= {	
		name = "第5兵师"
		location = 351
		division_template = "步兵师"		# one-third strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	# Northumbrian Area (CO: Shears) #
	division= {	
		name = "第23诺森伯兰摩托师"
		location = 9397
		division_template = "摩化机动师"		# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第50诺森伯兰摩托师"
		location = 9397
		division_template = "摩化机动师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第25军坦克旅"
		location = 9397
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	# West Riding Area (CO: Wooten) #
	division= {	
		name = "第46北内陆步兵师"
		location = 11218
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第49西赖丁步兵师"
		location = 11218
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第5骑兵旅"
		location = 11297
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	### Eastern Command (CO: Williams) ###
	division= {	
		name = "第4步兵师"
		location = 271
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	# East Anglia Area (CO: Buckley) #
	division= {	
		name = "第12步兵师"
		location = 11374
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第44六郡步兵师"
		location = 11374
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第21军坦克旅"
		location = 11374
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	# Home Counties Area (CO: MacDougall) #
	division= {	
		name = "第18步兵师"
		location = 3287
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第54东安格利亚步兵师"
		location = 3287
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	### Western Command (CO: Haining) ###
	# Welsh Area (CO: Garnier) #
	division= {	
		name = "第38威尔士步兵师"
		location = 311
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第53威尔士步兵师"
		location = 311
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# West Lancashire Area (CO: Ramsden) #
	division= {	
		name = "第55西兰开夏摩托师"
		location = 6384
		division_template = "摩化机动师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第59斯塔福德摩化机动师"
		location = 6384
		division_template = "摩化机动师"		# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第23军坦克旅"
		location = 6384
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	division= {	
		name = "第6骑兵旅"
		location = 407
		division_template = "骑兵旅"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# East Lancashire Area (CO: Drew) #
	division= {	
		name = "第42东兰开夏步兵师"
		location = 6318
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第66步兵师"
		location = 6318
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第24坦克旅"
		location = 6318
		division_template = "坦克旅"
		start_experience_factor = 0.2
	}
	
	### Southern Command (CO: Fisher) ###
	division= {	
		name = "第3步兵师"
		location = 13070
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1皇家骑兵装甲师"
		location = 13070
		division_template = "装甲师"
		start_experience_factor = 0.3
	}
	# South-Western Area (CO: Green) #
	division= {	
		name = "第43威塞克斯步兵师"
		location = 3369
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第45威塞克斯步兵师"
		location = 3369
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# South Midland Area (CO: MacMullen) #
	division= {	
		name = "第48南内陆步兵师"
		location = 6351
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第61步兵师"
		location = 6351
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "20轻装坦克旅"
		location = 9239
		division_template = "坦克旅"				# Vickers Mk II
		start_experience_factor = 0.2
	}

	### Aldershot Command (CO: Dill) ###
	division= {	
		name = "第1步兵师"
		location = 9458
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第2步兵师"
		location = 9458
		division_template = "步兵师"
		start_experience_factor = 0.3
	}
	division= {	
		name = "第1军坦克旅"
		location = 9458
		division_template = "坦克旅"
		start_experience_factor = 0.3
	}

	### Scottish Command (CO: Grant) ###
	# Highland Area (CO: ) #
	division= {	
		name = "第9高地步兵师"
		location = 3273
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第51高地步兵师"
		location = 3273
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	# Lowland Area (CO: ) #
	division= {	
		name = "第15苏格兰步兵师"
		location = 9392
		division_template = "步兵师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第52低地步兵师"
		location = 9392
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	### London District (CO: ) ###
	division= {	
		name = "第1伦敦摩化机动师"
		location = 6103
		division_template = "摩化机动师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2伦敦摩化机动师"
		location = 6103
		division_template = "摩化机动师"			# Reserve division (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	
	### Northern Ireland Command (CO: ) ###
	division= {	
		name = "北爱尔兰警备队"
		location = 3379
		division_template = "海外警备队"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	
	####### MIDDLE EAST & AFRICA THEATRE #######
	##### Middle East Command (CO: Wavell) #####
	# Gibraltar Command (CO: Liddell) #
	division= {	
		name = "直布罗陀警备队"
		location = 4135
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	# Malta Command (CO: Bonham-Carter) #
	division= {	
		name = "马耳他警备队"
		location = 12003
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### British Troops in Egypt (CO: Wilson) ###
	division= {	
		name = "第7步兵师"
		location = 7011
		division_template = "步兵师 (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "第7沙漠之鼠装甲师"
		location = 7011
		division_template = "装甲师"			# Under-strength, still mobilizing
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division= {	
		name = "开罗区警备队"
		location = 7011
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "苏伊士运河区警备队"
		location = 1155
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	# Palestine & Transjordan Area (CO: MacMichael) #
	division= {	
		name = "第8步兵师"
		location = 4206
		division_template = "步兵师 (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division= {	
		name = "耶路撒冷与利达区警备队"
		location = 4206
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	# Aden Command (CO: ) #
	division= {	
		name = "亚丁武装守备队"
		location = 12821
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### British Troops in the Sudan (CO: Platt) ###
	division= {	
		name = "苏丹警备队"
		location = 12806
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	### East Africa Command (CO: Dickinson) ###
	division= {	
		name = "东非武装警备队"
		location = 1939
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5

	}
	division= {	
		name = "北罗得西亚警备队"
		location = 10929
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3

	}

	### West Africa Command (CO: Richards) ###
	division= {	
		name = "1西非武装警备队"
		location = 2050
		division_template = "海外警备队"			# Militia (oldest equipment, little experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}
	division= {	  
		name = "2西非武装警备队"
		location = 10862 
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15

	}

	
	### Ceylon Command ###								# REVISIT - Possibly part of British Raj -- should probably keep UK because of UK naval base
	division= {	
		name = "锡兰警备队"
		location = 7260
		division_template = "海外警备队"			# Garrison force (older equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}

	### Malaya Command (CO: Bond) ###
	#Malaya
	division= {	
		name = "新加坡要塞守备队"
		location = 12299
		division_template = "海外警备队"
		start_experience_factor = 0.2
	}
	division= {	
		name = "槟城要塞守备队"
		location = 12215
		division_template = "海外警备队"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	
	# China Station (CO: Grassett) #
	division= {	
		name = "香港武装守备队"
		location = 10062
		division_template = "海外警备队"				# Garrison force (older equipment, low experience)
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	### HOME COMMAND ###
	navy = {				
		name = "皇家海军"					# CO: Forbes	
		base = 11064
		location = 11064 # Scapa Flow
		ship = { name = "HMS Ark Royal" definition = carrier equipment = { carrier_2 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 18 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 18 }					# Blackburn Skua
			}
		}
		ship = { name = "HMS Nelson" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
		ship = { name = "HMS Rodney" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG version_name = "Nelson Class" } } }
		ship = { name = "HMS Royal Oak" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Royal Sovereign" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Ramillies" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Hood" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG version_name = "Admiral Class" } } }		# Hood variant			
		ship = { name = "HMS Repulse" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Renown" definition = battle_cruiser equipment = { battle_cruiser_1 = { amount = 1 owner = ENG } } }				
		ship = { name = "HMS Norfolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Calcutta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Aurora" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
		ship = { name = "HMS Newcastle" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Sheffield" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Edinburgh" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Edinburgh Class" } } }
		ship = { name = "HMS Belfast" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG version_name = "Edinburgh Class" } } }
		ship = { name = "HMS Sabre" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Shikari" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 6th Destroyer Flotilla
		# Destroyer Division 11
		ship = { name = "HMS Ashanti" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Mashona" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Matabele" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Somali" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		# Destroyer Division 12
		ship = { name = "HMS Bedouin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Eskimo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Punjabi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Tartar" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		### 8th Destroyer Flotilla
		ship = { name = "HMS Faulknor" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 15
		ship = { name = "HMS Foxhound" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Qu'Appelle, 1943	
		ship = { name = "HMS Fury" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Fearless" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Forester" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 16
		ship = { name = "HMS Fame" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Firedrake" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Foresight" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Fortune" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN asSaskatchewan, 1943	
	}				
	navy = {				
		name = "Northern Patrol"			# CO: Horton
		base = 11064 
		location = 11064 # Scapa Flow
		# 7th Cruiser Squadron
		ship = { name = "HMS Caledon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Calypso" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Diomede" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dragon" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# 12th Cruiser Squadron
		ship = { name = "HMS Effingham" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Cardiff" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Delhi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Dunedin" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Emerald" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		ship = { name = "HMS Enterprise" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
	}				
	navy = {				
		name = "Rosyth Command"				# CO: Ramsey
		base = 6300
		location = 6300 # Rosyth
		ship = { name = "HMS Furious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		### 15th Destroyer Flotilla
		# Destroyer Division 29
		ship = { name = "HMS Broke" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wanderer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whitehall" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Witch" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 30
		ship = { name = "HMS Verity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Volunteer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Witherington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wolverine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Convoy C
		ship = { name = "HMS Wallace" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Valorous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whitley" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Humber Force"				# Edwards-Collins
		base = 11297
		location = 11297 # Hull
		ship = { name = "HMS Southampton" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Glasgow" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		### 7th Destroyer Flotilla
		ship = { name = "HMS Kelly" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		# Destroyer Division 13
		ship = { name = "HMS Javelin" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Jersey" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Jervis" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Jupiter" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		# Destroyer Division 14
		ship = { name = "HMS Jackal" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Janus" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Juno" definition = destroyer equipment = { destroyer_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Echo" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to GRE as Navarinon, 1944
	}				
	navy = {				
		name = "Nore Command"			# CO: Studholme-Brownrigg		
		base = 3501
		location = 3501 # Dover
		ship = { name = "HMS London" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Curacoa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Nore Destroyer Division
		ship = { name = "HMS Campbell" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vivien" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Worcester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Woolston" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wolfhound" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 19th Destroyer Flotilla
		ship = { name = "HMS Codrington" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		# Destroyer Division 37
		ship = { name = "HMS Basilisk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Beagle" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Boreas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Keith" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		# Destroyer Division 38
		ship = { name = "HMS Blanche" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Boadicea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Brazen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Brilliant" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
	}				
	navy = {				
		name = "Portsmouth Command"			# CO: James
		base = 9458 
		location = 9458 # Portsmouth
		### Portsmouth Destroyer Group
		ship = { name = "HMS Skate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Saladin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Scimitar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Sardonyx" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vimiera" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Winchester" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Ambuscade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "HMS Esk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Express" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }		# to RCN as Gatineau, 1943	
		### 16th Destroyer Flotilla
		# Destroyer Division 31
		ship = { name = "HMS Malcolm" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Veteran" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wren" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 32
		ship = { name = "HMS Vansittart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Venomous" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wivern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		### 18th Destroyer Flotilla
		# Destroyer Division 35
		ship = { name = "HMS Achates" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Anthony" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Arrow" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
		ship = { name = "HMS Amazon" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }
	}				
	navy = {				
		name = "Channel Force"				# CO: Holland
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Courageous" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "HMS Resolution" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Revenge" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Ceres" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Caradoc" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Cairo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Destroyer Division 36
		ship = { name = "HMS Acasta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Antelope" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Ardent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Acheron" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
	}
	# Western Approaches Command #			CO: Dunbar-Naismith
	navy = {				
		name = "Western Approaches Command"
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		ship = { name = "HMS Sturdy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Valentine" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Vega" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Westminster" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Plymouth Squadron"			# CO: Vian
		base = 540
		location = 540 # Plymouth
		# Western Approaches Destroyer Division
		# 11th Destroyer Flotilla
		ship = { name = "HMS Mackay" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 21
		ship = { name = "HMS Vanquisher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanoc" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Walker" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Walpole" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Winchelsea" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 22
		ship = { name = "HMS Versatile" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vimy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Whirlwind" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Warwick" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# 17th Destroyer Flotilla
		ship = { name = "HMS Montrose" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 33
		ship = { name = "HMS Venetia" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanessa" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Viscount" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wessex" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 34
		ship = { name = "HMS Vesper" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vivacious" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wakeful" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Windsor" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Portland Squadron"			# CO: Benson
		base = 9458 
		location = 9458 # Portsmouth
		# 12th Destroyer Flotilla
		# Destroyer Division 23
		ship = { name = "HMS Exmouth" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Electra" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Eclipse" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 24
		ship = { name = "HMS Encounter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Escapade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Escort" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "Reserve Fleet"			
		base = 9458 
		location = 9458 # Portsmouth
		ship = { name = "HMS Queen Elizabeth" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Valiant" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Suffolk" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Frobisher" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Hawkins" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Carlisle" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Curlew" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Reserve Destroyer Division
		ship = { name = "HMS Whitshed" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wild Swan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Viceroy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Verdun" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vanity" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}						

	navy = {				
		name = "2nd Submarine Flotilla"			# CO: Stephens	
		base = 11064 
		location = 11064 # Scapa Flow
		# Submarine Division 21
		ship = { name = "HMS Oxley" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Seahorse" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Seawolf" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Spearfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		# Submarine Division 22
		ship = { name = "HMS Starfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Swordfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Sturgeon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Sunfish" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Sterlet" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		# Submarine Division 23
		ship = { name = "HMS Trident" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Triumph" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Triton" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Thistle" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
	}
	navy = {				
		name = "5th Submarine Flotilla"			
		base = 9458 
		location = 9458 # Portsmouth
		# Submarine Division 51
		ship = { name = "HMS Oberon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Thames" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		# Submarine Division 52
		ship = { name = "HMS L23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS H28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS H31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H34" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H43" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H44" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H49" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS H50" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "6th Submarine Flotilla"			
		base = 11297 
		location = 11297 # Newcastle
		# Submarine Division 61
		ship = { name = "HMS Undine" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Unity" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Ursula" definition = submarine equipment = { submarine_3 = { amount = 1 owner = ENG } } }
		# Submarine Division 62
		ship = { name = "HMS H32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS L26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS L27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG } } }		
	}				

	##### FOREIGN STATIONS #####
	navy = {				
		name = "North Atlantic Fleet"
		base = 4135
		location = 4135 # Gibraltar
		ship = { name = "HMS Colombo" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Capetown" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Wryneck" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# 13th Destroyer Flotilla
		ship = { name = "HMS Keppel" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 25
		ship = { name = "HMS Vidette" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Vortigern" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Velox" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Watchman" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 26
		ship = { name = "HMS Douglas" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Active" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Wishart" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Wrestler" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
	}				

	### MEDITERRANIAN FLEET ###			
	navy = {				
		name = "Mediterranean Fleet"		# CO: A. Cunningham
		base = 4076
		location = 4076 # Alexandria
		ship = { name = "HMS Glorious" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "HMS Warspite" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }			
		ship = { name = "HMS Barham" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }						
		ship = { name = "HMS Malaya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = ENG } } }					
		ship = { name = "HMS Devonshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Shropshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Sussex" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Arethusa" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
		ship = { name = "HMS Penelope" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
		ship = { name = "HMS Galatea" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Amphion Class" } } }
		ship = { name = "HMS Coventry" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Bulldog" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		ship = { name = "HMS Wolsey" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Stronghold" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		### 1st Destroyer Flotilla
		ship = { name = "HMS Grenville" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 1
		ship = { name = "HMS Gallant" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Glowworm" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Grafton" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Greyhound" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 2
		ship = { name = "HMS Garland" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Gipsy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Grenade" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Griffin" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 2nd Destroyer Flotilla
		ship = { name = "HMS Hardy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 3
		ship = { name = "HMS Hasty" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Hereward" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Hero" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Hostile" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 3rd Destroyer Flotilla
		ship = { name = "HMS Inglefield" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 5
		ship = { name = "HMS Ilex" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Isis" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Imogen" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Imperial" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		# Destroyer Division 6
		ship = { name = "HMS Icarus" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Impulsive" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Intrepid" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Ivanhoe" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		### 4th Destroyer Flotilla
		# Destroyer Division 7
		ship = { name = "HMS Afridi" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Gurkha" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Mohawk" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Sikh" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		# Destroyer Division 8
		ship = { name = "HMS Cossack" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Maori" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Nubian" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
		ship = { name = "HMS Zulu" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG version_name = "Tribal Class" } } }
	}				
	navy = {				
		name = "1st Submarine Flotilla"			# CO: Ruck-Keene	
		base = 4076 
		location = 4076 # Alexandria
		# Submarine Division 11
		ship = { name = "HMS Cachalot " definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Narwhal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Seal" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		# Submarine Division 12
		ship = { name = "HMS Sealion" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Shark" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Snapper" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Salmon" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		ship = { name = "HMS Porpoise" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "S Class" } } }
		# Submarine Division 13
		ship = { name = "HMS Otway" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Osiris" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Oswald" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
	}				
				
	### NORTH AND SOUTH AMERICAS ###			
	navy = {				
		name = "West Indies Command"			# CO: Meyrick
		base = 13010
		location = 13010  # Bermuda
		ship = { name = "HMS Berwick" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS York" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Orion" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
	}				
	navy = {				
		name = "South Atlantic Fleet"			# CO: D'Oyly Lon
		base = 2038
		location = 2038 # Sierra Leone
		ship = { name = "HMS Neptune" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		ship = { name = "HMS Dauntless" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Danae" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Durban" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Despatch" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG } } }
		# Destroyer Division 4 (part)
		ship = { name = "HMS Hunter" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Hyperion" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}
	navy = {				
		name = "South America Squadron"			# CO: Harwood
		base = 12960
		location = 12960 # Falkland Is.
		ship = { name = "HMS Exeter" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Cumberland" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Ajax" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = ENG version_name = "Emerald Class" } } }
		ship = { name = "HMS Havock" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
		ship = { name = "HMS Hotspur" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = ENG } } }	
	}				
	navy = {				
		name = "7th Submarine Flotilla"			# CO: 	
		base = 2038 
		location = 2038 # Sierra Leone
		# Submarine Division 71
		ship = { name = "HMS Severn" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Clyde" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
	}

	### FAR EAST ###			
	navy = {				
		name = "East Indies Fleet"				# CO: Leatham
		base = 10201
		location = 10201 # Trincomalee, Ceylon
		ship = { name = "HMS Gloucester" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Manchester" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Liverpool" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
	}				
	navy = {				
		name = "Hong Kong Destroyer Division"
		base = 10062
		location = 10062 # Hong Kong			
		# Hong Kong Division
		ship = { name = "HMS Scout" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Tenedos" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Thanet" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
		ship = { name = "HMS Thracian" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }		
	}				
	navy = {				
		name = "Singapore Squadron"				# CO: Noble
		base = 12299
		location = 12299 # Singapore
		ship = { name = "HMS Eagle" definition = carrier equipment = { carrier_1 = { amount = 1 owner = ENG } } 
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "ENG" amount = 12 }				# Sea Gladiator (REVISIT -- can be variant)
				cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 12 }			# Swordfish
				cv_CAS_equipment_1 =  { owner = "ENG" amount = 12 }					# Blackburn Skua
			}
		}
		ship = { name = "HMS Kent" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Cornwall" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } } }
		ship = { name = "HMS Dorsetshire" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = ENG version_name = "County Class" } }	}
		ship = { name = "HMS Birmingham" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = ENG } } }
		### 21st Destroyer Flotilla
		ship = { name = "HMS Duncan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }	
		# Destroyer Division 41
		ship = { name = "HMS Decoy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } } # to RCN as Kootenay, 1943
		ship = { name = "HMS Defender" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		ship = { name = "HMS Duchess" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		ship = { name = "HMS Delight" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		# Destroyer Division 42
		ship = { name = "HMS Dainty" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		ship = { name = "HMS Daring" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		ship = { name = "HMS Diamond" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } }		
		ship = { name = "HMS Diana" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG version_name = "A/B/C/D Class" } } } # to RCN as Margaree, 1940	
	}				

	navy = {				
		name = "4th Submarine Flotilla"				# CO: Keble-White
		base = 12299
		location = 12299 # Singapore
		ship = { name = "HMS Westcott" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = ENG } } }	
		# Submarine Division 41
		ship = { name = "HMS Grampus" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		ship = { name = "HMS Rorqual" definition = submarine equipment = { submarine_2 = { amount = 1 owner = ENG } } }
		# Submarine Division 42
		ship = { name = "HMS Olympus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Parthian" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Proteus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Regent" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Rover" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		# Submarine Division 44
		ship = { name = "HMS Odin" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Otus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
	}				
	navy = {				
		name = "Submarine Division 43"			
		base = 10062
		location = 10062 # Hong Kong			
		# Submarine Division 43
		ship = { name = "HMS Orpheus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Pandora" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Perseus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Phoenix" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Rainbow" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
		ship = { name = "HMS Regulus" definition = submarine equipment = { submarine_1 = { amount = 1 owner = ENG version_name = "O/P/R Class" } } }
	}
}

	####### Royal Air Force #######
	##### RAF Bomber Command (CO: Ludlow-Hewitt) #####
	##### RAF Fighter Command (CO: Dowding) #####
	##### RAF Coastal Command (CO: Longmore) #####
air_wings = {
	129 = { 														# Middlesex
		### No. 11 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 144 }			# I/No. 11 Fighter Group -- Hurricane I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }	# V/No. 11 Fighter Group -- Blenheim IF's
	}
	130 = { 														# York, Essex
		### No. 11 Fighter Command ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# III/No. 11 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 72 }			# IV/No. 11 Fighter Group -- Spitfire I's
		### No. 4 Bomber Command (CO: ) ###
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }		# I/No. 4 Bomber Group -- Whitley II/V's
	}	
	127 = { 														# Nottingham, Sussex
		### No. 12 Fighter Command (CO: ) ###
		fighter_equipment_1 = { owner = "ENG" amount = 72 }			# I/No. 12 Fighter Group -- Hurricane I's
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# II/No. 12 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }	# III/No. 12 Fighter Group -- Blenheim IF's
		### No. 16 Coastal Group (CO: ) ###
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }		# No. 16 Coastal Group -- Vildebeests
	}	
	131 = { 														# Newcastle
		### No. 13 Fighter Command (CO: ) ###
		fighter_equipment_2 = { owner = "ENG" amount = 96 }			# I/No. 13 Fighter Group -- Spitfire I's
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }	# II/No. 13 Fighter Group -- Blenheim IF's
	}
	125 = { 														# East Anglia 
		### Advanced Air Striking Force (CO: Barratt) -- en route to FRA ###		
		CAS_equipment_1 = { owner = "ENG" amount = 192 }				# I/AASF -- Fairey Battles
		fighter_equipment_1 = { owner = "ENG" amount = 96 }			# BEF Air Component -- Hurricane I's
		### No. 2 Bomber Command (CO: ) ###
		CAS_equipment_2 = { owner = "ENG" amount = 112 }				# I/No. 2 Bomber Group -- Blenheim IV's
	}
	126 = { 														# Suffolk  
		### No. 3 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 3 Bomber Group -- Wellington IC's
	}
	128 = { 														# Lincoln
		### No. 5 Bomber Command (CO: ) ###
		tac_bomber_equipment_2 = { owner = "ENG" amount = 128 }		# I/No. 5 Bomber Group -- HP Hampden I's
	}
	123 = { 														# Plymouth
		### No. 15 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 15 Coastal Group -- Sunderlands
	}
	121 = { 														# Rosyth
		### No. 18 Coastal Group (CO: ) ###
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }		# No. 18 Coastal Group -- Hudsons
	}

	##### RAF Middle East (CO: Mitchell) #####
	447 = { 														# Cairo
		### Egypt Group (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 96 }				# I/Egypt Bomber Group -- Blenheim I's, Wellesleys
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# No. 252 Fighter Wing -- Gladiators
	}
	454 = { 
		### RAF Palestine & Iraq (CO: ) ###
		fighter_equipment_0 = { owner = "ENG" amount = 48 }			# RAF Palestine & RAF Iraq -- Gladiators, Blenheims
	}
	454 = { 
		### Sudan Wing (CO: ) ###
		CAS_equipment_1 = { owner = "ENG" amount = 32 }				# Sudan Wing -- Blenheim I's
	}

	##### RAF Far East (CO: Brooke-Popham) #####
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }				# Bomber Group -- Blenheim I's
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }		# Coastal Group -- Vildebeests
	}
}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
	}

	### Under Construction Notes ###
	# BB: King George V-class (x2) ("HMS King George V" "HMS Prince of Wales")
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.5
		amount = 2
	}
	# CV: Illustrious-class (x2) ("HMS Illustrious" "HMS Formidable")
	add_equipment_production = {
		equipment = {
			type = carrier_3
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.5
		amount = 2
	}
	# CL: Dido-class variant ("HMS Bonaventure" "HMS Dido" "HMS Euryalus" "HMS Hermoine" "HMS Naiad" "HMS Phoebe")
	# REVISIT, OBSOLETE
	add_equipment_production = {
		equipment = {
			type = light_cruiser_2
			creator = "ENG"
			version_name = "Edinburgh Class"
		}
		requested_factories = 3
		progress = 0.8
		amount = 6
	}
	# CL: Crown Colony-class ("HMS Fiji" "HMS Kenya" "HMS Nigeria" "HMS Mauritius")
	add_equipment_production = {
		equipment = {
			type = light_cruiser_3
			creator = "ENG"
		}
		requested_factories = 3
		progress = 0.75
		amount = 4
	}
	# DD: G/H/I class (x2) ("HMS Havant" "HMS Hesperus")
	# DD: J/K/N class (x8) ("HMS Jaguar" "HMS Kandahar" "HMS Kashmir" "HMS Kelvin" "HMS Khartoum" "HMS Kimberley" "HMS Kingston" "HMS Kipling")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 8
		progress = 0.8
		amount = 10
	}
	# SS: T-class (x5) ("HMS Seawolf" "HMS Narwhal")
	add_equipment_production = {
		equipment = {
			type = destroyer_3
			creator = "ENG"
		}
		requested_factories = 4
		progress = 0.3
		amount = 2
	}
}
	#####################