start_equipment_factor = 0.25
division_template = {
	name = "步兵师"		# Regular European divisions (best equipment, most experience) and full Colonial Divisions (old equipment, low experience)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "轻装师"			# Light Division - elite bicycle infantry

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      
	}
	priority = 2
}
division_template = {
	name = "海外守备旅"		# Colonial militia forces (lowest experience, oldest equipment)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}

units = {
	##### OLZ Nederland (CO: )#####
	# 1e Legerkorps (CO: ) #
	division= {	
		name = "1师"
		location = 9498  # Rotterdam
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3师"
		location = 9498  # Rotterdam
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Commandant Veldleger (CO: ) ###
	# 2e Legerkorps (CO: ) #
	division= {	
		name = "2师"
		location = 6241
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4师"
		location = 6241
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 3e Legerkorps (CO: ) #
	division= {	
		name = "5师"
		location = 6500  # Venlo
		division_template = "步兵师"
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6师"
		location = 11562  # Maastricht
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "轻装师"
		location = 11456
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Divisie Peel"
		location = 11456
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 4e Legerkorps (CO: ) #
	division= {	
		name = "7师"
		location = 9335  # Gronigen
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {	
		name = "8师"
		location = 9335  # Gronigen
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	### Vesting Holland (CO: ) ###
	division= {	
		name = "东线师"
		location = 391  # Amsterdam
		division_template = "步兵师"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "西线师"
		location = 3211 # The Hague
		division_template = "步兵师"
		start_equipment_factor = 0.3

	}
	division= {	
		name = "锁定和基尔加丹师"
		location = 391  # Amsterdam
		division_template = "步兵师"
		start_equipment_factor = 0.3

	}

	##### OLZ Indië (CO: ) #####
	### Koninklijk Nederlands-Indisch Leger (CO: ) ###
	division= {	
		name = "爪哇1师"
		location = 7381  # Batavia
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "爪哇2师"
		location = 4608  # Soerjabaja
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "爪哇3师"
		location = 7642  # Malang
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	division= {	
		name = "苏门答腊1守备旅"
		location = 4652  # Medan
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "苏门答腊2守备旅"
		location = 4446 # Padang
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "苏门答腊2守备旅"
		location = 12268  # Palembang
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Borneo (CO: ) #####
	division= {	
		name = "婆罗洲1守备旅"
		location = 10237  # Balikpapan
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}
	division= {	
		name = "婆罗洲2守备旅"
		location = 1316  # Pontianak
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}

	##### OLZ Celebes en Nieuw-Guinea (CO: ) #####
	division= {	
		name = "西里伯斯守备旅"
		location = 10153  # Manado
		division_template = "海外守备旅"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3

	}


	##### NAVAL UNITS #####
	### ROYAL NAVY (CO: ) ###
	navy = {				
		name = "Koninklijke Marine"			
		base = 3314
		location = 3314  # Amsterdam
		ship = { name = "HrMs Hertog Hendrik" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Jacob van Heemskerck" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Van Galen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
	}				
	navy = {				
		name = "Koninklijke Onderzeeboot Smaldeel"			
		base = 3314
		location = 3314  # Amsterdam
		ship = { name = "HrMs O-9" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-10" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-11" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-12" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-13" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-14" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-15" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs O-16" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs O-19" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs O-20" definition = submarine equipment = { submarine_2 = { amount = 1 owner = HOL } } }
	}				

	### EAST INDIES SQUADRON ###
	navy = {				
		name = "Nederlands-Indië Eskader"			
		base = 7381 
		location = 7381  # Batavia	
		ship = { name = "HrMs Soerabaja" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = HOL } }	}		
		ship = { name = "HrMs Tromp" definition = light_cruiser equipment = { light_cruiser_3 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs De Ruyter" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs Java" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs Sumatra" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = HOL } } }
		# Torpedobootjager Divisie
		ship = { name = "HrMs Van Ghent" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Evertsen" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Kortenaer" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Piet Hein" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }		
		ship = { name = "HrMs Witte de With" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
		ship = { name = "HrMs Banckert" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
		ship = { name = "HrMs Van Nes" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = HOL } } }	
	}				
	navy = {				
		name = "Nederlands-Indië Onderzeeboot Smaldeel"			
		base = 4608
		location = 4608  # Soerbaja
		ship = { name = "HrMs K-VII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs K-VIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs K-X" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		# I Onderzeeboot Divisie
		ship = { name = "HrMs K-XVII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs K-XVIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		# II Onderzeeboot Divisie
		ship = { name = "HrMs K-IX" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs K-XI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs K-XII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		ship = { name = "HrMs K-XIII" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL } } }
		# III Onderzeeboot Divisie
		ship = { name = "HrMs K-XIV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs K-XV" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
		ship = { name = "HrMs K-XVI" definition = submarine equipment = { submarine_1 = { amount = 1 owner = HOL version_name = "K-XIV Class" } } }
	}				
}

### Air Wings
air_wings = {
	# Luchtvaartafdeling
	7 = {
		fighter_equipment_1 = {	owner = "HOL" amount = 60 }				# 2 Fighter Group -- Fokker D.XXI
	}

	# Militaire Luchtvaart van het Koninklijk Nederlands-Indisch Leger (ML-KNIL) #
	673 = {																#  Celebes
		fighter_equipment_1 = {	owner = "HOL" amount = 36 }				# Fighter Group -- H-75A Hawks, CW-21 Interceptors
		tac_bomber_equipment_1 = {	owner = "HOL" amount = 27 }			# Bomber Group -- Martin WH-3 (US B-10 Bolos, upgraded)
		tac_bomber_equipment_0 = {	owner = "HOL" amount = 27 }			# Bomber Group -- Martin WH-1/2s (US B-10 Bolos)
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}