division_template = {
	name = "大韩民国步兵队"				

	regiments = {
		infantry = { x = 0 y = 0 }	# Modelled on Chinese divisions
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}


### OOB ###
units = {
	#Releaseable only
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "KOR"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}