division_template = {
	name = "步兵师"				# Infantry Division	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Latvijas Augstas Komandu #####
	division = {
		name = "第1库尔兰师"
		location = 9340
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2维泽梅师"
		location = 9340
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第3泽姆加里师"
		location = 310
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第4拉特加尔师"
		location = 265
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### NAVAL UNITS #####
	navy = {					
		name = "Latvijas Juras Speki"				
		base = 9340
		location =  9340 # Riga
		ship = { name = "Ronis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = LAT } } }
		ship = { name = "Spidola" definition = submarine equipment = { submarine_1 = { amount = 1 owner = LAT } } }
	}					
}

air_wings = {
	### Latvijas Gaisa Speki
	12 = {
		fighter_equipment_0 =  { owner = "LAT" amount = 30 }		# Aviacijas Pulka -- Gladiator Is, Bristol Bulldogs
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}