division_template = {
	name = "蒙古骑兵师"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	##### Mongol Ardyn Armiin #####
	division = {
		name = "第1蒙古骑兵师"
		location = 4801
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "第2蒙古骑兵师"
		location = 4792
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第3蒙古骑兵师"
		location = 12557
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第4蒙古骑兵师"
		location = 1743
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "第5蒙古骑兵师"
		location = 4873
		division_template = "蒙古骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	#division = {
	#	name = "第6蒙古骑兵师"
	#	location = 10575
	#	division_template = "蒙古骑兵师"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
	#}
	#division = {
	#	name = "第6蒙古骑兵师"
	#	location = 4856
	#	division_template = "蒙古骑兵师"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
    #
	#}

	#division = {
	#	name = "第8蒙古骑兵师"
	#	location = 1723
	#	division_template = "蒙古骑兵师"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.5
	#}
}


##### No notable air force (only about 6 aircraft in 1936) #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MON"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}