division_template = {
	name = "步兵师"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "山地师"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "骑兵旅" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}


units = {
	######## Sztab Generalny Wojska Polskiego ########
	### Armia Pomorze ###	
	division= {	
		name = "第4步兵师"
		location = 362
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第15步兵师"
		location = 389
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第16步兵师"
		location = 9263
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	### Armia Poznan ###	
	division= {	
		name = "第14步兵师"
		location = 6558
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第17步兵师"
		location = 11232
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第25步兵师"
		location = 3381
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "波多利斯克骑兵旅"
		location = 9532
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "大波兰骑兵旅"
		location = 6558
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Lódz ###	
	division= {	
		name = "第2步兵师"
		location = 9508
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第7步兵师"
		location = 9508
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第10步兵师"
		location = 9508
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "科尔索瓦骑兵旅"
		location = 9508
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Wolynska骑兵旅"
		location = 9508
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Kraków ###	
	division= {	
		name = "第6 步兵师"
		location = 9427
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第21  山地步兵师"
		location = 506
		division_template = "山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第23 步兵师"
		location = 6464
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "克拉科夫骑兵旅"
		location = 9427
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Modlin ###	
	division= {	
		name = "第8 步兵师"
		location = 3544
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第26 步兵师"
		location = 3544
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第28 步兵师"
		location = 3544
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Nowogródzka骑兵旅"
		location = 11492
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Mazowiecka骑兵旅"
		location = 11492
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Wilno ###	
	division= {	
		name = "第1毕苏斯基军团"
		location = 3320
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第19 步兵师"
		location = 277
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第20 步兵师"
		location = 406
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Wilenska骑兵旅"
		location = 9341
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	### Armia Wolyn ###	
	division= {	
		name = "第3 步兵军团"
		location = 11543
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第11 Karpacka 步兵师"
		location = 6557
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第12 步兵师"
		location = 3483
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第24 步兵师"
		location = 6520
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## GO Lublin ##	
	division= {	
		name = "第9 步兵师"
		location = 6580
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第30 步兵师"
		location = 6580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Narew ##	
	division= {	
		name = "第18 步兵师"
		location = 290
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第29 步兵师"
		location = 290
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "Suwalska骑兵旅"
		location = 290
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "波美拉尼亚骑兵旅"
		location = 290
		division_template = "骑兵旅" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Polesie ##	
	division= {	
		name = "第13 步兵师"
		location = 11285
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第27 步兵师"
		location = 6579
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	## SGO Lwów ##	
	division= {	
		name = "第5 步兵师"
		location = 11479
		division_template = "步兵师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "第22 山地步兵师"
		location = 11479
		division_template = "山地师"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	
	######## NAVAL OOB ########
	navy = {
		name = "Polska Flota Niszczycieli"
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Burza" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }	
		ship = { name = "ORP Wicher" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = POL } } }		
	}	
	navy = {
		name = "Dywizjon Okretów Podwodnych"
		base = 362 
		location = 362 # Danzig
		ship = { name = "ORP Rys" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Wilk" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }					
		ship = { name = "ORP Zbik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = POL } } }			
	}
}

##### Wojska Lotnicze i Obrony Powietrzne #####
air_wings = {
	10 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 108
		}
		
	}
	86 = { 
		fighter_equipment_0 =  {
			owner = "POL" 
			amount = 54
		}
		CAS_equipment_1 =  {
			owner = "POL" 
			amount = 22
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POL"
		}
		requested_factories = 2
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "POL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
}