division_template = {
	name = "步兵师"			# Divisions were at reserve levels during peacetime

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "骑兵师"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Ejército del Perú #####
	division= {	
		name = "第1博洛涅西步兵师"
		location = 12997 # Lima
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2步兵师"
		location = 2210 # Arequipa
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第3步兵师"
		location = 2156 # Plura
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第4步兵师"
		location = 8149 # Iquitos
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "骑兵师"
		location = 12997 # Lima
		division_template = "骑兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Naval OOB #####
	navy = {				
		name = "Marina de Guerra"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP Almirante Grau" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Coronel Bolognesi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Villar" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP Almirante Guise" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = PRU } } }
	}				
	navy = {				
		name = "Flotilla de Submarinos"			
		base = 12997 
		location = 12997 # Lima
		ship = { name = "BAP R1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
		ship = { name = "BAP R4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = PRU } } }
	}				
}

air_wings = {
	### Cuerpo de Aviación del Perú -- Lima
	303 = {
		fighter_equipment_0 =  { owner = "PRU" amount = 27 }	# Fighter Air Group -- Curtis F11s, NiD 123s, Ca.114s
		CAS_equipment_1 =  { owner = "PRU" amount = 27 }		# CAS Air Group -- Ca.111s, Fairey Foxes
		tac_bomber_equipment_1 =  { owner = "PRU" amount = 20 }	# Bomber Air Group -- Ca.135s
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PRU"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}