##### Division Templates #####
division_template = {
	name = "步兵师"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16 L tanks, 10 ACs, 1x mot inf co #Eng and recon removed and they seem rather OP. Could revisit if balance changes
		#engineer = { x = 0 y = 1 } 	# (semi-mot) Engineer bn
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}

division_template = {
	name = "山地师"		# Motor Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		# Engineer bn
		artillery = { x = 0 y = 1 } 	# Heavy Arty Regiment had 2x 122mm bn
	}
}

division_template = {
	name = "摩托化步兵师"		# Motor Rifle Division
											# Note: only represents Moscow Proletariat Division in 1936; after 1938-40, Motor Rifle Divisions had +1 mot regiment (3 bns) 
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		# Recon bn had 16x L tanks, 45 ACs #Eng and recon removed and they seem rather OP. Could revisit if balance changes 
		#engineer = { x = 0 y = 1 } 	# (mot) Engineer bn
		#light_armor = { x = 0 y = 3 }	# Tank bn had 51 L tanks, 3 ACs - (removed)
	}
}

division_template = {
	name = "骑兵师" 	# 骑兵师

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	#support = {
	#	light_armor = { x = 0 y = 0 }	# Tank "rgt" of 64 light tanks, 28 ACs - (removed)
	#}
}

division_template = {
	name = "人民边防师"			# NKVD Border Guard Division - Garrison units (lolder experience, older equipment)

	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "机械化军" 				# Represents regular mechanized corps (4 existed in 1935-38); 
													# Also represents groups of independent tank, mech brigades of the time, though groups are best represented by tank bge 
													# (2x M/L tank + 1x mot), and 2x mech bge (2x L tank + 1x mot)
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
		motorized = { x = 2 y = 2 }		
		motorized = { x = 2 y = 3 }		
	}
}
division_template = {
	name = "空降旅"			# Airborne Brigade

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####
units = {
	##### Severno-Zapadnoe TVD (North West Theatre) -- Archangelsk #####				
	# 1ya Strelkoviy Korpus			
	division= {			
		name = "第18步兵师"		
		location = 9203
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第54步兵师"		
		location = 142
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第16骑兵师"		
		location = 11181
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Directly subordinate to TVD			
	division= {			
		name = "第67步兵师"		
		location = 3134
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	##### Zapadnye TVD (Western Theatre Military District) #####
	#### Leningradskii Voennyii Okrug (Leningrad Military District) -- Leningrad ####
	# 19ya Strelkoviy Korpus		
	division= {			
		name = "第16乌里扬诺夫斯克师"		
		location = 149
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第56莫斯科师"		
		location = 149
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第72土耳其斯坦师"		
		location = 3151
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "LVO机械化军团"		
		location = 3151
		division_template = "机械化军"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Leningraskaya Gruppa Armiya (Leningrad Army Group) -- Leningrad ###
	#  NKVD Leningradksii Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "第1人民边防师"		
		location = 6174
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第4人民边防师"		
		location = 6174
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第7机械化军"		
		location = 6174
		division_template = "机械化军"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
	# Subordinate to AG
	division= {			
		name = "第11机械化军"		
		location = 149
		division_template = "机械化军"		# 2x Mekh Bge
		start_experience_factor = 0.3
	}
	
		
	#### Belorusskii Voennyii Okrug (Belorussian Military District) -- Velikie Luki, Minsk ####			
	# 4ya Strelkoviy Korpus
	division= {			
		name = "第27鄂木斯克师"		
		location = 104
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第29维亚特斯科耶师"		
		location = 9408
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第33白俄罗斯师"		
		location = 9120
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第1BVO机械化军团"		
		location = 126
		division_template = "机械化军"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 5ya Strelkoviy Korpus
	division= {			
		name = "第5维捷布斯克师"		
		location = 415
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第48柏野 - 特维尔师"		
		location = 3310
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第64步兵师"		
		location = 3333
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第2BVO机械化军团"		
		location = 11202
		division_template = "机械化军"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 6ya Kavaleriyskiy Korpus
	division= {			
		name = "第6'Chongarskaya'骑兵师"		
		location = 6293
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第36'Chongarskaya'骑兵师"		
		location = 6293
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 11ya Strelkoviy Korpus
	division= {			
		name = "第2白俄罗斯师"		
		location = 3219
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第8明斯克师"		
		location = 6371
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第37步兵师"		
		location = 6220
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# 3ya Kavaleriyskiy Korpus
	division= {			
		name = "第7骑兵师"		
		location = 3267
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第11骑兵师"		
		location = 11216
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# NKVD Belorusskiy Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "第2人民边防师"		
		location = 11370
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第3人民边防师"		
		location = 11202
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第8人民边防师"		
		location = 306
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	#### Moskva Voennyii Okrug (Moscow Military District) -- Moscow ####
	# 2ya Strelkoviy Korpus		
	division= {			
		name = "莫斯科无产阶级摩托化步兵师"		
		location = 6380
		division_template = "摩托化步兵师"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "第6奥廖尔师"		
		location = 6380
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第49步兵师"		
		location = 6380
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "MVO机械化军团"		
		location = 6380
		division_template = "机械化军"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 3ya Strelkoviy Korpus		
	division= {			
		name = "第17高尔基师"		
		location = 6262
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第19沃罗涅日师"		
		location = 6262
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第84图拉师"		
		location = 6262
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	### Moskva Gruppa Armiya (Moscow Army Group) -- Moscow ###		
	# NKVD Moskva Gruppa -- NKVD Border Guard and RR units	
	division= {			
		name = "第14人民边防师"		
		location = 6380
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第17人民边防师"		
		location = 6380
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Subordinate to AG
	division= {			
		name = "第5机械化军"		
		location = 6380
		division_template = "机械化军"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Ural'skii Voennyii Okrug (Urals Military District) -- Smolensk ####
	# 10ya Strelkoviy Korpus		
	division= {			
		name = "第14克里沃罗格师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第52步兵师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第55库尔斯克师"		
		location = 11241
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Subordinate to VO
	division= {			
		name = "第65步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第82步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第85步兵师"		
		location = 306
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	#### Volga Voennyii Okrug (Volga Military District) -- Hoymel (Gomel) ####
	# 12ya Strelkoviy Korpus		
	division= {			
		name = "第31斯大林格勒师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第61土耳其斯坦师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第70步兵师"		
		location = 9288
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
			
	# 13ya Strelkoviy Korpus		
	division= {			
		name = "第53步兵师"		
		location = 3335
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第86喀山师"		
		location = 3335
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# 16ya Strelkoviy Korpus		
	division= {			
		name = "第4斯摩棱斯克师"		
		location = 11271
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第43步兵师"		
		location = 11271
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第81步兵师"		
		location = 11271
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO		
	division= {			
		name = "第12人民边防师"		
		location = 9288
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Yugo-Zapadnaya Teatr VD (South West TVD) -- Kyiv, Dnipropetrovsk #####				
	#### Kiev Voennyii Okrug (Kiev Military District) -- Kiev ####
	# 8ya Strelkoviy Korpus		
	division= {			
		name = "第24萨马拉-乌里扬诺夫斯克师"		
		location = 215
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第46步兵师"		
		location = 9554
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第58山地师"		
		location = 9493
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第99步兵师"		
		location = 3470
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 15ya Strelkoviy Korpus		
	division= {			
		name = "第15'Sivashskaya'师"		
		location = 3511
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第51'Perekopskaya'师"		
		location = 6509
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第96文尼察师"		
		location = 462
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 1ya Kavaleriyskiy Korpus		
	division= {			
		name = "第1切尔尼戈夫骑兵师"		
		location = 3430
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第3比萨拉比亚骑兵师"		
		location = 6455
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 2ya Kavaleriyskiy Korpus		
	division= {			
		name = "第9克里米亚骑兵师"		
		location = 525
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第31骑兵师"		
		location = 525
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# NKVD Kyiv Korpus -- NKVD Border Guard and RR units	
	division= {			
		name = "第10人民边防师"		
		location = 525
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第13人民边防师"		
		location = 11561
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "第15人民边防师"		
		location = 11437
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	# Subordinate to VO
	division= {			
		name = "第2KVO机械化军团"		
		location = 525
		division_template = "机械化军"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 6ya Strelkoviy Korpus		
	division= {			
		name = "第7切尔尼戈夫师"		
		location = 9423
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第44基辅师"		
		location = 9576
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第95摩尔多瓦师"		
		location = 754
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第1KiVO机械化军团"		
		location = 11670
		division_template = "机械化军"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 17ya Strelkoviy Korpus		
	division= {			
		name = "第60高加索斯卡亚山地师"		
		location = 741
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第62土耳其斯坦师"		
		location = 11670
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第100步兵师"		
		location = 11670
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 5ya Kavaleriyskiy Korpus		
	division= {			
		name = "第5布兰克骑兵师"		
		location = 11437
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第14比萨拉比亚骑兵师"		
		location = 11437
		division_template = "骑兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "第45机械化军"		
		location = 11437
		division_template = "机械化军"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}


	#### Kharkov Voenniy Okrug (Kharkov Military District) -- Kharkov ####
	# 7ya Strelkoviy Korpus		
	division= {			
		name = "第3克里米亚师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第25'Chapayevskaya'师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第30伊尔库茨克师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第41步兵师"		
		location = 418
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# 14ya Strelkoviy Korpus		
	division= {			
		name = "第23哈尔科夫师"		
		location = 3580
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第75步兵师"		
		location = 3580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第80顿巴斯师"		
		location = 3580
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "第5人民边防师"		
		location = 418
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Blizhniy Vostok Teatr VD (Near East Theater) -- Astrakhan #####
	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) -- Tblisi ####
	### Batumi Gruppa Armiya -- Batumi ###		
	# 15ya Kavaleriyskiy Korpus		
	division= {			
		name = "第17山湾师"		
		location = 3653
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第24骑兵师"		
		location = 3653
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	# Subordinate to AG
	division= {			
		name = "第9高加索斯卡亚山地师"		
		location = 3656
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第20高加索斯卡亚山地师"		
		location = 6669
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第47格鲁吉亚山地师"		
		location = 12441
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	### Tiblisi Gruppa Armiya -- Tiblisi ###		
	# Subordinate to AG
	division= {			
		name = "第63格鲁吉亚山地师"		
		location = 3564
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第76亚美尼亚山地师"		
		location = 6997
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第77阿塞拜疆山地师"		
		location = 4660
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Subordinate to VO
	division= {			
		name = "第9人民边防师"		
		location = 1599
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Severniy Kavkaz Voennyii Okrug (North Caucasus Military District) -- Rostov na Don ####
	# 9ya Territorial'niy Korpus
	division= {			
		name = "第10北部边防师"		
		location = 3686
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第13达吉斯坦师"		
		location = 3686
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第22克拉斯诺达尔师"		
		location = 3686
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第74塔曼师"		
		location = 3734
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第38'Donskaya'师"		
		location = 3686
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "第10骑兵师"		
		location = 6474
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第12库班骑兵师"		
		location = 6474
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第13库班骑兵师"		
		location = 6474
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "第15 'Donskaya'骑兵师"		
		location = 6474
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

	# Subordinate to AG
	division= {			
		name = "第28维亚特斯科耶山地师"		
		location = 9417
		division_template = "山地师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第11人民边防师"		
		location = 9417
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent ####
	# 9ya Kavaleriyskiy Korpus		
	division= {			
		name = "第18土耳其斯坦骑兵师"		
		location = 12370
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第20塔吉克骑兵师"		
		location = 5062
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第21费尔干纳骑兵师"		
		location = 4768
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	# Subordinate to AG
	division= {			
		name = "第19山湾师"		
		location = 1459
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "第68土耳其斯坦山地师"		
		location = 4923
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第83土耳其斯坦山地师"		
		location = 12805
		division_template = "山地师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	# Subordinate to VO
	division= {			
		name = "第16人民边防师"		
		location = 1459
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### Dal'nevostochniy Teatr VD (Far Eastern TVD) -- Chita #####
	#### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) -- Khabarovsk ####
	# 18ya Strelkoviy Korpus
	division= {			
		name = "第12阿穆尔师"		
		location = 7763
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第21彼尔姆师"		
		location = 4725
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第26兹拉托乌斯特师"		
		location = 10655
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第32萨拉托夫师"		
		location = 7801
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "第39'Tihookeanskaya'师"		
		location = 10722
		division_template = "步兵师"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			

	# Kolkhoziy Korpus -- Collective Farm Corps
	division= {			
		name = "第59步兵师"		
		location = 6838
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第66步兵师"		
		location = 3977
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第69步兵师"		
		location = 11879
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	### Khaborovsk Gruppa Armiya -- Khabarovsk ###  		
	# Subordinatre to AG
	division= {			
		name = "第34'Sredne-Volzh.'师"		
		location = 12189
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第35西伯利亚师"		
		location = 10466
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第40博古师"		
		location = 11643
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第8远东骑兵师"		
		location = 6686
		division_template = "骑兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "DVVO 机械化军"		
		location = 12189
		division_template = "机械化军"		# 3x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	# Subordinate to VO
	division= {			
		name = "第6人民边防师"		
		location = 957
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	### Argunsk Gruppa Armiya ###		
	# Subordinatre to AG
	division= {			
		name = "第36外贝加尔边疆师"		
		location = 4719
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第57乌拉尔师"		
		location = 12622
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第93东西伯利亚师"		
		location = 10559
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			

	# Subordinate to VO
	division= {			
		name = "第18人民边防师"		
		location = 12641
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	#### Sibirskii Voennyii Okrug (Siberian Military District) -- Semipalatinsk ####
	# Subordinatre to AG
	division= {			
		name = "第71步兵师"		
		location = 10610
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第73步兵师"		
		location = 1749
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第78步兵师"		
		location = 12529
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第94步兵师"		
		location = 12662
		division_template = "步兵师"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "第7人民边防师"		
		location = 1287
		division_template = "人民边防师"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			


	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Severnyy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		# 3ya Flotiliya Esmintsev
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 7ij  Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tikhookeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Tihookyeanskiy Podvodniy Flot"
		base = 957
		location = 957 # Vladivostok
		# 10iy Podvodniy Flot
		ship = { name = "Shch-101" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-102" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-103" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-104" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-105" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-106" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 11iy Podvodniy Flot
		ship = { name = "Shch-107" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-108" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-109" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-110" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-111" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-112" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
	}		
}					

### Air Wings
air_wings = {
	# LVO Aviatsya Komandovaniya -- Leningrad
	195 = { 
		# 15ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 18ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# MVO Aviatsya Komandovaniya
	219 = {
		# 2ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 3ya Dal'nyaya Bombardirovochnye Aviabrigada
		# 13ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 48
		}
		# TODO -- 46ya Transporta Aviabrigada -- transport planes
	}

	# BOVO Aviatsya Komandovaniya -- Minsk
	206 = {
		# 8ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 14ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		# 16ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}

	# KOVO Aviatsya Komandovaniya -- Kiev
	202 = {
		# 17ya Istrebitel'nye Aviabrigada
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		# 1ya Bombardirovochnye Aviabrigada
		# 10ya Bombardirovochnye Aviabrigada
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 120
		}
	}

	# Dal'nevostochniy Aviatsya Komandovaniya -- Vladivostock	
	408 = {
		# 12ya Istrebitel'nye Aviabrigada
		# 20ya Istrebitel'nye Aviabrigada
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 188
		}
		# 5ya Dal'nyaya Bombardirovochnye Aviabrigada
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 24
		}
	}

	# VVS - KBF Aviatsya Komandovaniya -- Leningrad
	195 = {
		# 8ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
	# VVS - BSF Aviatsya Komandovaniya -- Sevastopol
	137 = {
		# 4ya VMF Aviabrigada
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
}


		
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}

	### Ships Under Construction Notes ###
	# DD: Leningrad & Minsk variant (x4) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "SOV"
			version_name = "Leningrad & Minsk Class"
		}
		requested_factories = 2
		progress = 0.70
		amount = 4
	}
	# SS: Shchuka class (x29) ("Shch-125" "Shch-205" "Shch-206" "Shch-207" "Shch-310" "Shch-311" "Shch-126" "Shch-127" "Shch-128" "Shch-129" "Shch-130" "Shch-131" "Shch-132" "Shch-133" 
	#		"Shch-134" "Shch-208" "Shch-312" "Shch-313" "Shch-314" "Shch-315" "Shch-316" "Shch-317" "Shch-318" "Shch-319" "Shch-320" "Shch-321" "Shch-322" "Shch-323" "Shch-324")
	# SS: Stalinets class (x2) ("S-1" "S-2")
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 11
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
}
	#####################