division_template = {
	name = "步兵师"			# Divisions were at reserve levels during peacetime

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}


units = {
	##### Ejercito de Uruguay #####
	division= {	
		name = "第1步兵师"
		location = 10362 # Montevideo
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "第2步兵师"
		location = 10362 # Montevideo
		division_template = "步兵师"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### Naval OOB #####
	navy = {				
		name = "Armada Nacional"			
		base = 10362 
		location = 10362 # Montevideo
		ship = { name = "ROU Uruguay" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = URG } } }
	}				
}

##### No notable Air Forces #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "URG"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}