PRC = {
	submarine = {
		prefix = ""
		generic = { "潜艇" }
		unique = {
			"正阳号" "崇文号" "宣武号" "朝阳号" "阜成号" "安定号" "德胜号" "永定号" "广安号" "广渠号" 
		}
	}
	destroyer = {
		prefix = ""
		generic = { "驱逐舰" }
		unique = {
			"成都号" "德阳号" "乐山号" "眉山号" "长沙号" "耒阳号" "兰州号" "南昌号" "海口号" "杭州号" 
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "轻巡洋舰" }
		unique = {
			"成都号" "德阳号" "乐山号" "眉山号" "长沙号" "耒阳号" "兰州号" "南昌号" "海口号" "杭州号"  

		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "重巡洋舰" }
		unique = {
			"成都号" "德阳号" "乐山号" "眉山号" "长沙号" "耒阳号" "兰州号" "南昌号" "海口号" "杭州号" 
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "战列巡洋舰" }
		unique = {
			"北京号" "天津号" "上海号" "重庆号" "长春号" "吉林号" "绥化号" "哈密号" "银川号" "鹤岗号" "黑河号" "黄山号" "厦门号" "泉州号" 
		}
	}
	battleship = {
		prefix = ""
		generic = { "战舰" }
		unique = {
			"北京号" "天津号" "上海号" "重庆号" "长春号" "吉林号" "绥化号" "哈密号" "银川号" "鹤岗号" "黑河号" "黄山号" "厦门号" "泉州号" 
		}
	}
	carrier = {
		prefix = ""
		generic = { "航母" }
		unique = {
			"北京号" "天津号" "上海号" "重庆号" "长春号" "吉林号" "绥化号" "哈密号" "银川号" "鹤岗号" "黑河号" "黄山号" "厦门号" "泉州号" 
		}
	}
}
