spriteTypes = {

	spriteType = {
		name = "GFX_victory_pingxing_pass"
		texturefile = "gfx/event_pictures/victory_pingxing_pass.dds"
	}

	spriteType = {
		name = "GFX_hundred_regiment"
		texturefile = "gfx/event_pictures/hundred_regiment.dds"
	}

	spriteType = {
		name = "GFX_base_sweeped"
		texturefile = "gfx/event_pictures/base_sweeped.dds"
	}
	
	spriteType = {
		name = "GFX_anti_communist"
		texturefile = "gfx/event_pictures/anti_communist.dds"
	}

	spriteType = {
		name = "GFX_south_anhui_incident"
		texturefile = "gfx/event_pictures/south_anhui_incident.dds"
	}

	spriteType = {
		name = "GFX_counter_anti_communist"
		texturefile = "gfx/event_pictures/counter_anti_communist.dds"
	}

	spriteType = {
		name = "GFX_end_incident"
		texturefile = "gfx/event_pictures/end_incident.dds"
	}

	spriteType = {
		name = "GFX_china_reborn"
		texturefile = "gfx/event_pictures/china_reborn.dds"
	}

	spriteType = {
		name = "GFX_capitulationist_clique"
		texturefile = "gfx/event_pictures/capitulationist_clique.dds"
	}

	spriteType = {
		name = "GFX_wang_puppet_government"
		texturefile = "gfx/event_pictures/wang_puppet_government.dds"
	}

	spriteType = {
		name = "GFX_puppet_troops_incorporated"
		texturefile = "gfx/event_pictures/puppet_troops_incorporated.dds"
	}

	spriteType = {
		name = "GFX_idea_planned_economy_policy"
		texturefile = "gfx/interface/ideas/idea_planned_economy_policy.dds"
	}

	spriteType = {
		name = "GFX_idea_China_North_Industries_Group"
		texturefile = "gfx/interface/ideas/idea_China_North_Industries_Group.dds"
	}

	spriteType = {
		name = "GFX_idea_guantian_millitary_factory"
		texturefile = "gfx/interface/ideas/idea_guantian_millitary_factory.dds"
	}

	spriteType = {
		name = "GFX_idea_zhang_zhaozhong"
		texturefile = "gfx/interface/ideas/PRC_chengeng.dds"
	}

	spriteType = {
		name = "GFX_idea_liu_dean"
		texturefile = "gfx/interface/ideas/PRC_liubocheng.dds"
	}

	spriteType = {
		name = "GFX_sov_nagotiation"
		texturefile = "gfx/event_pictures/sov_nagotiation.dds"
	}

	spriteType = {
		name = "GFX_SIK_liberty"
		texturefile = "gfx/event_pictures/SIK_liberty.dds"
	}

	spriteType = {
		name = "GFX_guangzhou_bay_return"
		texturefile = "gfx/event_pictures/guangzhou_bay_return.dds"
	}

	spriteType = {
		name = "GFX_hk_return_declaration"
		texturefile = "gfx/event_pictures/hk_return_declaration.dds"
	}

	spriteType = {
		name = "GFX_macao_return"
		texturefile = "gfx/event_pictures/macao_return.dds"
	}

	spriteType = {
		name = "GFX_hk_return_ceremony"
		texturefile = "gfx/event_pictures/hk_return_ceremony.dds"
	}

	spriteType = {
		name = "GFX_prc_claim_core"
		texturefile = "gfx/event_pictures/prc_claim_core.dds"
	}

	spriteType = {
		name = "GFX_signature_korwar_truce"
		texturefile = "gfx/event_pictures/signature_korwar_truce.dds"
	}

	spriteType = {
		name = "GFX_usa_askfor_peace"
		texturefile = "gfx/event_pictures/usa_askfor_peace.dds"
	}

	spriteType = {
		name = "GFX_chinese_fighting"
		texturefile = "gfx/event_pictures/chinese_fighting.dds"
	}

	spriteType = {
		name = "GFX_kor_volunteers"
		texturefile = "gfx/event_pictures/kor_volunteers.dds"
	}

	spriteType = {
		name = "GFX_kor_ready_tofight"
		texturefile = "gfx/event_pictures/kor_ready_tofight.dds"
	}

	spriteType = {
		name = "GFX_help_kor_antiusa"
		texturefile = "gfx/event_pictures/help_kor_antiusa.dds"
	}

	spriteType = {
		name = "GFX_cross_the_yalu"
		texturefile = "gfx/event_pictures/cross_the_yalu.dds"
	}

	spriteType = {
		name = "GFX_kim_il-sung_askfor_help"
		texturefile = "gfx/event_pictures/kim_il-sung_askfor_help.dds"
	}

	spriteType = {
		name = "GFX_Yalta_Conference"
		texturefile = "gfx/event_pictures/Yalta_Conference.dds"
	}

	spriteType = {
		name = "GFX_south_kor_president"
		texturefile = "gfx/event_pictures/south_kor_president.dds"
	}

	### CHI ###	

	spriteType = {
		name = "GFX_idea_CHI_daili"
		texturefile = "gfx/interface/ideas/CHI_daili.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_kongxiangxi"
		texturefile = "gfx/interface/ideas/CHI_kongxiangxi.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_linsen"
		texturefile = "gfx/interface/ideas/CHI_linsen.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_lizongren"
		texturefile = "gfx/interface/ideas/CHI_lizongren.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_lizongren1"
		texturefile = "gfx/interface/ideas/CHI_lizongren.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_lizongren2"
		texturefile = "gfx/interface/ideas/CHI_lizongren.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_songziwen"
		texturefile = "gfx/interface/ideas/CHI_songziwen.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_wengwenhao"
		texturefile = "gfx/interface/ideas/CHI_wengwenhao.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_yanxishan"
		texturefile = "gfx/interface/ideas/CHI_yanxishan.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhaozhiyao"
		texturefile = "gfx/interface/ideas/CHI_zhaozhiyao.dds"
	}

	spriteType = {
		name = "GFX_idea_CHI_baichongxi"
		texturefile = "gfx/interface/ideas/CHI_baichongxi.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_baichongxi1"
		texturefile = "gfx/interface/ideas/CHI_baichongxi.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chencheng"
		texturefile = "gfx/interface/ideas/CHI_chencheng.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chencheng1"
		texturefile = "gfx/interface/ideas/CHI_chencheng.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chenshaokuan"
		texturefile = "gfx/interface/ideas/CHI_chenshaokuan.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_chenshaokuan1"
		texturefile = "gfx/interface/ideas/CHI_chenshaokuan.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_gaozhihang"
		texturefile = "gfx/interface/ideas/CHI_gaozhihang.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_heyingqin"
		texturefile = "gfx/interface/ideas/CHI_heyingqin.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_heyingqin1"
		texturefile = "gfx/interface/ideas/CHI_heyingqin.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_jiangbaili"
		texturefile = "gfx/interface/ideas/CHI_jiangbaili.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_wangshuming"
		texturefile = "gfx/interface/ideas/CHI_wangshuming.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhangzhizhong"
		texturefile = "gfx/interface/ideas/CHI_zhangzhizhong.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhouzhirou"
		texturefile = "gfx/interface/ideas/CHI_zhouzhirou.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_zhouzhirou1"
		texturefile = "gfx/interface/ideas/CHI_zhouzhirou.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_guiyongqing"
		texturefile = "gfx/interface/ideas/CHI_guiyongqing.dds"
	}
	spriteType = {
		name = "GFX_idea_CHI_guiyongqing1"
		texturefile = "gfx/interface/ideas/CHI_guiyongqing.dds"
	}



	### PRC ###	

	spriteType = {
		name = "GFX_idea_PRC_bogu"
		texturefile = "gfx/interface/ideas/PRC_bogu.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_chengeng"
		texturefile = "gfx/interface/ideas/PRC_chengeng.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_dengxiaoping"
		texturefile = "gfx/interface/ideas/PRC_dengxiaoping.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_likenong"
		texturefile = "gfx/interface/ideas/PRC_likenong.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_linbiao1"
		texturefile = "gfx/interface/ideas/PRC_linbiao.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_linbiao2"
		texturefile = "gfx/interface/ideas/PRC_linbiao.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_linbiao"
		texturefile = "gfx/interface/ideas/PRC_linbiao.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_linboqu"
		texturefile = "gfx/interface/ideas/PRC_linboqu.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_liubocheng"
		texturefile = "gfx/interface/ideas/PRC_liubocheng.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_liushaoqi"
		texturefile = "gfx/interface/ideas/PRC_liushaoqi.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_liuyalou"
		texturefile = "gfx/interface/ideas/PRC_liuyalou.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_liuyalou1"
		texturefile = "gfx/interface/ideas/PRC_liuyalou.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_pengdehuai"
		texturefile = "gfx/interface/ideas/PRC_pengdehuai.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_pengdehuai1"
		texturefile = "gfx/interface/ideas/PRC_pengdehuai.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_suyu"
		texturefile = "gfx/interface/ideas/PRC_suyu.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_suyu1"
		texturefile = "gfx/interface/ideas/PRC_suyu.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xiaohua"
		texturefile = "gfx/interface/ideas/PRC_xiaohua.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xiaohua1"
		texturefile = "gfx/interface/ideas/PRC_xiaohua.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xiaojingguang"
		texturefile = "gfx/interface/ideas/PRC_xiaojingguang.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xiaojingguang1"
		texturefile = "gfx/interface/ideas/PRC_xiaojingguang.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xuguangda"
		texturefile = "gfx/interface/ideas/PRC_xuguangda.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_xuxiangqian"
		texturefile = "gfx/interface/ideas/PRC_xuxiangqian.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_zhouenlai"
		texturefile = "gfx/interface/ideas/PRC_zhouenlai.dds"
	}
	spriteType = {
		name = "GFX_idea_PRC_zhude"
		texturefile = "gfx/interface/ideas/PRC_zhude.dds"
	}
	spriteType = {
		name = "GFX_idea_RPC_zhangaiping"
		texturefile = "gfx/interface/ideas/RPC_zhangaiping.dds"
	}
}
