 guiTypes = {
 # 大地图省界面
	containerWindowType = {
		name = "countrystateview"
		position = { x=-416 y=-549}
		show_position = { x=-6 y =-549 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 50
		orientation = lower_left
		size = { width=436 height=496 }  # h=496
		
		containerWindowType = {
			name = "state_info_window"
			position = { x = 0 y = 0 }
			size = { width=780 height=496 }
			
			
			background = {
				name = "Background"
				quadTextureSprite = "GFX_stateview_bg"
				position = { x = 5 y = 5 }
			}
						
			instantTextboxType = {
				name = "state_name"
				position = { x = 60 y = 5 }
				textureFile = ""
				font = "hoi_36header"
				text = "STATE_NAME_TEST"
				maxWidth = 500
				maxHeight = 30
				format = center
			}
	# 资源格子调整
			gridBoxType = {
				name = "state_building_entries"
				position = { x = 485 y = 43 }
				size = { width = 480 height = 105 }
				format = "UPPER_LEFT"
				slotsize = { width = 137 height = 52 }
				max_slots_horizontal = 1
			}
			
			
			
			gridBoxType = {
				name = "state_shared_slot_building_entries"
				position = { x = 152 y = 40 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 55 height = 46 }
				max_slots_horizontal = 6
			}
			

			iconType ={
				name ="victory_points_bg"
				spriteType = "GFX_victorypoint_stateview_bg"
				position = { x = 17 y = 12 }
			}
			
			instantTextboxType = {
				name = "victory_points"
				position = { x = -13 y = 15 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 70
				maxHeight = 30
				format = right
			}
			
			instantTextboxType = {
				name = "claims"
				position = { x = 35 y = 97 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 100
				maxHeight = 30
				format = center				
			}
			
			OverlappingElementsBoxType = {
				name = "state_claims"
				position = { x = 35 y = 118 }
				size = { x = 110 y = 40 }
				format = left
				spacing = 1.0
			}
			
			instantTextboxType = {
				name = "owner"
				position = { x = 15 y = 42 }
				textureFile = ""
				font = "hoi_18mbs"
				text = ""
				maxWidth = 140
				maxHeight = 30
				format = center
			}
			
			buttonType = {
				name = "owner_flag"
				quadTextureSprite ="GFX_flag_small2"
				position = { x= 34 y = 62 }
			}
			
			iconType ={
				name ="owner_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 30 y = 59 }
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "controller_flag"
				quadTextureSprite = "GFX_flag_small2"
				position = { x= 74 y = 62 }
			}	
			
			iconType ={
				name ="controller_flag_border"
				quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
				position = { x= 70 y = 59 }
				alwaystransparent = yes
			}
			
			containerWindowType = {
				name = "state_resources"
				position = { x= 25 y=233} # 261
				size = { width=135 height=63 }
				
				# background = {
				# 	name = "Resources_bg"
				# 	quadTextureSprite = "GFX_tiled_window_transparent_transparent"
				# }
	
				gridBoxType = {
					name = "state_resources_entries"
					position = { x = -42 y = -3 }
					size = { width = 132 height = 60 }
					format = "UPPER_LEFT"
					slotsize = { width = 52 height = 30 }
					max_slots_horizontal = 2
				    max_slots_vertical = 5
				}
			}
			
			iconType ={
				name ="population_icon"
				spriteType = "GFX_population_icon"
				position = { x = 20 y = 157 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "manpower"
				position = { x = 64 y = 167 }
				textureFile = ""
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = center	
			}
			
			buttonType ={
				name ="state_resistance_icon"
				spriteType = "GFX_stateview_resistance_button"
				position = { x = 20 y = 191 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextboxType = {
				name = "state_resistance"
				position = { x = 54 y = 199 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "1300"
				maxWidth = 90
				maxHeight = 30
				format = center
			}
			instantTextboxType = {
				name = "shared_slot_count"
				position = { x = 365 y = 415 }
				textureFile = ""
				font = "hoi_18mbs"
				text = "SLOTS"
				maxWidth = 190
				maxHeight = 30
				format = center
			}
			
		}
		containerWindowType = {
			name = "province_info_window"
			position = { x = 5 y = 435 }
			size = { width=480 height=29%% }
			
			iconType = {
				name = "terrain_picture"
				position = { x = 10 y= -27 }
				spriteType = "GFX_terrain_default"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "province_header"
				position = { x = 6 y= -34 }
				spriteType = "GFX_province_header"
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}			

			instantTextboxType = {
				name = "province"
				position = { x = 23 y= -29 }
				font = "hoi_18mbs"
				maxWidth = 80
				maxHeight = 30
				format = left
			}
			
			iconType = {
				name = "province_required_rule"
				position = { x = 100 y = -3 }
				spriteType = "GFX_required_rule"
				Orientation = "UPPER_LEFT"
			}	
			## Positioning of these are controlled by the positionType "countrystateview_weathericons_position" and "countrystateview_weathericons_offset" above
			iconType = {
				name = "modifiers_mud_icon"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_mud_icon"
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "modifiers_weather_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_modifiers_weather_icons"
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name = "temperature_icons"
				position = { x = 0 y= 0 }
				spriteType = "GFX_temperature_icons"
				Orientation = "UPPER_LEFT"
				frame = 1				
			}
			gridBoxType = {
				name = "province_building_entries"
				position = { x = 12 y = 52 }
				size = { width = 480 height = 90%% }
				format = "UPPER_LEFT"
				slotsize = { width = 130 height = 54 }
				max_slots_horizontal = 5
			}
			
			buttonType = {
				name = "nuke_province"
				quadTextureSprite ="GFX_nuke_button"
				position = { x= 13 y = -11 }
			}
			
			iconType = {
				name = "nuclear_strike_bar"
				spriteType = "GFX_nuke_progress"
				position = { x=23 y= 27 }
				rotation = 1.5708		
			}	
			
			iconType = {
				name = "nuke_progress_frame"
				spriteType = "GFX_nuke_progress_frame"
				position = { x=15 y= -6 }	
			}				
			
		}
		
		buttonType = {
			name = "close_button"
			position = { x = 150 y = 11 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
 }