technologies = {
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

#### 火箭装备 ####
	# 原始火箭
	rocket_tech0 = {
		enable_equipments = {
			rocketinfantry_equipment_0
		}
		enable_subunits = {
			rocketinfantry
		}
		research_cost = 0.2
		start_year = 1918

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	rocket_tech1 = {
		enable_equipments = {
			rocketinfantry_equipment_1
		}
		dependencies = {
			rocket_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1936

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	rocket_tech2 = {
		enable_equipments = {
			rocketinfantry_equipment_2
		}
		dependencies = {
			rocket_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1939

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	rocket_tech3 = {
		enable_equipments = {
			rocketinfantry_equipment_3
		}
		dependencies = {
			rocket_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1942

		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
#### 爆破装备 ####
	# 原始爆破
	bomb_tech0 = {
		enable_equipments = {
			bombinfantry_equipment_0
		}
		enable_subunits = {
			bombinfantry
		}
		research_cost = 0.2
		start_year = 1918
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomb_tech1 = {
		enable_equipments = {
			bombinfantry_equipment_1
		}
		dependencies = {
			bomb_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1936
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomb_tech2 = {
		enable_equipments = {
			bombinfantry_equipment_2
		}
		dependencies = {
			bomb_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1939
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	bomb_tech3 = {
		enable_equipments = {
			bombinfantry_equipment_3
		}
		dependencies = {
			bomb_tech0 = 1
		}
		research_cost = 0.2
		start_year = 1942
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
#### 特种装备 ####
	# 原始特种
	spec_teck0 = {
		enable_equipments = {
			spinfty_equipment_0
		}
		dependencies = {
			bomb_tech0 = 1
			rocket_tech0 = 1
		}
		research_cost = 0.6
		start_year = 1918
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teck1 = {
		enable_equipments = {
			spinfty_equipment_1
		}
		dependencies = {
			spec_teck0 = 1
		}
		research_cost = 0.6
		start_year = 1936
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teck2 = {
		enable_equipments = {
			spinfty_equipment_2
		}
		dependencies = {
			spec_teck0 = 1
		}
		research_cost = 0.6
		start_year = 1939
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teck3 = {
		enable_equipments = {
			spinfty_equipment_3
		}
		dependencies = {
			spec_teck0 = 1
		}
		research_cost = 0.6
		start_year = 1942
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
#### 特种兵种 ####
	# 原始特种
	spec_teckt0 = {
		enable_subunits = {
			specialinfantry
		}
		path = {
			leads_to_tech = spec_teckt1
			research_cost_coeff = 1
		}	
		dependencies = {
			motorised_infantry = 1
			spec_teck0 = 1
		}
		on_research_complete = {
			limit = {
				
			}
		}
		research_cost = 0.6
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teckt1 = {
		specialinfantry = {
			max_organisation = 10
		}
		path = {
			leads_to_tech = spec_teckt2
			research_cost_coeff = 1
		}	
		research_cost = 0.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teckt2 = {
		specialinfantry = {
			max_organisation = 10
		}
		path = {
			leads_to_tech = spec_teckt3
			research_cost_coeff = 1
		}	
		research_cost = 0.6
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teckt3 = {
		specialinfantry = {
			max_organisation = 10
		}
		path = {
			leads_to_tech = spec_teckt4
			research_cost_coeff = 1
		}
		research_cost = 0.6
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	spec_teckt4 = {
		specialinfantry = {
			maximum_speed = 0.5
		}
		research_cost = 0.6
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
#### 量产装备 ####
	# 原始量产
	mpinf_tech0 = {
		enable_equipments = {
			mpinfantry_equipment_0
		}
		research_cost = 0.2
		start_year = 1918
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	mpinf_tech1 = {
		enable_equipments = {
			mpinfantry_equipment_1
		}
		research_cost = 0.2
		start_year = 1936
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	mpinf_tech2 = {
		enable_equipments = {
			mpinfantry_equipment_2
		}
		research_cost = 0.2
		start_year = 1939
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
	mpinf_tech3 = {
		enable_equipments = {
			mpinfantry_equipment_3
		}
		research_cost = 0.2
		start_year = 1942
		
		categories = {
			infantry_weapons
		}
		ai_will_do = {
			factor = 1
		}
	}
#### 原始科技树 ####
	# 原始步枪 1918
	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}

		sub_technologies = {
			rocket_tech0
			bomb_tech0
			spec_teck0
			mpinf_tech0
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	# 1级步枪 1936
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}	
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}

		sub_technologies = {
			rocket_tech1
			bomb_tech1
			spec_teck1
			mpinf_tech1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	# 2级步枪 1939
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}

		sub_technologies = {
			rocket_tech2
			bomb_tech2
			spec_teck2
			mpinf_tech2
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	# 3级步枪 1942
	advanced_infantry_weapons = {
		enable_equipments = {
			infantry_equipment_3
		}	
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}

		sub_technologies = {
			rocket_tech3
			bomb_tech3
			spec_teck3
			mpinf_tech3
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		cavalry = {
			soft_attack = 0.1
		}		


		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}		
		
		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#### 其他原版 ####
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = paratrooper
				}
			}
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = marine
				}
			}
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mountaineers
				}
			}
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		specialinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		specialinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		specialinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		specialinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		rocketinfantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1945
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}