ideas = {
	cheat_construction = {
		cheat_construction_lv1 = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				global_building_slots_factor = 0.1

				production_speed_buildings_factor = 0.2
				LOCAL_RESOURCES_FACTOR = 0.2
				industry_repair_factor = 0.2
			}
		}
		cheat_construction_lv2 = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				global_building_slots_factor = 0.2

				production_speed_buildings_factor = 0.5
				BUILDING_CONVERTION_FACTOR = 0.5
				BUILDING_CONVERTION = 0.1
				LOCAL_RESOURCES_FACTOR = 0.5
				industry_repair_factor = 0.5

				LOCAL_MANPOWER = 0.1
			}
		}
		cheat_construction_lv3 = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				global_building_slots_factor = 0.5

				production_speed_buildings_factor = 0.7
				BUILDING_CONVERTION_FACTOR = 1
				BUILDING_CONVERTION = 0.5
				LOCAL_RESOURCES_FACTOR = 1.2
				industry_repair_factor = 0.7

				LOCAL_MANPOWER = 0.4
			}
		}
		cheat_construction_insane = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				global_building_slots_factor = 2

				production_speed_buildings_factor = 10
				BUILDING_CONVERTION_FACTOR = 10
				BUILDING_CONVERTION = 1
				LOCAL_RESOURCES = 10
				LOCAL_RESOURCES_FACTOR = 10
				industry_repair_factor = 10

				LOCAL_MANPOWER = 10
				industry_repair_factor = 100
			}
		}
		cheat_politics_buildinfra = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.10
			}
		}
		cheat_politics_getres = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.20
			}
		}
		cheat_politics_setcapital = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.10
			}
		}
		cheat_politics_puppet = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.70
			}
		}
		cheat_politics_getstate = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.71
			}
		}
		cheat_politics_getfactories = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.16
			}
		}
	}

	cheat_technology = {
		cheat_technology_lv1 = {
			picture = generic_intel_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				research_time_factor = -0.3
			}
		}
		cheat_technology_lv2 = {
			picture = generic_intel_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				research_time_factor = -0.6
			}
		}
		cheat_technology_lv3 = {
			picture = generic_intel_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				research_time_factor = -1.2
			}
		}
		cheat_technology_insane = {
			picture = generic_intel_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				research_time_factor = -4
			}
		}
		cheat_politics_remfac = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.48
			}
		}
		cheat_politics_discore = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.40
			}
		}
		cheat_politics_bicycle = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.15
			}
		}
	}

	cheat_politics = {
		cheat_politics_lv1 = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				POLITICAL_POWER_GAIN = 0.5
				stability_weekly = 0.05
				war_support_weekly = 0.05
				command_power_gain = 1
				OPINION_GAIN_MONTHLY = 0.01

				TRADE_OPINION_FACTOR = 0.2
			}
		}
		cheat_politics_lv2 = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				POLITICAL_POWER_GAIN = 1
				POLITICAL_POWER_FACTOR = 0.1

				RESISTANCE_TICK = -0.05
				stability_weekly = 0.1
				war_support_weekly = 0.1
				command_power_gain = 3
				OPINION_GAIN_MONTHLY = 0.02

				TRADE_OPINION_FACTOR = 0.5
				OCCUPATION_COST = -0.05
			}
		}
		cheat_politics_lv3 = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				POLITICAL_POWER_GAIN = 2
				POLITICAL_POWER_FACTOR = 0.2

				RESISTANCE_TICK = -0.2
				stability_weekly = 0.4
				war_support_weekly = 0.4
				command_power_gain = 8
				OPINION_GAIN_MONTHLY = 0.05
				OPINION_GAIN_MONTHLY_FACTOR = 0.3

				TRADE_OPINION_FACTOR = 1
				OCCUPATION_COST = -0.3
			}
		}
		cheat_politics_insane = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				POLITICAL_POWER_GAIN = 100
				POLITICAL_POWER_FACTOR = 1

				RESISTANCE_TICK = -1
				stability_weekly = 10
				war_support_weekly = 10
				command_power_gain = 50
				OPINION_GAIN_MONTHLY = 1
				OPINION_GAIN_MONTHLY_FACTOR = 1

				TRADE_OPINION_FACTOR = 10
				OCCUPATION_COST = -10
				DRIFT_DEFENCE_FACTOR = 1
			}
		}

		cheat_politics_makecore = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.42
			}
		}
		cheat_politics_morestate = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.43
			}
		}
		cheat_politics_losecore = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.44
			}
		}
		cheat_politics_exitfac = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.45
			}
		}
		cheat_politics_joinfac = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.46
			}
		}
		cheat_politics_creatparty = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.47
			}
		}
		cheat_politics_disbandfac = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.49
			}
		}
	}

	cheat_equipment = {
		cheat_equipment_lv1 = {
			picture = generic_goods_red_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				production_factory_max_efficiency_factor = 0.2
				line_change_production_efficiency_factor = 0.5
				industrial_capacity_factory = 0.2
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 0.5
				industrial_capacity_dockyard = 0.3
			}
		}
		cheat_equipment_lv2 = {
			picture = generic_goods_red_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				industrial_capacity_factory = 0.5
				production_factory_max_efficiency_factor = 0.5
				line_change_production_efficiency_factor = 1
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 1
				industrial_capacity_dockyard = 1
			}
		}
		cheat_equipment_lv3 = {
			picture = generic_goods_red_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				production_factory_max_efficiency_factor = 1
				industrial_capacity_factory = 0.8
				line_change_production_efficiency_factor = 2
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 2
				industrial_capacity_dockyard = 2
			}
		}
		cheat_equipment_insane = {
			picture = generic_goods_red_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				industrial_capacity_factory = 5
				INDUSTRY_REPAIR_FACTOR = 3
				production_factory_max_efficiency_factor = 10
				line_change_production_efficiency_factor = 1
				PRODUCTION_FACTORY_EFFICIENCY_GAIN_FACTOR = 10
				CONSUMER_GOODS_FACTOR = -0.8
				industrial_capacity_dockyard = 10
			}
		}
		cheat_add_unity = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.60
			}
		}
		cheat_add_politic = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.61
			}
		}
		
		cheat_add_manpower = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.62
			}
		}
		cheat_add_commandpower = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.64
			}
		}
		cheat_politics_getsupeq = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.17
			}
		}
	}

	cheat_land = {
		cheat_land_lv1 = {
			picture = generic_fascism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				land_reinforce_rate = 0.1
				ARMY_ORG_FACTOR = 0.1
				ARMY_MORALE_FACTOR = 0.1
			}
		}		
		cheat_land_lv2 = {
			picture = generic_fascism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				land_reinforce_rate = 0.2
				ARMY_ORG_FACTOR = 0.3
				LOCAL_ORG_REGAIN = 0.2
				ARMY_MORALE_FACTOR = 0.3

				DEFENCE = 0.2
				OFFENCE = 0.2
				ARMY_SPEED_FACTOR = 0.1
				ARMY_ARMOR_SPEED_FACTOR = 0.1

				ATTRITION = -0.1

				EXPERIENCE_LOSS_FACTOR = -0.4
			}
		}
		cheat_land_lv3 = {
			picture = generic_fascism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				land_reinforce_rate = 0.5
				NO_SUPPLY_GRACE = 240
				ARMY_ORG = 40
				ARMY_ORG_FACTOR = 0.1
				LOCAL_ORG_REGAIN = 0.3
				ORG_LOSS_WHEN_MOVING = -0.5
				ARMY_MORALE_FACTOR = 0.6

				DEFENCE = 0.4
				OFFENCE = 0.4
				ARMY_SPEED_FACTOR = 0.2
				ARMY_ARMOR_SPEED_FACTOR = 0.2
				TRAINING_TIME_FACTOR = -0.5

				ATTRITION = -0.2
				COMBAT_WIDTH_FACTOR = -0.2

				EXPERIENCE_LOSS_FACTOR = -0.6
			}
		}
		cheat_land_insane = {
			picture = generic_fascism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				land_reinforce_rate = 1
				NO_SUPPLY_GRACE = 2400

				ARMY_ORG = 40
				ARMY_ORG_FACTOR = 1
				LOCAL_ORG_REGAIN = 1
				ORG_LOSS_WHEN_MOVING = -1
				ARMY_MORALE = 30
				ARMY_MORALE_FACTOR = 1

				DEFENCE = 1
				OFFENCE = 1
				ARMY_ATTACK_FACTOR = 1
				ARMY_DEFENCE_FACTOR = 1

				ARMY_SPEED_FACTOR = 10
				ARMY_ARMOR_SPEED_FACTOR = 10

				ATTRITION = -0.5

				EXPERIENCE_LOSS_FACTOR = -1
				TRAINING_TIME_FACTOR = -0.8
				
				JUSTIFY_WAR_GOAL_TIME = -1
				ENEMY_JUSTIFY_WAR_GOAL_TIME = 10
				
				COMBAT_WIDTH_FACTOR = -0.8
				MINIMUM_TRAINING_LEVEL = -0.9
			}
		}
		cheat_politics_getexp = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.50
			}
		}
		cheat_politics_getexpinsane = {
			picture = generic_communism_drift_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuff.51
			}
		}
		cheat_politics_adjustthreat = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.11
			}
		}
		cheat_politics_leaderenc = {
			picture = generic_production_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			on_add = {
				country_event = Easybuffe.18
			}
		}
	}

	cheat_navyair = {
		cheat_navyair_lv1 = {
			picture = generic_air_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				AIR_ATTACK_FACTOR = 0.1
				AIR_DEFENCE_FACTOR = 0.1

				NAVY_ORG_FACTOR = 0.1
				NAVAL_STRIKE = 0.1
				CARRIER_TRAFFIC = 0.2
				NAVAL_SPEED_FACTOR = 0.3
				NAVY_MAX_RANGE_FACTOR = 0.3
			}
		}
		cheat_navyair_lv2 = {
			picture = generic_air_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				AIR_DETECTION = 1
				NAVAL_DETECTION = 1

				AIR_ACCIDENTS = -0.3

				AIR_ATTACK_FACTOR = 0.2
				AIR_DEFENCE_FACTOR = 0.2
				AIR_BOMBING_TARGETTING = 0.3
				AIR_RANGE_FACTOR = 0.5

				NAVY_ORG_FACTOR = 0.2
				NAVAL_STRIKE = 0.3
				NAVAL_HIT_CHANCE = 0.2
				CARRIER_TRAFFIC = 0.5
				NAVAL_SPEED_FACTOR = 0.5
				NAVY_MAX_RANGE_FACTOR = 0.5
			}
		}
		cheat_navyair_lv3 = {
			picture = generic_air_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				AIR_DETECTION = 4
				NAVAL_DETECTION = 4

				AIR_ACCIDENTS = -0.7

				AIR_ATTACK_FACTOR = 0.4
				AIR_DEFENCE_FACTOR = 0.4
				AIR_BOMBING_TARGETTING = 0.5
				AIR_RANGE_FACTOR = 1

				NAVY_ORG = 10
				NAVY_ORG_FACTOR = 0.3
				NAVAL_STRIKE = 0.3
				NAVAL_HIT_CHANCE = 0.2
				CARRIER_TRAFFIC = 0.5
				NAVAL_SPEED_FACTOR = 0.8
				SUBMARINE_ATTACK = 5
				NAVY_MAX_RANGE_FACTOR = 1	
			}
		}
		cheat_navyair_insane = {
			picture = generic_air_bonus
			available = { is_ai = no }
			cancel_if_invalid = no
			modifier = {
				AIR_DETECTION = 50
				NAVAL_DETECTION = 50

				AIR_ACCIDENTS = -1
				AIR_ACCIDENTS_FACTOR = -1

				AIR_ATTACK_FACTOR = 3
				AIR_DEFENCE_FACTOR = 3
				AIR_AGILITY_FACTOR = 3		
				AIR_BOMBING_TARGETTING = 1
				AIR_RANGE_FACTOR = 10

				NAVY_ORG = 40
				NAVY_ORG_FACTOR = 1
				NAVAL_STRIKE = 1
				NAVAL_HIT_CHANCE = 1
				CARRIER_TRAFFIC = 1
				NAVAL_SPEED_FACTOR = 10
				SUBMARINE_ATTACK = 100
				NAVY_MAX_RANGE_FACTOR = 100
				NAVY_SUBMARINE_DEFENCE_FACTOR = 10
				NAVAL_TORPEDO_RANGE_FACTOR = 10
				CARRIER_CAPACITY_PENALTY_REDUCTION = -1

				AMPHIBIOUS_INVASION = 5
				INVASION_PREPARATION = -1
			}
		}
	}
}