division_template = {
	name = "回归军"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "回归军第1师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第2师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第3师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第4师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第5师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第6师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第7师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第8师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第9师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "回归军第10师"
		location = 4052
		division_template = "回归军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}