division_template = {
	name = "原日伪军"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "新编第1师"
		location = 10629
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第2师"
		location = 10629
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第3师"
		location = 10629
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第4师"
		location = 12609
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第5师"
		location = 12609
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第6师"
		location = 12609
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第7师"
		location = 12331
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第8师"
		location = 12331
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第9师"
		location = 12331
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "新编第10师"
		location = 12331
		division_template = "原日伪军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}