division_template = {
	name = "抗美援朝志愿军"			# Binary Infantry Corps

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division = {
		name = "志愿军第1师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第2师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第3师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第4师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第5师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第6师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第7师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第8师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第9师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "志愿军第10师"
		location = 9843
		division_template = "抗美援朝志愿军"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
}