guiTypes = {
  # 生产线
	containerWindowType = {
		name = "countryproductionlineview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=545 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "production_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "PRODUCTION_PRODUCTION_LABEL"
			maxWidth = 240
			maxHeight = 20
			format = left
		}
		
				
		containerWindowType = {
			name = "military_tab"
			position = { x=0 y = 30 }
			size = { width = 100%% height = 100%% }
		
			containerWindowType = {
				name = "production_lines"
				position = { x = 0 y = 194 }
				size = { width = 550 height = 100%% }
				margin = {top =36 bottom = 13}
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}
				
				background = {
					name = "Background"		
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1"			
				}				
				
				gridBoxType = {
					name = "item_grid"
					position = { x =14 y = 5 }
					size = { width = 100% height = 100%% }
					slotsize = { width = 508 height = 108 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "production_win_top"
				position = { x = 0 y = 14 }
				size = { width = 100% height = 80% }
				verticalScrollbar = "right_vertical_slider"
				
				background = {
					name = "Background"
					spriteType ="GFX_production_win_top"
				}							

				containerWindowType = {
					name = "resources"
					position = { x = 55 y = 3 }
					size = { width = 100% height = 90 }
		# oil_icon 1
					iconType = {
						name = "oil_icon"
						position = { x=0 y=0 }
						spriteType = "GFX_resources_strip"
						frame = 1
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
					
					instantTextboxType = {
						name = "oil_value"
						position = { x = 28 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
					}
		# rubber_icon 2
					iconType = {
						name = "rubber_icon"
						position = { x = 78 y = 0 }
						spriteType = "GFX_resources_strip"
						frame = 3
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
					
					instantTextboxType = {
						name = "rubber_value"
						position = { x = 104 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
					}
		# steel_icon 3
					iconType = {
						name = "steel_icon"
						position = { x = 154 y = 0 }
						spriteType = "GFX_resources_strip"
						frame = 5
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}
					
					instantTextboxType = {
						name = "steel_value"
						position = { x = 180 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
					}			
		# aluminium_icon 4
					iconType = {
						name = "aluminium_icon"
						position = { x = 230 y = 0 }
						spriteType = "GFX_resources_strip"
						frame = 2
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
					
					instantTextboxType = {
						name = "aluminium_value"
						position = { x = 256 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
					}
		# tungsten_icon 5
					iconType = {
						name = "tungsten_icon"
						position = { x = 306 y = 0 }
						spriteType = "GFX_resources_strip"
						frame = 4
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
					
					instantTextboxType = {
						name = "tungsten_value"
						position = { x = 332 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
					}
		# chromium_icon 6
					iconType = {
						name = "chromium_icon"
						position = { x = 382 y = 0 }
						spriteType = "GFX_resources_strip"
						frame = 6
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "chromium_value"
						position = { x = 408 y = 5 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

		# secretmater_icon 1
					iconType = {
						name = "secretmater_icon"
						position = { x = 0 y = 25 }
						spriteType = "GFX_resources_strip"
						frame = 7
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "secretmater_value"
						position = { x = 28 y = 30 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}
		# cloneman_icon 2
					iconType = {
						name = "cloneman_icon"
						position = { x = 78 y = 25 }
						spriteType = "GFX_resources_strip"
						frame = 8
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "cloneman_value"
						position = { x = 154 y = 30 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}
		# knowledge_icon 3
					iconType = {
						name = "knowledge_icon"
						position = { x = 78 y = 25 }
						spriteType = "GFX_resources_strip"
						frame = 8
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}

					instantTextboxType = {
						name = "knowledge_value"
						position = { x = 180 y = 30 }
						textureFile = ""
						font = "hoi_18mbs"
						borderSize = {x = 0 y = 0}
						text = "999"
						maxWidth = 50
						maxHeight = 20
						format = left
						#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
					}
				}	
		# below			

				iconType = {
					name = "efficiency_cap_icon"
					position = { x=42 y=57 }
					spriteType = "GFX_efficiency_cap_icon"
				}

				instantTextboxType = {
					name = "efficiency_cap_value"
					position = { x = 77 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}				
			
				iconType = {
					name = "production_efficiency_loss_icon"
					position = { x=331 y=57 }
					spriteType = "GFX_production_efficiency_loss_icon"
				}

				instantTextboxType = {
					name = "production_efficiency_loss_value"
					position = { x = 361 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}			

				iconType = {
					name = "factory_bombing_defence_icon"
					position = { x=231 y=53 }
					spriteType = "GFX_factory_bombing_defence_icon"
				}

				instantTextboxType = {
					name = "factory_bombing_defence_value"
					position = { x = 265 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}

				iconType = {
					name = "production_output_icon"
					position = { x=135 y=53 }
					spriteType = "GFX_production_output_icon"
				}

				instantTextboxType = {
					name = "production_output_value"
					position = { x = 171 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}
				
				iconType = {
					name = "efficiency_growth_icon"
					position = { x=421 y=56 }
					spriteType = "GFX_efficiency_icon"
				}

				instantTextboxType = {
					name = "efficiency_growth_value"
					position = { x = 458 y = 58 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "999"
					maxWidth = 50
					maxHeight = 20
					format = left
				}				
				
				buttonType = {
					name = "tank_button"
					position = { x=102 y=122 }
					quadTextureSprite ="GFX_add_prod_armour_line"
					#pdx_tooltip = "PRODUCTION_VEHICLES_BUTTON"
					clicksound = click_checkbox
				}

				buttonType = {
					name = "infantry_button"
					position = { x=22 y=122 }
					quadTextureSprite ="GFX_add_prod_inf_art_line"
					#pdx_tooltip = "PRODUCTION_INFANTRY_BUTTON"
					clicksound = click_checkbox
				}	

				buttonType = {
					name = "aircraft_button"
					position = { x=182 y=122 }
					quadTextureSprite ="GFX_add_prod_aircraft_line"
					#pdx_tooltip = "PRODUCTION_AIRCRAFT_BUTTON"
					clicksound = click_checkbox
				}
				
				buttonType = {
					name = "naval_button"
					position = { x=356 y=122 }
					spriteType ="GFX_add_prod_naval_line"
					#pdx_tooltip = "PRODUCTION_SHIPS_BUTTON"
					clicksound = click_checkbox
				}

				iconType = {
					name = "tutorial_glow"
					position = { x = 20 y = 120 }
					spriteType = "GFX_production_lines_icon_glow"
					hide = yes
				}
				
				iconType = {
					name = "tutorial_glow_2"
					position = { x = 352 y = 120 }
					spriteType = "GFX_production_navy_icon_glow"
					hide = yes
				}				

				iconType = {
					name = "military_factory_icon"
					position = { x = 20 y = 90 }
					spriteType = "GFX_military_factory_icon"
					pdx_tooltip = "arms_factory_desc"					
				}
				
				instantTextboxType = {
					name = "operational_factories"
					position = { x = 50 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "arms_factory_desc"
				}
				
				instantTextboxType = {
					name = "operational_factories_value"
					position = { x = 200 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 75
					maxHeight = 20
					format = right
					pdx_tooltip = "PRODUCTION_WORKING_FACTORIES"
				}

				iconType = {
					name = "naval_factory_icon"
					position = { x = 297 y = 92 }
					spriteType = "GFX_dockyard_icon"
					pdx_tooltip = "arms_factory_desc"					
				}
				
				instantTextboxType = {
					name = "operational_naval_factories"
					position = { x = 330 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL"
					maxWidth = 150
					maxHeight = 20
					format = left
					fixedsize = yes
					pdx_tooltip = "dockyard_desc"
				}
				
				instantTextboxType = {
					name = "operational_naval_factories_value"
					position = { x = 448 y = 93 }
					textureFile = ""
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "20/37"
					maxWidth = 70
					maxHeight = 20
					format = right
					pdx_tooltip = "PRODUCTION_WORKING_FACTORIES"
				}
				
				checkBoxType = {
					name = "show_equipment"
					position = { x = 13 y = 179 }
					quadTextureSprite = "GFX_inf_art_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_EQUIPMENT_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_equipment"
					position = { x = 52 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_armor"
					position = { x = 98 y = 179 }
					quadTextureSprite = "GFX_armour_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_ARMOR_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_armor"
					position = { x = 137 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_air"
					position = { x = 183 y = 179 }
					quadTextureSprite = "GFX_air_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_AIR_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_air"
					position = { x = 222 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_ARMS_FACTORIES
				}
				
				checkBoxType = {
					name = "show_capital_ships"
					position = { x = 268 y = 179 }
					quadTextureSprite = "GFX_capital_ships_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_CAPITAL_SHIPS_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_capital_ships"
					position = { x = 307 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_screen_ships"
					position = { x = 353 y = 179 }
					quadTextureSprite = "GFX_screen_ships_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_SCREEN_SHIPS_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_screen_ships"
					position = { x = 392 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}
				
				checkBoxType = {
					name = "show_other_ships"
					position = { x = 438 y = 179 }
					quadTextureSprite = "GFX_other_ships_checkbox"
					clicksound = click_checkbox
					pdx_tooltip = PRODUCTION_OTHER_SHIPS_FILTER
				}
				
				instantTextboxType = {
					name = "factories_used_other_ships"
					position = { x = 477 y = 190 }
					font = "hoi_18mbs"
					text = "110"
					maxWidth = 40
					maxHeight = 20
					format = right
					pdx_tooltip = PRODUCTION_FILTER_DOCKYARDS
				}


			}
		}
	
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
	}
}