guiTypes = {
  # 生产界面 添加资源用 checkbox 防止报错
	containerWindowType = {
		name = "production_equipment_window"
		position = { x=-356 y=78}	
		show_position = { x=544 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=495 height=70%% }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 14 bottom = 14}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 2 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 83 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
				padding = { bottom = 10 }
			}
		}
		
		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"			
		}	
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}		
		
		containerWindowType = {
			name = "resources"
			position = { x = 24 y = 50 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "Background"
				position = { x = -2 y = -2 }				
				quadTextureSprite ="GFX_generic_bg2"
			}				
				
			iconType = {
				name = "oil_icon"
				position = { x=0 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 1
				#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
			}
			
			buttonType = {
				name = "oil_checkbox"
				position = { x = 22 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "rubber_icon"
				position = { x=58 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 3
				#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
			}
			
			buttonType = {
				name = "rubber_checkbox"
				position = { x = 80 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "steel_icon"
				position = { x=113 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}

			buttonType = {
				name = "steel_checkbox"
				position = { x = 138 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}			
						
			iconType = {
				name = "aluminium_icon"
				position = { x=173 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 2
				#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			
			buttonType = {
				name = "aluminium_checkbox"
				position = { x = 195 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "tungsten_icon"
				position = { x=229 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 4
				#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			
			buttonType = {
				name = "tungsten_checkbox"
				position = { x = 253 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "chromium_icon"
				position = { x=287 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 6
				#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
			}
			
			buttonType = {
				name = "chromium_checkbox"
				position = { x = 311 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}

			iconType = {
				name = "secretmater_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "secretmater_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
            iconType = {
				name = "cloneman_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "cloneman_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			iconType = {
				name = "knowledge_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "knowledge_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "production_equipment_window_military"
		position = { x=-356 y=78}	
		show_position = { x=544 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=375 height=70%% }
		click_to_front = yes
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "equipments"
			position = { x=0 y=85 }
			size = { width=100%% height=100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 13 bottom = 12}				
		
			background = {
				name = "Background"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			
			gridboxtype = {
				name = "equipments_grid"
				position = { x = 9 y = 0 }
				size = { width = 120%% height = 100%% }
				slotsize = { width = 335 height = 82 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 1
			}
		}
		
		buttonType = {
			name = "checkbox"
			position = { x = -355 y = 14 }
			quadTextureSprite ="GFX_generic_checkbox"
			Orientation = "UPPER_RIGHT"
			clicksound = click_checkbox
		}

		iconType = {
			name = "generic_text_bg_203"
			position = { x=-319 y = 15 }
			spriteType = "GFX_generic_text_bg_203"
			Orientation = "UPPER_RIGHT"			
		}	
		
		instantTextboxType = {
			name = "outdated_units"
			position = { x = -315 y = 19 }
			textureFile = ""
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = "OUTDATED_EQ"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			Orientation = "UPPER_RIGHT"
		}

		containerWindowType = {
			name = "resources"
			position = { x = 10 y = 50 }
			size = { width = 100% height = 100% }
			
			background = {
				name = "Background"
				position = { x = -2 y = -2 }				
				quadTextureSprite ="GFX_generic_bg2"
			}			
				
			iconType = {
				name = "oil_icon"
				position = { x=0 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 1
				#pdx_tooltip = "PRODUCTION_MATERIALS_OIL"
			}
			
			buttonType = {
				name = "oil_checkbox"
				position = { x = 22 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "rubber_icon"
				position = { x=58 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 3
				#pdx_tooltip = "PRODUCTION_MATERIALS_RUBBER"
			}
			
			buttonType = {
				name = "rubber_checkbox"
				position = { x = 80 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "steel_icon"
				position = { x=113 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_STEEL"
			}

			buttonType = {
				name = "steel_checkbox"
				position = { x = 138 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}			
			
			iconType = {
				name = "aluminium_icon"
				position = { x=173 y=1 }
				spriteType = "GFX_resources_strip"
				frame = 2
				#pdx_tooltip = "PRODUCTION_MATERIALS_ALUMINIUM"
			}
			
			buttonType = {
				name = "aluminium_checkbox"
				position = { x = 195 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "tungsten_icon"
				position = { x=229 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 4
				#pdx_tooltip = "PRODUCTION_MATERIALS_TUNGSTEN"
			}
			
			buttonType = {
				name = "tungsten_checkbox"
				position = { x = 253 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "chromium_icon"
				position = { x=287 y=2 }
				spriteType = "GFX_resources_strip"
				frame = 6
				#pdx_tooltip = "PRODUCTION_MATERIALS_CHROMIUM"
			}
			
			buttonType = {
				name = "chromium_checkbox"
				position = { x = 311 y = 1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			
			iconType = {
				name = "secretmater_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "secretmater_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
            iconType = {
				name = "cloneman_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "cloneman_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
			iconType = {
				name = "knowledge_icon"
				position = { x=113 y=-1 }
				spriteType = "GFX_resources_strip"
				frame = 5
				#pdx_tooltip = "PRODUCTION_MATERIALS_secretmater"
			}

			buttonType = {
				name = "knowledge_checkbox"
				position = { x = 138 y = -1 }
				quadTextureSprite ="GFX_generic_checkbox"
				Orientation = "UPPER_LEFT"
				clicksound = click_checkbox
			}
		}
		
		buttonType = {
			name = "close"
			position = { x = -50 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}