guiTypes = {
	containerWindowType = {
		name = "land_equipment_designer_view"
		size = { width=100% height=100% }
		clipping = no
	
		iconType = {
			name = "archetype"
			position = { x = 0 y = 10 }
			quadTextureSprite = "GFX_equipment_item_large"
			Orientation = "CENTER"
			centerPosition = yes
		}
    # 1 30 30
		containerWindowType = {
			name = "tank_armor_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
    # 2 30 100
		containerWindowType = {
			name = "tank_reliability_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 3 409 30
		containerWindowType = {
			name = "tank_gun_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	
		containerWindowType = {
			name = "tank_art_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_at_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		
		containerWindowType = {
			name = "tank_aa_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
    # 4 409 100
		containerWindowType = {
			name = "tank_engine_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
  # 步兵 
    # 1 30 30 infantry_gun_upgrade
		containerWindowType = {
			name = "infantry_gun_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
    # 2 30 100 infantry_defense_upgrade infanrb_defense_upgrade
		containerWindowType = {
			name = "infantry_defense_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
		containerWindowType = {
			name = "infanrb_defense_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 3 409 30 infantry_breakthrough_upgrade
		containerWindowType = {
			name = "infantry_breakthrough_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 4 409 100 infantry_antitank_upgrade
		containerWindowType = {
			name = "infantry_antitank_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
  # 炮兵
    # 1 30 30 artillery_gun_upgrade
		containerWindowType = {
			name = "artillery_gun_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
    # 2 30 100 artillery_hide_upgrade
		containerWindowType = {
			name = "artillery_hide_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 3 409 30 artillery_cost_upgrade
		containerWindowType = {
			name = "artillery_cost_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 4 409 100 anti_air_upgrade
		containerWindowType = {
			name = "anti_air_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

  # 机械化
    # 1 30 30 mechanized_def_upgrade
		containerWindowType = {
			name = "mechanized_def_upgrade"
			position = { x = 30 y = 30 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			iconType = {
				name = "line01"	
				position = { x=102 y=44 }				
				spriteType ="GFX_unit_details_line_topleft"
				orientation = "UPPER_LEFT"
			}	

			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
    # 2 30 100 mechanized_spd_upgrade
		containerWindowType = {
			name = "mechanized_spd_upgrade"
			position = { x = 30 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line02"	
				position = { x=102 y=34 }					
				spriteType ="GFX_unit_details_line_bottomleft"
			}	
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 3 409 30 mechanized_cost_upgrade
		containerWindowType = {
			name = "mechanized_cost_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 4 409 100 mechanized_reliab_upgrade
		containerWindowType = {
			name = "mechanized_reliab_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}

  # 支援
    # 3 409 30 support_cost_upgrade
		containerWindowType = {
			name = "support_cost_upgrade"
			position = { x = 409 y = 30 }
			size = { width=100 height=60 }
			clipping = no
		
			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line03"	
				position = { x=-107 y=44 }					
				spriteType ="GFX_unit_details_line_topright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	# 4 409 100 support_reliab_upgrade
		containerWindowType = {
			name = "support_reliab_upgrade"
			position = { x = 409 y = 100 }
			size = { width=100 height=60 }
			clipping = no

			iconType = {
				name = "Background"	
				position = { x=18 y=32 }				
				spriteType ="GFX_variant_entry_bg"
			}
			
			instantTextboxType = {
				name = "label"
				position = { x = -27 y = 7 }
				font = "hoi_18mbs"
				maxWidth = 160
				maxHeight = 20
				format = centre
			}
			
			iconType = {
				name = "line04"	
				position = { x=-112 y=34 }					
				spriteType ="GFX_unit_details_line_bottomright"
			}
			
			buttonType = {
				name = "decrease_level"
				quadTextureSprite ="GFX_naval_decrease_amount"
				position = { x = 6 y = 30 }
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "level"
				position = { x = 50 y = 38 }
				font = "hoi_18mbs"
				maxWidth = 20
				maxHeight = 20
			}
			
			buttonType = {
				name = "increase_level"
				quadTextureSprite ="GFX_naval_increase_amount"
				position = { x = 68 y = 30 }
				clicksound = click_default
			}
		}
	}
}