﻿l_english:
 zcheat_idea:0 "zCheat Ideas"
 
 cheat_construction:0 "Construction Cheats"
 cheat_technology:0 "Technology Cheats"
 cheat_politics:0 "Politics Cheats"
 cheat_equipment:0 "Equipment Cheats"
 cheat_land:0 "Land Army Cheats"
 cheat_navyair:0 "Navy & Air Cheats"


 cheat_construction_lv1:0 "Lv1 Construction"
 cheat_construction_lv2:0 "Lv2 Construction"
 cheat_construction_lv3:0 "Lv3 Construction"
 cheat_construction_insane:0 "Insane Construction"

 cheat_technology_lv1:0 "Lv1 Tech" 
 cheat_technology_lv2:0 "Lv2 Tech" 
 cheat_technology_lv3:0 "Lv3 Tech" 
 cheat_technology_insane:0 "Insane Tech" 


 cheat_politics_lv1:0 "Lv1 Politics" 
 cheat_politics_lv2:0 "Lv2 Politics" 
 cheat_politics_lv3:0 "Lv3 Politics" 
 cheat_politics_insane:0 "Insane Politics" 


 cheat_equipment_lv1:0 "Lv1 Equipment" 
 cheat_equipment_lv2:0 "Lv2 Equipment" 
 cheat_equipment_lv3:0 "Lv3 Equipment" 
 cheat_equipment_insane:0 "Insane Equipment" 

 cheat_land_lv1:0 "Lv1 Land" 
 cheat_land_lv2:0 "Lv2 Land" 
 cheat_land_lv3:0 "Lv3 Land" 
 cheat_land_insane:0 "Insane Land" 
 cheat_land_quicktrain:0 "Qucik Training"

 cheat_navyair_lv1:0 "Lv1 NavyAir" 
 cheat_navyair_lv2:0 "Lv2 NavyAir" 
 cheat_navyair_lv3:0 "Lv3 NavyAir" 
 cheat_navyair_insane:0 "Insane NavyAir" 

 cheat_politics_buildinfra:0 "Building Lv UP"
 Easybuff.10:0 "Building Lv UP"
 Easybuff.10.t:0 "Building Lv UP"
 Easybuff.10.d:0 "Select type of building to level up."
 Easybuff.10.a:0 "Infrastructure"
 Easybuff.10.b:0 "Anti-Air"
 Easybuff.10.c:0 "Radar"
 Easybuff.10.e:0 "Cancel"

 cheat_politics_getres:0 "Add Resources"
 Easybuff.20:0 "Add Resources"
 Easybuff.20.t:0 "Add Resources"
 Easybuff.20.d:0 "Add 8 resources to All states or only a random state?"
 Easybuff.20.a:0 "All"
 Easybuff.20.b:0 "Only one"
 Easybuff.20.c:0 "Cancel"

 cheat_politics_discore:0 "Force to Discard cores"
 Easybuff.40:0 "Force to Discard cores"
 Easybuff.40.t:0 "Force to Discard cores"
 Easybuff.40.d:0 "Force other country to discard cores that is under your control."
 Easybuff.40.a:0 "Force all to Discard"
 Easybuff.40.b:0 "Cancel"

 cheat_politics_makecore:0 "Make Core"
 Easybuff.42:0 "Make Core"
 Easybuff.42.t:0 "Make Core"
 Easybuff.42.d:0 "Make all controlled or claimed states to your core.\nPlease Select."
 Easybuff.42.a:0 "Only Controlled States"
 Easybuff.42.b:0 "Only Claimed States"
 Easybuff.42.c:0 "Cancel"
 Easybuff.42.e:0 "Random neighbor to Core"

 cheat_politics_morestate:0 "Control Core States"
 Easybuff.43:0 "Get Control Core States"
 Easybuff.43.t:0 "Get Control Core States"
 Easybuff.43.d:0 "Get Control of Core States"
 Easybuff.43.a:0 "Get Random"
 Easybuff.43.b:0 "Cancel"
 Easybuff.43.c:0 "Get All"
 
 cheat_politics_losecore:0 "Lose Core"
 Easybuff.44:0 "Lose Core"
 Easybuff.44.t:0 "Lose Core"
 Easybuff.44.d:0 "Lose all non-controlled states core."
 Easybuff.44.a:0 "Lose"
 Easybuff.44.b:0 "Cancel"

 cheat_politics_exitfac:0 "Exit Faction"
 Easybuff.45:0 "Exit Faction"
 Easybuff.45.t:0 "Exit Faction"
 Easybuff.45.d:0 "Exit Faction"
 Easybuff.45.a:0 "Force Exit"
 Easybuff.45.b:0 "Cancel"

 cheat_politics_joinfac:0 "Join Faction"
 Easybuff.46:0 "Join Faction"
 Easybuff.46.t:0 "Join Faction"
 Easybuff.46.d:0 "Select One to Join"
 Easybuff.46.a:0 "Join Comintern"
 Easybuff.46.b:0 "Join Allies"
 Easybuff.46.c:0 "Join Axis"
 Easybuff.46.e:0 "Cancel"

 cheat_politics_creatparty:0 "Force Ruling Party"
 Easybuff.47:0 "Group party"
 Easybuff.47.t:0 "Group party"
 Easybuff.47.d:0 "Select One Party to Group in YOUR Country"
 Easybuff.47.a:0 "Democratic"
 Easybuff.47.b:0 "Fascism"
 Easybuff.47.c:0 "Communism"
 Easybuff.47.e:0 "Cancel"
 Easybuff.47.f:0 "Neutrality"

 cheat_politics_remfac:0 "Force Exit Faction"
 Easybuff.48:0 "Force Exit Faction"
 Easybuff.48.t:0 "Force Exit Faction"
 Easybuff.48.d:0 "Force Enemy Exit Faction"
 Easybuff.48.a:0 "Force Exit"
 Easybuff.48.b:0 "Cancel"

 cheat_politics_disbandfac:0 "Disband Faction"
 Easybuff.49:0 "Disband Faction"
 Easybuff.49.t:0 "Disband Faction"
 Easybuff.49.d:0 "Disband Faction"
 Easybuff.49.a:0 "Disband Enemy"
 Easybuff.49.b:0 "Disband ALL"
 Easybuff.49.c:0 "Disband Random"
 Easybuff.49.e:0 "Cancel"

 cheat_politics_getexp:0 "Get Army Exp"
 Easybuff.50:0 "Get Army Exp"
 Easybuff.50.t:0 "Get Army Exp"
 Easybuff.50.d:0 "Select one kind of exp"
 Easybuff.50.a:0 "Land Exp"
 Easybuff.50.b:0 "Navy Exp"
 Easybuff.50.c:0 "Air Exp"
 Easybuff.50.e:0 "Cancel"

 cheat_politics_getexpinsane:0 "Get Army Exp INSANE"
 Easybuff.51:0 "Get Army Exp INSANE"
 Easybuff.51.t:0 "Get Army Exp INSANE"
 Easybuff.51.d:0 "Select one kind of exp"
 Easybuff.51.a:0 "Land Exp"
 Easybuff.51.b:0 "Navy Exp"
 Easybuff.51.c:0 "Air Exp"
 Easybuff.51.e:0 "Cancel"

 cheat_add_unity:0 "Add Stability and War support"
 Easybuff.60:0 "Add Stability and War support"
 Easybuff.60.t:0 "Add Stability and War support"
 Easybuff.60.d:0 "Add Stability and War support"
 Easybuff.60.a:0 "Add Stability and War support"
 Easybuff.60.c:0 "Cancel"

 cheat_add_politic:0 "Add Politic Power"
 Easybuff.61:0 "Add Politic Power"
 Easybuff.61.t:0 "Add Politic Power"
 Easybuff.61.d:0 "Add Politic Power"
 Easybuff.61.a:0 "Add 500"
 Easybuff.61.b:0 "Add 100"
 Easybuff.61.c:0 "Cancel"

 cheat_add_manpower:0 "Add Man Power"
 Easybuff.62:0 "Add Man Power"
 Easybuff.62.t:0 "Add Man Power"
 Easybuff.62.d:0 "Add Man Power"
 Easybuff.62.a:0 "Add 500, 000"
 Easybuff.62.b:0 "Add 100, 000"
 Easybuff.62.c:0 "Cancel"

 cheat_add_commandpower:0 "Add Command Power"
 Easybuff.64:0 "Add Command Power"
 Easybuff.64.t:0 "Add Command Power"
 Easybuff.64.d:0 "Add Command Power"
 Easybuff.64.a:0 "Add 500"
 Easybuff.64.b:0 "Add 100"
 Easybuff.64.c:0 "Cancel"

 cheat_politics_puppet:0 "Puppet Country"
 Easybuff.70:0 "Puppet Country"
 Easybuff.70.t:0 "Puppet Country"
 Easybuff.70.d:0 "Puppet a random Country, a neighbour one or an enemy?"
 Easybuff.70.a:0 "Random"
 Easybuff.70.b:0 "Neighbour"
 Easybuff.70.c:0 "Enemy"
 Easybuff.70.e:0 "Cancel"

 cheat_politics_getstate:0 "Control Neighbor States"
 Easybuff.71:0 "Get Control of Neighbor States"
 Easybuff.71.t:0 "Get Control of Neighbor States"
 Easybuff.71.d:0 "Get Control of Neighbor States. Can get the state which is beside to your state with more than 20 divisions."
 Easybuff.71.a:0 "Get from Neighbor enemy"
 Easybuff.71.b:0 "Get Random Neighbor"
 Easybuff.71.c:0 "Get Neighbor (20 divisions)"
 Easybuff.71.e:0 "Cancel"

 cheat_politics_setcapital:0 "Set Capital"
 Easybuffe.10:0 "Set Capital"
 Easybuffe.10.t:0 "Set Capital"
 Easybuffe.10.d:0 "Set Capital in a random state has more than 10 / 20 divisions. (TEST: Might no effect)"
 Easybuffe.10.a:0 "Set Capital (>10)"
 Easybuffe.10.b:0 "Set Capital (>20)"
 Easybuffe.10.c:0 "Cancel"

 cheat_politics_adjustthreat:0 "Adjust Threat"
 Easybuffe.11:0 "Adjust Threat"
 Easybuffe.11.t:0 "Adjust Threat"
 Easybuffe.11.d:0 "Adjust Threat"
 Easybuffe.11.a:0 "Add Threat"
 Easybuffe.11.b:0 "Reduce Threat"
 Easybuffe.11.c:0 "Cancel"

 cheat_politics_bicycle:0 "Bicycle Technology"
 Easybuffe.15:0 "Bicycle Technology"
 Easybuffe.15.t:0 "Bicycle Technology"
 Easybuffe.15.d:0 "Bicycle Technology"
 Easybuffe.15.a:0 "Get Bicycle Technology"
 Easybuffe.15.b:0 "Remove Bicycle Technology"
 Easybuffe.15.c:0 "Cancel"

 cheat_politics_getfactories:0 "Get Forgein Factories"
 Easybuffe.16:0 "Get Forgein Factories"
 Easybuffe.16.t:0 "Get Forgein Factories"
 Easybuffe.16.d:0 "Get Forgein Factories"
 Easybuffe.16.a:0 "2 M Factories"
 Easybuffe.16.b:0 "2 Army Factories"
 Easybuffe.16.c:0 "Cancel"
 Easybuffe.16.e:0 "2 Building Slots"

 cheat_politics_getsupeq:0 "Get Equipments"
 Easybuffe.17:0 "Get Equipments"
 Easybuffe.17.t:0 "Get Equipments"
 Easybuffe.17.d:0 "Get Equipments"
 Easybuffe.17.a:0 "Infantry Equipment"
 Easybuffe.17.b:0 "Support Equipment"
 Easybuffe.17.c:0 "Cancel"
 Easybuffe.17.e:0 "Artillery Equipment"

 cheat_politics_leaderenc:0 "Enhance Army Leader"
 Easybuffe.18:0 "Enhance Army Leader"
 Easybuffe.18.t:0 "Enhance Army Leader"
 Easybuffe.18.d:0 "Enhance Army Leader"
 Easybuffe.18.a:0 "Random"
 Easybuffe.18.b:0 "Everyone"
 Easybuffe.18.c:0 "Cancel"
 Easybuffe.18.e:0 " "